<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20231.23.0310.1044                               -->
<workbook original-version='18.1' source-build='2023.1.0 (20231.23.0310.1044)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Customer+ (transactions_db)' inline='true' name='federated.0azkfh10sc6pfs0zoxfkw0pwlicc' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='JORDAN-PC\SQLEXPRESS01' name='sqlserver.18jzmuf0ajw6xm18fitek16xbe82'>
            <connection authentication='sspi' class='sqlserver' dbname='transactions_db' minimum-driver-version='SQL Server Native Client 10.0' odbc-native-protocol='yes' one-time-sql='' server='JORDAN-PC\SQLEXPRESS01' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='sqlserver.18jzmuf0ajw6xm18fitek16xbe82' name='Customer' table='[dbo].[Customer]' type='table' />
          <relation connection='sqlserver.18jzmuf0ajw6xm18fitek16xbe82' name='Transactions' table='[dbo].[Transactions]' type='table' />
          <relation connection='sqlserver.18jzmuf0ajw6xm18fitek16xbe82' name='Product' table='[dbo].[Product]' type='table' />
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Customer_ID]</local-name>
            <parent-name>[Customer]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[Customer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location]</local-name>
            <parent-name>[Customer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tenure_Months]</local-name>
            <parent-name>[Customer]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TransactionKey]</local-name>
            <parent-name>[Transactions]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer_ID (Transactions)]</local-name>
            <parent-name>[Transactions]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Transaction_ID]</local-name>
            <parent-name>[Transactions]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Transaction_Date]</local-name>
            <parent-name>[Transactions]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product_SKU]</local-name>
            <parent-name>[Transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Transactions]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Avg_Price]</local-name>
            <parent-name>[Transactions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Delivery_Charges]</local-name>
            <parent-name>[Transactions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Coupon_Status]</local-name>
            <parent-name>[Transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GST]</local-name>
            <parent-name>[Transactions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Transactions]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Offline_Spend]</local-name>
            <parent-name>[Transactions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Online_Spend]</local-name>
            <parent-name>[Transactions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month]</local-name>
            <parent-name>[Transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Coupon_Code]</local-name>
            <parent-name>[Transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount_pct]</local-name>
            <parent-name>[Transactions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product_SKU (Product)]</local-name>
            <parent-name>[Product]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product_Description]</local-name>
            <parent-name>[Product]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product_Category]</local-name>
            <parent-name>[Product]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0azkfh10sc6pfs0zoxfkw0pwlicc].[avg:Discount_pct:qk]&quot;' value='Average Discount (%)' />
          <alias key='&quot;[federated.0azkfh10sc6pfs0zoxfkw0pwlicc].[sum:Quantity:qk]&quot;' value='Total Sales' />
        </aliases>
      </column>
      <column caption='Avg Price' datatype='real' name='[Avg_Price]' role='measure' type='quantitative' />
      <column caption='Top 10 Filter' datatype='boolean' name='[Calculation_300615303085158406]' role='measure' type='nominal'>
        <calculation class='tableau' formula='INDEX() &lt;= 10'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Total Spent' datatype='real' name='[Calculation_950259549572390912]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Offline_Spend] + [Online_Spend])' />
      </column>
      <column caption='Tenure Range' datatype='string' name='[Calculation_950259549625729025]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Tenure_Months] &lt;= 12 THEN &apos;0-12 months&apos;&#13;&#10;ELSEIF [Tenure_Months] &lt;= 24 THEN &apos;13-24 months&apos;&#13;&#10;ELSEIF [Tenure_Months] &lt;= 36 THEN &apos;25-36 months&apos;&#13;&#10;ELSE &apos;Over 36 months&apos;&#13;&#10;END' />
      </column>
      <column caption='Coupon Code' datatype='string' name='[Coupon_Code]' role='dimension' type='nominal' />
      <column caption='Coupon Status' datatype='string' name='[Coupon_Status]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Customer ID (Transactions)' datatype='integer' name='[Customer_ID (Transactions)]' role='dimension' type='ordinal' />
      <column caption='Customer ID' datatype='integer' name='[Customer_ID]' role='dimension' type='ordinal' />
      <column caption='Delivery Charges' datatype='real' name='[Delivery_Charges]' role='measure' type='quantitative' />
      <column caption='Discount pct' datatype='real' name='[Discount_pct]' role='measure' type='quantitative' />
      <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
      <column datatype='string' name='[Location]' role='dimension' type='nominal' />
      <column caption='Offline Spend' datatype='real' name='[Offline_Spend]' role='measure' type='quantitative' />
      <column caption='Online Spend' datatype='real' name='[Online_Spend]' role='measure' type='quantitative' />
      <column caption='Product Category' datatype='string' name='[Product_Category]' role='dimension' type='nominal' />
      <column caption='Product Description' datatype='string' name='[Product_Description]' role='dimension' type='nominal' />
      <column caption='Product SKU (Product)' datatype='string' name='[Product_SKU (Product)]' role='dimension' type='nominal' />
      <column caption='Product SKU' datatype='string' name='[Product_SKU]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
      <column caption='Tenure Months' datatype='integer' name='[Tenure_Months]' role='measure' type='quantitative' />
      <column caption='Transaction Key' datatype='integer' name='[TransactionKey]' role='dimension' type='ordinal' />
      <column caption='Transaction Date' datatype='date' name='[Transaction_Date]' role='dimension' type='ordinal' />
      <column caption='Transaction ID' datatype='integer' name='[Transaction_ID]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='Customer' datatype='table' name='[__tableau_internal_object_id__].[Customer_23DBD5C279A04CE8956749D17BBE397C]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Product' datatype='table' name='[__tableau_internal_object_id__].[Product_5C431616871C42E298A3CD5220F8B316]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Transactions' datatype='table' name='[__tableau_internal_object_id__].[Transactions_43C1A61D4FDE46F5903CB095FBF14351]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[Transactions_43C1A61D4FDE46F5903CB095FBF14351]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Transactions_43C1A61D4FDE46F5903CB095FBF14351:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Discount_pct]' derivation='Avg' name='[avg:Discount_pct:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Offline_Spend]' derivation='Avg' name='[avg:Offline_Spend:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Online_Spend]' derivation='Avg' name='[avg:Online_Spend:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
      <column-instance column='[Location]' derivation='None' name='[none:Location:nk]' pivot='key' type='nominal' />
      <column-instance column='[Product_Category]' derivation='None' name='[none:Product_Category:nk]' pivot='key' type='nominal' />
      <column-instance column='[Quantity]' derivation='Count' name='[pcto:cnt:Quantity:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Quantity]' derivation='Sum' name='[pcto:sum:Quantity:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Delivery_Charges]' derivation='Sum' name='[sum:Delivery_Charges:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Offline_Spend]' derivation='Sum' name='[sum:Offline_Spend:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Online_Spend]' derivation='Sum' name='[sum:Online_Spend:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_950259549572390912]' derivation='User' name='[usr:Calculation_950259549572390912:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Highlight 1 Gender' name='[Action1_9FCBBDF870F84F6198D86FA1813174A2]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Customer Demographics (Gender Distrbution by Location)' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Gender' />
        <param name='target' value='Customer Demographics (Gender Distrbution by Location)' />
      </command>
    </action>
    <action caption='Highlight 2 Gender' name='[Action2_2CE88541B0E74E4BA5463EB61AEF678A]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1: Customer Demographics' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Gender' />
        <param name='target' value='Dashboard 1: Customer Demographics' />
      </command>
    </action>
    <action caption='Highlight Month' name='[Action3_9F25BFD6507B410180F0C2FD7DA2BBAF]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 5: Coupon Engagement' type='sheet' />
      <command command='tsc:brush'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 5: Coupon Engagement' />
      </command>
    </action>
    <action caption='Highlight Location' name='[Action4_4AE161A4E3FC4003B4DB34663EBA07A7]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 3: Location Analysis' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Location' />
        <param name='target' value='Dashboard 3: Location Analysis' />
      </command>
    </action>
    <action caption='Highlight Product Category' name='[Action5_4353B178D3C6458388D9C2A2AB7B3C6F]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 3: Location Analysis' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Product Category' />
        <param name='target' value='Dashboard 3: Location Analysis' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Average Discount (%) vs Total Sales by Month'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Average Discount (%) vs Total Sales by Month</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Customer+ (transactions_db)' name='federated.0azkfh10sc6pfs0zoxfkw0pwlicc' />
          </datasources>
          <datasource-dependencies datasource='federated.0azkfh10sc6pfs0zoxfkw0pwlicc'>
            <column caption='Discount pct' datatype='real' name='[Discount_pct]' role='measure' type='quantitative' />
            <column datatype='string' name='[Month]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column-instance column='[Discount_pct]' derivation='Avg' name='[avg:Discount_pct:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Month]' derivation='None' name='[none:Month:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0azkfh10sc6pfs0zoxfkw0pwlicc].[avg:Discount_pct:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <lod column='[federated.0azkfh10sc6pfs0zoxfkw0pwlicc].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0azkfh10sc6pfs0zoxfkw0pwlicc].[sum:Quantity:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0azkfh10sc6pfs0zoxfkw0pwlicc].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0azkfh10sc6pfs0zoxfkw0pwlicc].[avg:Discount_pct:qk] + [federated.0azkfh10sc6pfs0zoxfkw0pwlicc].[sum:Quantity:qk])</rows>
        <cols>[federated.0azkfh10sc6pfs0zoxfkw0pwlicc].[none:Month:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Coupon Engagement Analysis'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Coupon Engagement Analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Customer+ (transactions_db)' name='federated.0azkfh10sc6pfs0zoxfkw0pwlicc' />
          </datasources>
          <datasource-dependencies datasource='federated.0azkfh10sc6pfs0zoxfkw0pwlicc'>
            <column caption='Coupon Status' datatype='string' name='[Coupon_Status]' role='dimension' type='nominal' />
            <column datatype='string' name='[Month]' role='dimension' type='nominal' />
            <column-instance column='[Coupon_Status]' derivation='Count' name='[cnt:Coupon_Status:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Coupon_Status]' derivation='None' name='[none:Coupon_Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Month]' derivation='None' name='[none:Month:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0azkfh10sc6pfs0zoxfkw0pwlicc].[none:Coupon_Status:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0azkfh10sc6pfs0zoxfkw0pwlicc].[cnt:Coupon_Status:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0azkfh10sc6pfs0zoxfkw0pwlicc].[cnt:Coupon_Status:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0azkfh10sc6pfs0zoxfkw0pwlicc].[none:Month:nk] / [federated.0azkfh10sc6pfs0zoxfkw0pwlicc].[none:Coupon_Status:nk])</rows>
        <cols>[federated.0azkfh10sc6pfs0zoxfkw0pwlicc].[cnt:Coupon_Status:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Coupon Engagement Analysis (%)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Coupon Engagement Analysis (%)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Customer+ (transactions_db)' name='federated.0azkfh10sc6pfs0zoxfkw0pwlicc' />
          </datasources>
          <datasource-dependencies datasource='federated.0azkfh10sc6pfs0zoxfkw0pwlicc'>
            <column caption='Coupon Status' datatype='string' name='[Coupon_Status]' role='dimension' type='nominal' />
            <column datatype='string' name='[Month]' role='dimension' type='nominal' />
            <column-instance column='[Coupon_Status]' derivation='Count' name='[cnt:Coupon_Status:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Coupon_Status]' derivation='None' name='[none:Coupon_Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Month]' derivation='None' name='[none:Month:nk]' pivot='key' type='nominal' />
            <column-instance column='[Coupon_Status]' derivation='Count' name='[pcto:cnt:Coupon_Status:qk:6]' pivot='key' type='quantitative'>
              <table-calc ordering-type='ColumnInPane' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0azkfh10sc6pfs0zoxfkw0pwlicc].[none:Month:nk]'>
            <groupfilter function='level-members' level='[none:Month:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0azkfh10sc6pfs0zoxfkw0pwlicc].[none:Coupon_Status:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0azkfh10sc6pfs0zoxfkw0pwlicc].[cnt:Coupon_Status:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0azkfh10sc6pfs0zoxfkw0pwlicc].[none:Month:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0azkfh10sc6pfs0zoxfkw0pwlicc].[pcto:cnt:Coupon_Status:qk:6]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0azkfh10sc6pfs0zoxfkw0pwlicc].[none:Month:nk] / [federated.0azkfh10sc6pfs0zoxfkw0pwlicc].[none:Coupon_Status:nk])</rows>
        <cols>[federated.0azkfh10sc6pfs0zoxfkw0pwlicc].[pcto:cnt:Coupon_Status:qk:6]</cols>
        <percentages enabled='true' mode='column-in-pane' />
      </table>
    </worksheet>
    <worksheet name='Customer Demographics (Gender Distrbution by Location)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Customer Demographics (Gender Distrbution by Location)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Customer+ (transactions_db)' name='federated.0azkfh10sc6pfs0zoxfkw0pwlicc' />
          </datasources>
          <datasource-dependencies datasource='federated.0azkfh10sc6pfs0zoxfkw0pwlicc'>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Location]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Customer' datatype='table' name='[__tableau_internal_object_id__].[Customer_23DBD5C279A04CE8956749D17BBE397C]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Customer_23DBD5C279A04CE8956749D17BBE397C]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Customer_23DBD5C279A04CE8956749D17BBE397C:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Location]' derivation='None' name='[none:Location:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <computed-sort column='[federated.0azkfh10sc6pfs0zoxfkw0pwlicc].[none:Location:nk]' direction='DESC' using='[federated.0azkfh10sc6pfs0zoxfkw0pwlicc].[__tableau_internal_object_id__].[cnt:Customer_23DBD5C279A04CE8956749D17BBE397C:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0azkfh10sc6pfs0zoxfkw0pwlicc].[none:Gender:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0azkfh10sc6pfs0zoxfkw0pwlicc].[__tableau_internal_object_id__].[cnt:Customer_23DBD5C279A04CE8956749D17BBE397C:qk]</rows>
        <cols>[federated.0azkfh10sc6pfs0zoxfkw0pwlicc].[none:Location:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Customer Distribution by Gender and Tenure Range'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000'>Customer Distribution by Gender and Tenure Range</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Customer+ (transactions_db)' name='federated.0azkfh10sc6pfs0zoxfkw0pwlicc' />
          </datasources>
          <datasource-dependencies datasource='federated.0azkfh10sc6pfs0zoxfkw0pwlicc'>
            <column caption='Tenure Range' datatype='string' name='[Calculation_950259549625729025]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Tenure_Months] &lt;= 12 THEN &apos;0-12 months&apos;&#13;&#10;ELSEIF [Tenure_Months] &lt;= 24 THEN &apos;13-24 months&apos;&#13;&#10;ELSEIF [Tenure_Months] &lt;= 36 THEN &apos;25-36 months&apos;&#13;&#10;ELSE &apos;Over 36 months&apos;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Tenure Months' datatype='integer' name='[Tenure_Months]' role='measure' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='Customer' datatype='table' name='[__tableau_internal_object_id__].[Customer_23DBD5C279A04CE8956749D17BBE397C]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Customer_23DBD5C279A04CE8956749D17BBE397C]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Customer_23DBD5C279A04CE8956749D17BBE397C:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_950259549625729025]' derivation='None' name='[none:Calculation_950259549625729025:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0azkfh10sc6pfs0zoxfkw0pwlicc].[none:Gender:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0azkfh10sc6pfs0zoxfkw0pwlicc].[__tableau_internal_object_id__].[cnt:Customer_23DBD5C279A04CE8956749D17BBE397C:qk]' shelf='rows'>
              <sort-filter-info>
                <sort-filter level-name='[federated.0azkfh10sc6pfs0zoxfkw0pwlicc].[none:Calculation_950259549625729025:nk]' member-value='&quot;Over 36 months&quot;' />
              </sort-filter-info>
            </shelf-sort-v2>
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0azkfh10sc6pfs0zoxfkw0pwlicc].[none:Gender:nk]' />
            </encodings>
            <reference-line axis-column='[federated.0azkfh10sc6pfs0zoxfkw0pwlicc].[__tableau_internal_object_id__].[cnt:Customer_23DBD5C279A04CE8956749D17BBE397C:qk]' enable-instant-analytics='true' fill-above='false' fill-below='false' formula='confidence' id='refline0' label-type='none' paired-distribution-id='refline1' probability='95' scope='per-pane' show-lines='both' symmetric='false' value-column='[federated.0azkfh10sc6pfs0zoxfkw0pwlicc].[__tableau_internal_object_id__].[cnt:Customer_23DBD5C279A04CE8956749D17BBE397C:qk]' z-order='1' />
            <reference-line axis-column='[federated.0azkfh10sc6pfs0zoxfkw0pwlicc].[__tableau_internal_object_id__].[cnt:Customer_23DBD5C279A04CE8956749D17BBE397C:qk]' enable-instant-analytics='true' formula='average' id='refline1' label-type='automatic' paired-distribution-id='refline0' probability='95' scope='per-pane' value-column='[federated.0azkfh10sc6pfs0zoxfkw0pwlicc].[__tableau_internal_object_id__].[cnt:Customer_23DBD5C279A04CE8956749D17BBE397C:qk]' z-order='2' />
          </pane>
        </panes>
        <rows>([federated.0azkfh10sc6pfs0zoxfkw0pwlicc].[none:Gender:nk] * [federated.0azkfh10sc6pfs0zoxfkw0pwlicc].[__tableau_internal_object_id__].[cnt:Customer_23DBD5C279A04CE8956749D17BBE397C:qk])</rows>
        <cols>[federated.0azkfh10sc6pfs0zoxfkw0pwlicc].[none:Calculation_950259549625729025:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Highest Spending Consumer (Top 10)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Highest Spending Consumer (Top 10)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Customer+ (transactions_db)' name='federated.0azkfh10sc6pfs0zoxfkw0pwlicc' />
          </datasources>
          <datasource-dependencies datasource='federated.0azkfh10sc6pfs0zoxfkw0pwlicc'>
            <column caption='Top 10 Filter' datatype='boolean' name='[Calculation_300615303085158406]' role='measure' type='nominal'>
              <calculation class='tableau' formula='INDEX() &lt;= 10'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Total Spent' datatype='real' name='[Calculation_950259549572390912]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Offline_Spend] + [Online_Spend])' />
            </column>
            <column caption='Customer ID' datatype='integer' name='[Customer_ID]' role='dimension' type='ordinal' />
            <column caption='Offline Spend' datatype='real' name='[Offline_Spend]' role='measure' type='quantitative' />
            <column caption='Online Spend' datatype='real' name='[Online_Spend]' role='measure' type='quantitative' />
            <column-instance column='[Customer_ID]' derivation='None' name='[none:Customer_ID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_300615303085158406]' derivation='User' name='[usr:Calculation_300615303085158406:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Calculation_950259549572390912]' derivation='User' name='[usr:Calculation_950259549572390912:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.0azkfh10sc6pfs0zoxfkw0pwlicc].[none:Customer_ID:ok]' direction='ASC'>
            <dictionary>
              <bucket>12748</bucket>
              <bucket>15311</bucket>
              <bucket>17841</bucket>
              <bucket>14606</bucket>
              <bucket>14911</bucket>
              <bucket>17337</bucket>
              <bucket>13089</bucket>
              <bucket>13174</bucket>
              <bucket>18118</bucket>
              <bucket>15039</bucket>
              <bucket>14646</bucket>
              <bucket>17850</bucket>
              <bucket>15808</bucket>
              <bucket>17511</bucket>
              <bucket>12681</bucket>
              <bucket>14527</bucket>
              <bucket>15498</bucket>
              <bucket>12539</bucket>
              <bucket>17611</bucket>
              <bucket>13081</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0azkfh10sc6pfs0zoxfkw0pwlicc].[usr:Calculation_300615303085158406:nk]'>
            <groupfilter function='member' level='[usr:Calculation_300615303085158406:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0azkfh10sc6pfs0zoxfkw0pwlicc].[usr:Calculation_300615303085158406:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0azkfh10sc6pfs0zoxfkw0pwlicc].[usr:Calculation_950259549572390912:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0azkfh10sc6pfs0zoxfkw0pwlicc].[none:Customer_ID:ok]</rows>
        <cols>[federated.0azkfh10sc6pfs0zoxfkw0pwlicc].[usr:Calculation_950259549572390912:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Monthly Total Spending Comparison by Location'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Monthly Total Spending Comparison by Location</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Customer+ (transactions_db)' name='federated.0azkfh10sc6pfs0zoxfkw0pwlicc' />
          </datasources>
          <datasource-dependencies datasource='federated.0azkfh10sc6pfs0zoxfkw0pwlicc'>
            <column caption='Total Spent' datatype='real' name='[Calculation_950259549572390912]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Offline_Spend] + [Online_Spend])' />
            </column>
            <column datatype='string' name='[Location]' role='dimension' type='nominal' />
            <column datatype='string' name='[Month]' role='dimension' type='nominal' />
            <column caption='Offline Spend' datatype='real' name='[Offline_Spend]' role='measure' type='quantitative' />
            <column caption='Online Spend' datatype='real' name='[Online_Spend]' role='measure' type='quantitative' />
            <column-instance column='[Location]' derivation='None' name='[none:Location:nk]' pivot='key' type='nominal' />
            <column-instance column='[Month]' derivation='None' name='[none:Month:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_950259549572390912]' derivation='User' name='[usr:Calculation_950259549572390912:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0azkfh10sc6pfs0zoxfkw0pwlicc].[none:Location:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0azkfh10sc6pfs0zoxfkw0pwlicc].[usr:Calculation_950259549572390912:qk]</rows>
        <cols>[federated.0azkfh10sc6pfs0zoxfkw0pwlicc].[none:Month:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Percentage of Total Sales by Product Category'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Percentage of Total Sales by Product Category</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Customer+ (transactions_db)' name='federated.0azkfh10sc6pfs0zoxfkw0pwlicc' />
          </datasources>
          <datasource-dependencies datasource='federated.0azkfh10sc6pfs0zoxfkw0pwlicc'>
            <column caption='Top 10 Filter' datatype='boolean' name='[Calculation_300615303085158406]' role='measure' type='nominal'>
              <calculation class='tableau' formula='INDEX() &lt;= 10'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Product Category' datatype='string' name='[Product_Category]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column-instance column='[Product_Category]' derivation='None' name='[none:Product_Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quantity]' derivation='Sum' name='[pcto:sum:Quantity:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_300615303085158406]' derivation='User' name='[usr:Calculation_300615303085158406:nk:1]' pivot='key' type='nominal'>
              <table-calc ordering-field='[federated.0azkfh10sc6pfs0zoxfkw0pwlicc].[none:Product_Category:nk]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <manual-sort column='[federated.0azkfh10sc6pfs0zoxfkw0pwlicc].[none:Product_Category:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Office&quot;</bucket>
              <bucket>&quot;Apparel&quot;</bucket>
              <bucket>&quot;Drinkware&quot;</bucket>
              <bucket>&quot;Lifestyle&quot;</bucket>
              <bucket>&quot;Nest-USA&quot;</bucket>
              <bucket>&quot;Bags&quot;</bucket>
              <bucket>&quot;Notebooks &amp; Journals&quot;</bucket>
              <bucket>&quot;Headgear&quot;</bucket>
              <bucket>&quot;Nest&quot;</bucket>
              <bucket>&quot;Housewares&quot;</bucket>
              <bucket>&quot;Bottles&quot;</bucket>
              <bucket>&quot;Waze&quot;</bucket>
              <bucket>&quot;Accessories&quot;</bucket>
              <bucket>&quot;Fun&quot;</bucket>
              <bucket>&quot;Google&quot;</bucket>
              <bucket>&quot;Nest-Canada&quot;</bucket>
              <bucket>&quot;Gift Cards&quot;</bucket>
              <bucket>&quot;More Bags&quot;</bucket>
              <bucket>&quot;Backpacks&quot;</bucket>
              <bucket>&quot;Android&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0azkfh10sc6pfs0zoxfkw0pwlicc].[usr:Calculation_300615303085158406:nk:1]'>
            <groupfilter function='member' level='[usr:Calculation_300615303085158406:nk:1]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0azkfh10sc6pfs0zoxfkw0pwlicc].[usr:Calculation_300615303085158406:nk:1]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0azkfh10sc6pfs0zoxfkw0pwlicc].[sum:Quantity:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0azkfh10sc6pfs0zoxfkw0pwlicc].[pcto:sum:Quantity:qk]</rows>
        <cols>[federated.0azkfh10sc6pfs0zoxfkw0pwlicc].[none:Product_Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Product Breakdown of Highest Spending Consumer(s)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Product Breakdown of Highest Spending Consumer(s)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Customer+ (transactions_db)' name='federated.0azkfh10sc6pfs0zoxfkw0pwlicc' />
          </datasources>
          <datasource-dependencies datasource='federated.0azkfh10sc6pfs0zoxfkw0pwlicc'>
            <column caption='Top 10 Filter' datatype='boolean' name='[Calculation_300615303085158406]' role='measure' type='nominal'>
              <calculation class='tableau' formula='INDEX() &lt;= 10'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Total Spent' datatype='real' name='[Calculation_950259549572390912]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Offline_Spend] + [Online_Spend])' />
            </column>
            <column caption='Customer ID' datatype='integer' name='[Customer_ID]' role='dimension' type='ordinal' />
            <column caption='Offline Spend' datatype='real' name='[Offline_Spend]' role='measure' type='quantitative' />
            <column caption='Online Spend' datatype='real' name='[Online_Spend]' role='measure' type='quantitative' />
            <column caption='Product Category' datatype='string' name='[Product_Category]' role='dimension' type='nominal' />
            <column-instance column='[Customer_ID]' derivation='None' name='[none:Customer_ID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Product_Category]' derivation='None' name='[none:Product_Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_300615303085158406]' derivation='User' name='[usr:Calculation_300615303085158406:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Calculation_950259549572390912]' derivation='User' name='[usr:Calculation_950259549572390912:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0azkfh10sc6pfs0zoxfkw0pwlicc].[none:Customer_ID:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Customer_ID:ok]' member='12748' />
              <groupfilter function='member' level='[none:Customer_ID:ok]' member='15311' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0azkfh10sc6pfs0zoxfkw0pwlicc].[none:Customer_ID:ok]' direction='ASC'>
            <dictionary>
              <bucket>12748</bucket>
              <bucket>15311</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0azkfh10sc6pfs0zoxfkw0pwlicc].[usr:Calculation_300615303085158406:nk]'>
            <groupfilter function='member' level='[usr:Calculation_300615303085158406:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0azkfh10sc6pfs0zoxfkw0pwlicc].[none:Product_Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0azkfh10sc6pfs0zoxfkw0pwlicc].[usr:Calculation_950259549572390912:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0azkfh10sc6pfs0zoxfkw0pwlicc].[usr:Calculation_300615303085158406:nk]</column>
            <column>[federated.0azkfh10sc6pfs0zoxfkw0pwlicc].[none:Customer_ID:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0azkfh10sc6pfs0zoxfkw0pwlicc].[usr:Calculation_950259549572390912:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0azkfh10sc6pfs0zoxfkw0pwlicc].[none:Customer_ID:ok] * [federated.0azkfh10sc6pfs0zoxfkw0pwlicc].[usr:Calculation_950259549572390912:qk])</rows>
        <cols>[federated.0azkfh10sc6pfs0zoxfkw0pwlicc].[none:Product_Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total # of Sales by Product Category (Top 10)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total # of Sales by Product Category (Top 10)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Customer+ (transactions_db)' name='federated.0azkfh10sc6pfs0zoxfkw0pwlicc' />
          </datasources>
          <datasource-dependencies datasource='federated.0azkfh10sc6pfs0zoxfkw0pwlicc'>
            <column caption='Top 10 Filter' datatype='boolean' name='[Calculation_300615303085158406]' role='measure' type='nominal'>
              <calculation class='tableau' formula='INDEX() &lt;= 10'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Product Category' datatype='string' name='[Product_Category]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column-instance column='[Product_Category]' derivation='None' name='[none:Product_Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_300615303085158406]' derivation='User' name='[usr:Calculation_300615303085158406:nk:1]' pivot='key' type='nominal'>
              <table-calc ordering-field='[federated.0azkfh10sc6pfs0zoxfkw0pwlicc].[none:Product_Category:nk]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <manual-sort column='[federated.0azkfh10sc6pfs0zoxfkw0pwlicc].[none:Product_Category:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Office&quot;</bucket>
              <bucket>&quot;Apparel&quot;</bucket>
              <bucket>&quot;Drinkware&quot;</bucket>
              <bucket>&quot;Lifestyle&quot;</bucket>
              <bucket>&quot;Nest-USA&quot;</bucket>
              <bucket>&quot;Bags&quot;</bucket>
              <bucket>&quot;Notebooks &amp; Journals&quot;</bucket>
              <bucket>&quot;Headgear&quot;</bucket>
              <bucket>&quot;Nest&quot;</bucket>
              <bucket>&quot;Housewares&quot;</bucket>
              <bucket>&quot;Bottles&quot;</bucket>
              <bucket>&quot;Waze&quot;</bucket>
              <bucket>&quot;Accessories&quot;</bucket>
              <bucket>&quot;Fun&quot;</bucket>
              <bucket>&quot;Google&quot;</bucket>
              <bucket>&quot;Nest-Canada&quot;</bucket>
              <bucket>&quot;Gift Cards&quot;</bucket>
              <bucket>&quot;More Bags&quot;</bucket>
              <bucket>&quot;Backpacks&quot;</bucket>
              <bucket>&quot;Android&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0azkfh10sc6pfs0zoxfkw0pwlicc].[usr:Calculation_300615303085158406:nk:1]'>
            <groupfilter function='member' level='[usr:Calculation_300615303085158406:nk:1]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0azkfh10sc6pfs0zoxfkw0pwlicc].[usr:Calculation_300615303085158406:nk:1]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0azkfh10sc6pfs0zoxfkw0pwlicc].[sum:Quantity:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0azkfh10sc6pfs0zoxfkw0pwlicc].[sum:Quantity:qk]</rows>
        <cols>[federated.0azkfh10sc6pfs0zoxfkw0pwlicc].[none:Product_Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Spending Distribution Across Locations'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Total Spending Distribution Across Locations</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Customer+ (transactions_db)' name='federated.0azkfh10sc6pfs0zoxfkw0pwlicc' />
          </datasources>
          <datasource-dependencies datasource='federated.0azkfh10sc6pfs0zoxfkw0pwlicc'>
            <column caption='Total Spent' datatype='real' name='[Calculation_950259549572390912]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Offline_Spend] + [Online_Spend])' />
            </column>
            <column datatype='string' name='[Location]' role='dimension' type='nominal' />
            <column caption='Offline Spend' datatype='real' name='[Offline_Spend]' role='measure' type='quantitative' />
            <column caption='Online Spend' datatype='real' name='[Online_Spend]' role='measure' type='quantitative' />
            <column-instance column='[Location]' derivation='None' name='[none:Location:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_950259549572390912]' derivation='User' name='[usr:Calculation_950259549572390912:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0azkfh10sc6pfs0zoxfkw0pwlicc].[usr:Calculation_950259549572390912:qk]' />
              <size column='[federated.0azkfh10sc6pfs0zoxfkw0pwlicc].[usr:Calculation_950259549572390912:qk]' />
              <text column='[federated.0azkfh10sc6pfs0zoxfkw0pwlicc].[none:Location:nk]' />
              <text column='[federated.0azkfh10sc6pfs0zoxfkw0pwlicc].[usr:Calculation_950259549572390912:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Spending Distribution Across Locations and Product Categories'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total Spending Distribution Across Locations and Product Categories</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Customer+ (transactions_db)' name='federated.0azkfh10sc6pfs0zoxfkw0pwlicc' />
          </datasources>
          <datasource-dependencies datasource='federated.0azkfh10sc6pfs0zoxfkw0pwlicc'>
            <column caption='Total Spent' datatype='real' name='[Calculation_950259549572390912]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Offline_Spend] + [Online_Spend])' />
            </column>
            <column datatype='string' name='[Location]' role='dimension' type='nominal' />
            <column caption='Offline Spend' datatype='real' name='[Offline_Spend]' role='measure' type='quantitative' />
            <column caption='Online Spend' datatype='real' name='[Online_Spend]' role='measure' type='quantitative' />
            <column caption='Product Category' datatype='string' name='[Product_Category]' role='dimension' type='nominal' />
            <column-instance column='[Location]' derivation='None' name='[none:Location:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product_Category]' derivation='None' name='[none:Product_Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_950259549572390912]' derivation='User' name='[usr:Calculation_950259549572390912:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0azkfh10sc6pfs0zoxfkw0pwlicc].[none:Product_Category:nk]'>
            <groupfilter function='level-members' level='[none:Product_Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0azkfh10sc6pfs0zoxfkw0pwlicc].[none:Product_Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.0azkfh10sc6pfs0zoxfkw0pwlicc].[usr:Calculation_950259549572390912:qk]' />
              <text column='[federated.0azkfh10sc6pfs0zoxfkw0pwlicc].[none:Location:nk]' />
              <text column='[federated.0azkfh10sc6pfs0zoxfkw0pwlicc].[none:Product_Category:nk]' />
              <color column='[federated.0azkfh10sc6pfs0zoxfkw0pwlicc].[none:Location:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Transactional Pattern throughout the Year'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Transactional Pattern throughout the Year</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Customer+ (transactions_db)' name='federated.0azkfh10sc6pfs0zoxfkw0pwlicc' />
          </datasources>
          <datasource-dependencies datasource='federated.0azkfh10sc6pfs0zoxfkw0pwlicc'>
            <column caption='Total Spent' datatype='real' name='[Calculation_950259549572390912]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Offline_Spend] + [Online_Spend])' />
            </column>
            <column datatype='string' name='[Month]' role='dimension' type='nominal' />
            <column caption='Offline Spend' datatype='real' name='[Offline_Spend]' role='measure' type='quantitative' />
            <column caption='Online Spend' datatype='real' name='[Online_Spend]' role='measure' type='quantitative' />
            <column-instance column='[Month]' derivation='None' name='[none:Month:nk]' pivot='key' type='nominal' />
            <column-instance column='[Offline_Spend]' derivation='Sum' name='[sum:Offline_Spend:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Online_Spend]' derivation='Sum' name='[sum:Online_Spend:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_950259549572390912]' derivation='User' name='[usr:Calculation_950259549572390912:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0azkfh10sc6pfs0zoxfkw0pwlicc].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0azkfh10sc6pfs0zoxfkw0pwlicc].[sum:Offline_Spend:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0azkfh10sc6pfs0zoxfkw0pwlicc].[sum:Online_Spend:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0azkfh10sc6pfs0zoxfkw0pwlicc].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0azkfh10sc6pfs0zoxfkw0pwlicc].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0azkfh10sc6pfs0zoxfkw0pwlicc].[usr:Calculation_950259549572390912:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0azkfh10sc6pfs0zoxfkw0pwlicc].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0azkfh10sc6pfs0zoxfkw0pwlicc].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0azkfh10sc6pfs0zoxfkw0pwlicc].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0azkfh10sc6pfs0zoxfkw0pwlicc].[usr:Calculation_950259549572390912:qk] + [federated.0azkfh10sc6pfs0zoxfkw0pwlicc].[Multiple Values])</rows>
        <cols>[federated.0azkfh10sc6pfs0zoxfkw0pwlicc].[none:Month:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Treemap of Product Categories'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Treemap of Product Categories</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Customer+ (transactions_db)' name='federated.0azkfh10sc6pfs0zoxfkw0pwlicc' />
          </datasources>
          <datasource-dependencies datasource='federated.0azkfh10sc6pfs0zoxfkw0pwlicc'>
            <column caption='Product Category' datatype='string' name='[Product_Category]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column-instance column='[Product_Category]' derivation='None' name='[none:Product_Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0azkfh10sc6pfs0zoxfkw0pwlicc].[sum:Quantity:qk]' />
              <color column='[federated.0azkfh10sc6pfs0zoxfkw0pwlicc].[sum:Quantity:qk]' />
              <text column='[federated.0azkfh10sc6pfs0zoxfkw0pwlicc].[none:Product_Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1: Customer Demographics'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98250' id='25' param='vert' type-v2='layout-flow' w='99064' x='468' y='875'>
            <zone h='4595' id='26' type-v2='title' w='99064' x='468' y='875'>
            </zone>
            <zone h='93655' id='23' type-v2='layout-basic' w='99064' x='468' y='5470'>
              <zone h='93655' id='7' param='horz' type-v2='layout-flow' w='43898' x='468' y='5470'>
                <zone h='93655' id='5' type-v2='layout-basic' w='43898' x='468' y='5470'>
                  <zone h='93655' id='3' name='Customer Demographics (Gender Distrbution by Location)' w='43898' x='468' y='5470'>
                  </zone>
                </zone>
              </zone>
              <zone h='93655' id='9' name='Customer Distribution by Gender and Tenure Range' w='48501' x='44366' y='5470'>
              </zone>
              <zone h='93655' id='8' name='Customer Demographics (Gender Distrbution by Location)' pane-specification-id='0' param='[federated.0azkfh10sc6pfs0zoxfkw0pwlicc].[none:Gender:nk]' type-v2='color' w='6665' x='92867' y='5470'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 2: Sales Analysis'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98250' id='28' param='horz' type-v2='layout-flow' w='99064' x='468' y='875'>
            <zone h='98250' id='19' param='vert' type-v2='layout-flow' w='99064' x='468' y='875'>
              <zone h='4595' id='20' type-v2='title' w='99064' x='468' y='875'>
              </zone>
              <zone h='93655' id='17' param='vert' type-v2='layout-flow' w='99064' x='468' y='5470'>
                <zone h='93655' id='15' type-v2='layout-basic' w='99064' x='468' y='5470'>
                  <zone h='46626' id='7' param='horz' type-v2='layout-flow' w='99064' x='468' y='5470'>
                    <zone h='46626' id='5' type-v2='layout-basic' w='99064' x='468' y='5470'>
                      <zone h='34788' id='3' name='Total # of Sales by Product Category (Top 10)' w='61731' x='468' y='5470'>
                      </zone>
                      <zone h='46626' id='10' name='Treemap of Product Categories' w='37333' x='62199' y='5470'>
                      </zone>
                      <zone h='11838' id='21' name='Percentage of Total Sales by Product Category' show-title='false' w='61731' x='468' y='40258'>
                      </zone>
                    </zone>
                  </zone>
                  <zone h='47029' id='11' name='Average Discount (%) vs Total Sales by Month' w='49533' x='49999' y='52096'>
                  </zone>
                  <zone h='47029' id='13' name='Transactional Pattern throughout the Year' w='49531' x='468' y='52096'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='8534' id='26' name='Transactional Pattern throughout the Year' pane-specification-id='4' param='[federated.0azkfh10sc6pfs0zoxfkw0pwlicc].[:Measure Names]' type-v2='color' w='8005' x='4860' y='60941' />
        <zone h='4158' id='29' name='Average Discount (%) vs Total Sales by Month' pane-specification-id='3' param='[federated.0azkfh10sc6pfs0zoxfkw0pwlicc].[:Measure Names]' type-v2='color' w='6690' x='54260' y='60503' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 3: Location Analysis'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Customer+ (transactions_db)' name='federated.0azkfh10sc6pfs0zoxfkw0pwlicc' />
      </datasources>
      <datasource-dependencies datasource='federated.0azkfh10sc6pfs0zoxfkw0pwlicc'>
        <column caption='Product Category' datatype='string' name='[Product_Category]' role='dimension' type='nominal' />
        <column-instance column='[Product_Category]' derivation='None' name='[none:Product_Category:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98250' id='22' param='horz' type-v2='layout-flow' w='99064' x='468' y='875'>
            <zone h='98250' id='18' param='vert' type-v2='layout-flow' w='99064' x='468' y='875'>
              <zone h='4595' id='19' type-v2='title' w='99064' x='468' y='875'>
              </zone>
              <zone h='93655' id='16' param='vert' type-v2='layout-flow' w='99064' x='468' y='5470'>
                <zone h='93655' id='12' type-v2='layout-basic' w='99064' x='468' y='5470'>
                  <zone h='46830' id='7' param='horz' type-v2='layout-flow' w='49502' x='468' y='52295'>
                    <zone h='46830' id='5' type-v2='layout-basic' w='49502' x='468' y='52295'>
                      <zone h='46830' id='3' name='Total Spending Distribution Across Locations' w='26581' x='5097' y='52295'>
                      </zone>
                      <zone h='46830' id='20' type-v2='empty' w='4629' x='468' y='52295'>
                      </zone>
                      <zone h='46830' id='23' mode='checklist' name='Total Spending Distribution Across Locations and Product Categories' param='[federated.0azkfh10sc6pfs0zoxfkw0pwlicc].[none:Product_Category:nk]' type-v2='filter' values='database' w='9146' x='31678' y='52295'>
                      </zone>
                      <zone h='46830' id='10' name='Total Spending Distribution Across Locations and Product Categories' pane-specification-id='0' param='[federated.0azkfh10sc6pfs0zoxfkw0pwlicc].[none:Location:nk]' type-v2='color' w='9146' x='40824' y='52295'>
                      </zone>
                    </zone>
                  </zone>
                  <zone h='93655' id='9' name='Total Spending Distribution Across Locations and Product Categories' w='49562' x='49970' y='5470'>
                  </zone>
                  <zone h='46825' id='11' name='Monthly Total Spending Comparison by Location' w='49502' x='468' y='5470'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='8315' id='8' name='Total Spending Distribution Across Locations' pane-specification-id='0' param='[federated.0azkfh10sc6pfs0zoxfkw0pwlicc].[usr:Calculation_950259549572390912:qk]' type-v2='color' w='10635' x='16981' y='86324' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 4: Consumer Spending'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Customer+ (transactions_db)' name='federated.0azkfh10sc6pfs0zoxfkw0pwlicc' />
      </datasources>
      <datasource-dependencies datasource='federated.0azkfh10sc6pfs0zoxfkw0pwlicc'>
        <column caption='Customer ID' datatype='integer' name='[Customer_ID]' role='dimension' type='ordinal' />
        <column-instance column='[Customer_ID]' derivation='None' name='[none:Customer_ID:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98250' id='15' param='horz' type-v2='layout-flow' w='93803' x='468' y='875'>
            <zone h='98250' id='12' param='vert' type-v2='layout-flow' w='93803' x='468' y='875'>
              <zone h='4595' id='13' type-v2='title' w='93803' x='468' y='875'>
              </zone>
              <zone h='93655' id='10' type-v2='layout-basic' w='93803' x='468' y='5470'>
                <zone h='93655' id='7' param='horz' type-v2='layout-flow' w='93803' x='468' y='5470'>
                  <zone h='93655' id='5' type-v2='layout-basic' w='93803' x='468' y='5470'>
                    <zone h='93655' id='3' name='Highest Spending Consumer (Top 10)' w='46072' x='468' y='5470'>
                    </zone>
                    <zone h='93655' id='9' name='Product Breakdown of Highest Spending Consumer(s)' w='47731' x='46540' y='5470'>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='98250' id='17' type-v2='layout-flow' w='5261' x='94271' y='875'>
            <zone h='98250' id='16' name='Product Breakdown of Highest Spending Consumer(s)' param='[federated.0azkfh10sc6pfs0zoxfkw0pwlicc].[none:Customer_ID:ok]' type-v2='filter' values='database' w='5261' x='94271' y='875'>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 5: Coupon Engagement'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98250' id='17' param='horz' type-v2='layout-flow' w='99064' x='468' y='875'>
            <zone h='98250' id='14' param='vert' type-v2='layout-flow' w='99064' x='468' y='875'>
              <zone h='4595' id='15' type-v2='title' w='99064' x='468' y='875'>
              </zone>
              <zone h='93655' id='12' param='horz' type-v2='layout-flow' w='99064' x='468' y='5470'>
                <zone h='93655' id='10' type-v2='layout-basic' w='99064' x='468' y='5470'>
                  <zone h='93655' id='7' param='horz' type-v2='layout-flow' w='49629' x='468' y='5470'>
                    <zone h='93655' id='5' type-v2='layout-basic' w='49629' x='468' y='5470'>
                      <zone h='93655' id='3' name='Coupon Engagement Analysis' w='49629' x='468' y='5470'>
                      </zone>
                    </zone>
                  </zone>
                  <zone h='93655' id='9' name='Coupon Engagement Analysis (%)' w='49435' x='50097' y='5470'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='5689' id='18' name='Coupon Engagement Analysis (%)' param='[federated.0azkfh10sc6pfs0zoxfkw0pwlicc].[none:Month:nk]' type-v2='highlighter' w='9148' x='89880' y='1313' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
