<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20231.23.0310.1044                               -->
<workbook original-version='18.1' source-build='2023.1.0 (20231.23.0310.1044)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='online_shopping_analytics_v2' path='/workbooks' revision='1.2' />
  <datasources>
    <datasource caption='Customer+ (transactions_db)' inline='true' name='federated.0azkfh10sc6pfs0zoxfkw0pwlicc' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='JORDAN-PC\SQLEXPRESS01' name='sqlserver.18jzmuf0ajw6xm18fitek16xbe82'>
            <connection authentication='sspi' class='sqlserver' dbname='transactions_db' minimum-driver-version='SQL Server Native Client 10.0' odbc-native-protocol='yes' one-time-sql='' server='JORDAN-PC\SQLEXPRESS01' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='sqlserver.18jzmuf0ajw6xm18fitek16xbe82' name='Customer' table='[dbo].[Customer]' type='table' />
          <relation connection='sqlserver.18jzmuf0ajw6xm18fitek16xbe82' name='Transactions' table='[dbo].[Transactions]' type='table' />
          <relation connection='sqlserver.18jzmuf0ajw6xm18fitek16xbe82' name='Product' table='[dbo].[Product]' type='table' />
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Customer_ID]</local-name>
            <parent-name>[Customer]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[Customer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location]</local-name>
            <parent-name>[Customer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tenure_Months]</local-name>
            <parent-name>[Customer]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Offline_Spend (Customer)]</local-name>
            <parent-name>[Customer]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Online_Spend (Customer)]</local-name>
            <parent-name>[Customer]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TransactionKey]</local-name>
            <parent-name>[Transactions]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer_ID (Transactions)]</local-name>
            <parent-name>[Transactions]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Transaction_ID]</local-name>
            <parent-name>[Transactions]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Transaction_Date]</local-name>
            <parent-name>[Transactions]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product_SKU]</local-name>
            <parent-name>[Transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Transactions]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Avg_Price]</local-name>
            <parent-name>[Transactions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Delivery_Charges]</local-name>
            <parent-name>[Transactions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Coupon_Status]</local-name>
            <parent-name>[Transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GST]</local-name>
            <parent-name>[Transactions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Transactions]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month]</local-name>
            <parent-name>[Transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Coupon_Code]</local-name>
            <parent-name>[Transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount_pct]</local-name>
            <parent-name>[Transactions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product_SKU (Product)]</local-name>
            <parent-name>[Product]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product_Description]</local-name>
            <parent-name>[Product]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product_Category]</local-name>
            <parent-name>[Product]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0azkfh10sc6pfs0zoxfkw0pwlicc].[__tableau_internal_object_id__].[cnt:Transactions_43C1A61D4FDE46F5903CB095FBF14351:qk]&quot;' value='Total Transactions' />
          <alias key='&quot;[federated.0azkfh10sc6pfs0zoxfkw0pwlicc].[avg:Discount_pct:qk]&quot;' value='Average Discount (%)' />
          <alias key='&quot;[federated.0azkfh10sc6pfs0zoxfkw0pwlicc].[sum:Offline_Spend:qk]&quot;' value='Offline' />
          <alias key='&quot;[federated.0azkfh10sc6pfs0zoxfkw0pwlicc].[sum:Online_Spend:qk]&quot;' value='Online' />
          <alias key='&quot;[federated.0azkfh10sc6pfs0zoxfkw0pwlicc].[sum:Quantity:qk]&quot;' value='# of Units Sold' />
          <alias key='&quot;[federated.0azkfh10sc6pfs0zoxfkw0pwlicc].[usr:Calculation_1890948924302376962:qk]&quot;' value='Total Units Sold' />
          <alias key='&quot;[federated.0azkfh10sc6pfs0zoxfkw0pwlicc].[usr:Calculation_816277463579885569:qk]&quot;' value='Total Sales' />
        </aliases>
      </column>
      <column caption='Avg Price' datatype='real' name='[Avg_Price]' role='measure' type='quantitative' />
      <column caption='Total Customers' datatype='integer' name='[Calculation_1890948924302123009]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([Customer_ID])' />
      </column>
      <column caption='Total Units Sold' datatype='integer' name='[Calculation_1890948924302376962]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(Quantity)' />
      </column>
      <column caption='Calculation1' datatype='real' name='[Calculation_2232659546626289668]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='// Calculated Field: Most Profitable Product&#13;&#10;{ FIXED [Product_Description] : SUM([Quantity] * [Avg_Price]) }' />
      </column>
      <column caption='Used Coupons' datatype='integer' name='[Calculation_2232659546737020939]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF ([Coupon_Status] IN (&apos;Used&apos;)) then 1 else 0 END' />
      </column>
      <column caption='Top 10 Filter' datatype='boolean' name='[Calculation_300615303085158406]' role='measure' type='nominal'>
        <calculation class='tableau' formula='INDEX() &lt;= 10'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Average Transactional Value (ATV)' datatype='real' name='[Calculation_42221277663760386]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_816277463579885569]/[Calculation_1890948924302376962]' />
      </column>
      <column caption='Average Tenure' datatype='integer' name='[Calculation_42221277678399500]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='// Calculated Field: Average Tenure (Months)&#13;&#10;{ FIXED [Customer_ID] : SUM([Tenure_Months]) }' />
      </column>
      <column caption='Total Sales (USD)' datatype='real' name='[Calculation_816277463579885569]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Avg_Price] * [Quantity])' />
      </column>
      <column caption='Tenure Range' datatype='string' name='[Calculation_950259549625729025]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Tenure_Months] &lt;= 12 THEN &apos;0-12 months&apos;&#13;&#10;ELSEIF [Tenure_Months] &lt;= 24 THEN &apos;13-24 months&apos;&#13;&#10;ELSEIF [Tenure_Months] &lt;= 36 THEN &apos;25-36 months&apos;&#13;&#10;ELSE &apos;Over 36 months&apos;&#13;&#10;END' />
      </column>
      <column caption='Coupon Code' datatype='string' name='[Coupon_Code]' role='dimension' type='nominal' />
      <column caption='Coupon Status' datatype='string' name='[Coupon_Status]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Customer ID (Transactions)' datatype='integer' name='[Customer_ID (Transactions)]' role='dimension' type='ordinal' />
      <column caption='Customer ID' datatype='integer' name='[Customer_ID]' role='dimension' type='ordinal' />
      <column caption='Delivery Charges' datatype='real' name='[Delivery_Charges]' role='measure' type='quantitative' />
      <column caption='Discount pct' datatype='real' name='[Discount_pct]' role='measure' type='quantitative' />
      <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
      <column datatype='string' name='[Location]' role='dimension' type='nominal' />
      <column caption='Product Category' datatype='string' name='[Product_Category]' role='dimension' type='nominal' />
      <column caption='Product Description' datatype='string' name='[Product_Description]' role='dimension' type='nominal' />
      <column caption='Product SKU (Product)' datatype='string' name='[Product_SKU (Product)]' role='dimension' type='nominal' />
      <column caption='Product SKU' datatype='string' name='[Product_SKU]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
      <column caption='Tenure Months' datatype='integer' name='[Tenure_Months]' role='measure' type='quantitative' />
      <column caption='Top 5 Filter' datatype='boolean' name='[Top 10 Filter (copy)_42221277683306509]' role='measure' type='nominal'>
        <calculation class='tableau' formula='INDEX() &lt;= 5'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Top 1 Filter' datatype='boolean' name='[Top 5 Filter (copy)_2232659546626781191]' role='measure' type='nominal'>
        <calculation class='tableau' formula='INDEX() &lt;= 1'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Transaction Key' datatype='integer' name='[TransactionKey]' role='dimension' type='ordinal' />
      <column caption='Transaction Date' datatype='date' name='[Transaction_Date]' role='dimension' type='ordinal' />
      <column caption='Transaction ID' datatype='integer' name='[Transaction_ID]' role='dimension' type='ordinal' />
      <column caption='Clicked Coupons' datatype='integer' name='[Used Coupons (copy)_2232659546740482060]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF ([Coupon_Status] IN (&apos;Clicked&apos;)) then 1 else 0 END' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Customer' datatype='table' name='[__tableau_internal_object_id__].[Customer_23DBD5C279A04CE8956749D17BBE397C]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Product' datatype='table' name='[__tableau_internal_object_id__].[Product_5C431616871C42E298A3CD5220F8B316]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Transactions' datatype='table' name='[__tableau_internal_object_id__].[Transactions_43C1A61D4FDE46F5903CB095FBF14351]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[Transactions_43C1A61D4FDE46F5903CB095FBF14351]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Transactions_43C1A61D4FDE46F5903CB095FBF14351:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Discount_pct]' derivation='Avg' name='[avg:Discount_pct:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_816277463579885569]' derivation='User' name='[diff:usr:Calculation_816277463579885569:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Quantity]' derivation='Max' name='[max:Quantity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
      <column-instance column='[Location]' derivation='None' name='[none:Location:nk]' pivot='key' type='nominal' />
      <column-instance column='[Product_Category]' derivation='None' name='[none:Product_Category:nk]' pivot='key' type='nominal' />
      <column-instance column='[Quantity]' derivation='Count' name='[pcto:cnt:Quantity:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Quantity]' derivation='Sum' name='[pcto:sum:Quantity:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_816277463579885569]' derivation='User' name='[pcto:usr:Calculation_816277463579885569:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_816277463579885569]' derivation='User' name='[rank:usr:Calculation_816277463579885569:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' rank-options='Competition,Descending' type='Rank' />
      </column-instance>
      <column-instance column='[Delivery_Charges]' derivation='Sum' name='[sum:Delivery_Charges:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1890948924302376962]' derivation='User' name='[usr:Calculation_1890948924302376962:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_816277463579885569]' derivation='User' name='[usr:Calculation_816277463579885569:qk]' pivot='key' type='quantitative' />
      <group hidden='true' name='[Inclusions (Location,Product Category)]' name-style='unqualified' user:auto-column='include'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Location:nk]' />
          <groupfilter function='level-members' level='[none:Product_Category:nk]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Highlight 1 Gender' name='[Action1_9FCBBDF870F84F6198D86FA1813174A2]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Customer Demographics (Gender Distrbution by Location)' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Gender' />
        <param name='target' value='Customer Demographics (Gender Distrbution by Location)' />
      </command>
    </action>
    <action caption='Highlight 2 Gender' name='[Action2_2CE88541B0E74E4BA5463EB61AEF678A]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1: Customer Demographics' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Gender' />
        <param name='target' value='Dashboard 1: Customer Demographics' />
      </command>
    </action>
    <action caption='Highlight Month' name='[Action3_9F25BFD6507B410180F0C2FD7DA2BBAF]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 5: Coupon Engagement' type='sheet' />
      <command command='tsc:brush'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 5: Coupon Engagement' />
      </command>
    </action>
    <action caption='Highlight Location' name='[Action4_4AE161A4E3FC4003B4DB34663EBA07A7]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 3: Location Analysis' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Location' />
        <param name='target' value='Dashboard 3: Location Analysis' />
      </command>
    </action>
    <action caption='Highlight Product Category' name='[Action5_4353B178D3C6458388D9C2A2AB7B3C6F]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 3: Location Analysis' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Product Category' />
        <param name='target' value='Dashboard 3: Location Analysis' />
      </command>
    </action>
    <action caption='Highlight 2 (generated)' name='[Action7_5391EBC9D63447748B41E31361D9E22C]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Online Shopping Insights Hub v2' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Gender' />
        <param name='target' value='Online Shopping Insights Hub v2' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Average Discount (%) vs Total Units Sold by Month'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Average Discount (%) vs Total Units Sold by Month</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Customer+ (transactions_db)' name='federated.0azkfh10sc6pfs0zoxfkw0pwlicc' />
          </datasources>
          <datasource-dependencies datasource='federated.0azkfh10sc6pfs0zoxfkw0pwlicc'>
            <column caption='Discount pct' datatype='real' name='[Discount_pct]' role='measure' type='quantitative' />
            <column datatype='string' name='[Month]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column-instance column='[Discount_pct]' derivation='Avg' name='[avg:Discount_pct:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Month]' derivation='None' name='[none:Month:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0azkfh10sc6pfs0zoxfkw0pwlicc].[avg:Discount_pct:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <lod column='[federated.0azkfh10sc6pfs0zoxfkw0pwlicc].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0azkfh10sc6pfs0zoxfkw0pwlicc].[sum:Quantity:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0azkfh10sc6pfs0zoxfkw0pwlicc].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0azkfh10sc6pfs0zoxfkw0pwlicc].[avg:Discount_pct:qk] + [federated.0azkfh10sc6pfs0zoxfkw0pwlicc].[sum:Quantity:qk])</rows>
        <cols>[federated.0azkfh10sc6pfs0zoxfkw0pwlicc].[none:Month:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='BANs/KPIs'>
      <table>
        <view>
          <datasources>
            <datasource caption='Customer+ (transactions_db)' name='federated.0azkfh10sc6pfs0zoxfkw0pwlicc' />
          </datasources>
          <datasource-dependencies datasource='federated.0azkfh10sc6pfs0zoxfkw0pwlicc'>
            <column caption='Avg Price' datatype='real' name='[Avg_Price]' role='measure' type='quantitative' />
            <column caption='Total Units Sold' datatype='integer' name='[Calculation_1890948924302376962]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(Quantity)' />
            </column>
            <column caption='Average Transactional Value (ATV)' datatype='real' name='[Calculation_42221277663760386]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_816277463579885569]/[Calculation_1890948924302376962]' />
            </column>
            <column caption='Average Tenure' datatype='integer' name='[Calculation_42221277678399500]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='// Calculated Field: Average Tenure (Months)&#13;&#10;{ FIXED [Customer_ID] : SUM([Tenure_Months]) }' />
            </column>
            <column caption='Total Sales (USD)' datatype='real' name='[Calculation_816277463579885569]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Avg_Price] * [Quantity])' />
            </column>
            <column caption='Customer ID' datatype='integer' name='[Customer_ID]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Tenure Months' datatype='integer' name='[Tenure_Months]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_42221277678399500]' derivation='Sum' name='[sum:Calculation_42221277678399500:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1890948924302376962]' derivation='User' name='[usr:Calculation_1890948924302376962:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_42221277663760386]' derivation='User' name='[usr:Calculation_42221277663760386:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_816277463579885569]' derivation='User' name='[usr:Calculation_816277463579885569:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0azkfh10sc6pfs0zoxfkw0pwlicc].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0azkfh10sc6pfs0zoxfkw0pwlicc].[usr:Calculation_816277463579885569:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0azkfh10sc6pfs0zoxfkw0pwlicc].[usr:Calculation_1890948924302376962:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0azkfh10sc6pfs0zoxfkw0pwlicc].[usr:Calculation_42221277663760386:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0azkfh10sc6pfs0zoxfkw0pwlicc].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0azkfh10sc6pfs0zoxfkw0pwlicc].[usr:Calculation_816277463579885569:qk]&quot;</bucket>
              <bucket>&quot;[federated.0azkfh10sc6pfs0zoxfkw0pwlicc].[usr:Calculation_1890948924302376962:qk]&quot;</bucket>
              <bucket>&quot;[federated.0azkfh10sc6pfs0zoxfkw0pwlicc].[usr:Calculation_42221277663760386:qk]&quot;</bucket>
              <bucket>&quot;[federated.0azkfh10sc6pfs0zoxfkw0pwlicc].[sum:Calculation_42221277678399500:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0azkfh10sc6pfs0zoxfkw0pwlicc].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0azkfh10sc6pfs0zoxfkw0pwlicc].[Multiple Values]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='48'>&lt;</run>
                <run bold='true' fontsize='48'>[federated.0azkfh10sc6pfs0zoxfkw0pwlicc].[Multiple Values]</run>
                <run bold='true' fontsize='48'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0azkfh10sc6pfs0zoxfkw0pwlicc].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Coupon Engagement Analysis'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Coupon Usage Rate by Month</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Customer+ (transactions_db)' name='federated.0azkfh10sc6pfs0zoxfkw0pwlicc' />
          </datasources>
          <datasource-dependencies datasource='federated.0azkfh10sc6pfs0zoxfkw0pwlicc'>
            <column caption='Coupon Status' datatype='string' name='[Coupon_Status]' role='dimension' type='nominal' />
            <column datatype='string' name='[Month]' role='dimension' type='nominal' />
            <column-instance column='[Coupon_Status]' derivation='Count' name='[cnt:Coupon_Status:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Coupon_Status]' derivation='None' name='[none:Coupon_Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Month]' derivation='None' name='[none:Month:nk]' pivot='key' type='nominal' />
            <column-instance column='[Coupon_Status]' derivation='Count' name='[pcto:cnt:Coupon_Status:qk:4]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0azkfh10sc6pfs0zoxfkw0pwlicc].[Coupon_Status]' ordering-type='Field' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0azkfh10sc6pfs0zoxfkw0pwlicc].[none:Coupon_Status:nk]'>
            <groupfilter function='level-members' level='[none:Coupon_Status:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0azkfh10sc6pfs0zoxfkw0pwlicc].[none:Coupon_Status:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0azkfh10sc6pfs0zoxfkw0pwlicc].[cnt:Coupon_Status:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0azkfh10sc6pfs0zoxfkw0pwlicc].[none:Coupon_Status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0azkfh10sc6pfs0zoxfkw0pwlicc].[cnt:Coupon_Status:qk]' />
              <text column='[federated.0azkfh10sc6pfs0zoxfkw0pwlicc].[pcto:cnt:Coupon_Status:qk:4]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0azkfh10sc6pfs0zoxfkw0pwlicc].[none:Month:nk] / [federated.0azkfh10sc6pfs0zoxfkw0pwlicc].[none:Coupon_Status:nk])</rows>
        <cols>[federated.0azkfh10sc6pfs0zoxfkw0pwlicc].[cnt:Coupon_Status:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Coupon Engagement Trends by Product Category'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Coupon Engagement Trends by Product Category</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Customer+ (transactions_db)' name='federated.0azkfh10sc6pfs0zoxfkw0pwlicc' />
          </datasources>
          <datasource-dependencies datasource='federated.0azkfh10sc6pfs0zoxfkw0pwlicc'>
            <column caption='Used Coupons' datatype='integer' name='[Calculation_2232659546737020939]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF ([Coupon_Status] IN (&apos;Used&apos;)) then 1 else 0 END' />
            </column>
            <column caption='Top 10 Filter' datatype='boolean' name='[Calculation_300615303085158406]' role='measure' type='nominal'>
              <calculation class='tableau' formula='INDEX() &lt;= 10'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Coupon Status' datatype='string' name='[Coupon_Status]' role='dimension' type='nominal' />
            <column caption='Product Category' datatype='string' name='[Product_Category]' role='dimension' type='nominal' />
            <column caption='Clicked Coupons' datatype='integer' name='[Used Coupons (copy)_2232659546740482060]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF ([Coupon_Status] IN (&apos;Clicked&apos;)) then 1 else 0 END' />
            </column>
            <column-instance column='[Product_Category]' derivation='None' name='[none:Product_Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2232659546737020939]' derivation='Sum' name='[sum:Calculation_2232659546737020939:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Used Coupons (copy)_2232659546740482060]' derivation='Sum' name='[sum:Used Coupons (copy)_2232659546740482060:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_300615303085158406]' derivation='User' name='[usr:Calculation_300615303085158406:nk:2]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0azkfh10sc6pfs0zoxfkw0pwlicc].[usr:Calculation_300615303085158406:nk:2]'>
            <groupfilter function='member' level='[usr:Calculation_300615303085158406:nk:2]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0azkfh10sc6pfs0zoxfkw0pwlicc].[none:Product_Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0azkfh10sc6pfs0zoxfkw0pwlicc].[sum:Calculation_2232659546737020939:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0azkfh10sc6pfs0zoxfkw0pwlicc].[usr:Calculation_300615303085158406:nk:2]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0azkfh10sc6pfs0zoxfkw0pwlicc].[sum:Calculation_2232659546737020939:qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0azkfh10sc6pfs0zoxfkw0pwlicc].[sum:Calculation_2232659546737020939:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0azkfh10sc6pfs0zoxfkw0pwlicc].[sum:Calculation_2232659546737020939:qk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0azkfh10sc6pfs0zoxfkw0pwlicc].[sum:Used Coupons (copy)_2232659546740482060:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0azkfh10sc6pfs0zoxfkw0pwlicc].[sum:Calculation_2232659546737020939:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0azkfh10sc6pfs0zoxfkw0pwlicc].[sum:Calculation_2232659546737020939:qk] + [federated.0azkfh10sc6pfs0zoxfkw0pwlicc].[sum:Used Coupons (copy)_2232659546740482060:qk])</rows>
        <cols>[federated.0azkfh10sc6pfs0zoxfkw0pwlicc].[none:Product_Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Customer Demographics (Gender Distrbution by Location)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Gender Distribution by Location</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Customer+ (transactions_db)' name='federated.0azkfh10sc6pfs0zoxfkw0pwlicc' />
          </datasources>
          <datasource-dependencies datasource='federated.0azkfh10sc6pfs0zoxfkw0pwlicc'>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Location]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Customer' datatype='table' name='[__tableau_internal_object_id__].[Customer_23DBD5C279A04CE8956749D17BBE397C]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Customer_23DBD5C279A04CE8956749D17BBE397C]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Customer_23DBD5C279A04CE8956749D17BBE397C:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Location]' derivation='None' name='[none:Location:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <computed-sort column='[federated.0azkfh10sc6pfs0zoxfkw0pwlicc].[none:Location:nk]' direction='DESC' using='[federated.0azkfh10sc6pfs0zoxfkw0pwlicc].[__tableau_internal_object_id__].[cnt:Customer_23DBD5C279A04CE8956749D17BBE397C:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0azkfh10sc6pfs0zoxfkw0pwlicc].[none:Gender:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0azkfh10sc6pfs0zoxfkw0pwlicc].[__tableau_internal_object_id__].[cnt:Customer_23DBD5C279A04CE8956749D17BBE397C:qk]</rows>
        <cols>[federated.0azkfh10sc6pfs0zoxfkw0pwlicc].[none:Location:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Customer Distribution by Gender and Tenure Range'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000'>Gender Distribution Across Tenure Range</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Customer+ (transactions_db)' name='federated.0azkfh10sc6pfs0zoxfkw0pwlicc' />
          </datasources>
          <datasource-dependencies datasource='federated.0azkfh10sc6pfs0zoxfkw0pwlicc'>
            <column caption='Tenure Range' datatype='string' name='[Calculation_950259549625729025]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Tenure_Months] &lt;= 12 THEN &apos;0-12 months&apos;&#13;&#10;ELSEIF [Tenure_Months] &lt;= 24 THEN &apos;13-24 months&apos;&#13;&#10;ELSEIF [Tenure_Months] &lt;= 36 THEN &apos;25-36 months&apos;&#13;&#10;ELSE &apos;Over 36 months&apos;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Tenure Months' datatype='integer' name='[Tenure_Months]' role='measure' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='Customer' datatype='table' name='[__tableau_internal_object_id__].[Customer_23DBD5C279A04CE8956749D17BBE397C]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Customer_23DBD5C279A04CE8956749D17BBE397C]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Customer_23DBD5C279A04CE8956749D17BBE397C:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_950259549625729025]' derivation='None' name='[none:Calculation_950259549625729025:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0azkfh10sc6pfs0zoxfkw0pwlicc].[none:Gender:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0azkfh10sc6pfs0zoxfkw0pwlicc].[__tableau_internal_object_id__].[cnt:Customer_23DBD5C279A04CE8956749D17BBE397C:qk]' shelf='rows'>
              <sort-filter-info>
                <sort-filter level-name='[federated.0azkfh10sc6pfs0zoxfkw0pwlicc].[none:Calculation_950259549625729025:nk]' member-value='&quot;Over 36 months&quot;' />
              </sort-filter-info>
            </shelf-sort-v2>
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0azkfh10sc6pfs0zoxfkw0pwlicc].[none:Gender:nk]' />
            </encodings>
            <reference-line axis-column='[federated.0azkfh10sc6pfs0zoxfkw0pwlicc].[__tableau_internal_object_id__].[cnt:Customer_23DBD5C279A04CE8956749D17BBE397C:qk]' enable-instant-analytics='true' fill-above='false' fill-below='false' formula='confidence' id='refline0' label-type='none' paired-distribution-id='refline1' probability='95' scope='per-pane' show-lines='both' symmetric='false' value-column='[federated.0azkfh10sc6pfs0zoxfkw0pwlicc].[__tableau_internal_object_id__].[cnt:Customer_23DBD5C279A04CE8956749D17BBE397C:qk]' z-order='1' />
            <reference-line axis-column='[federated.0azkfh10sc6pfs0zoxfkw0pwlicc].[__tableau_internal_object_id__].[cnt:Customer_23DBD5C279A04CE8956749D17BBE397C:qk]' enable-instant-analytics='true' formula='average' id='refline1' label-type='automatic' paired-distribution-id='refline0' probability='95' scope='per-pane' value-column='[federated.0azkfh10sc6pfs0zoxfkw0pwlicc].[__tableau_internal_object_id__].[cnt:Customer_23DBD5C279A04CE8956749D17BBE397C:qk]' z-order='2' />
          </pane>
        </panes>
        <rows>([federated.0azkfh10sc6pfs0zoxfkw0pwlicc].[none:Gender:nk] * [federated.0azkfh10sc6pfs0zoxfkw0pwlicc].[__tableau_internal_object_id__].[cnt:Customer_23DBD5C279A04CE8956749D17BBE397C:qk])</rows>
        <cols>[federated.0azkfh10sc6pfs0zoxfkw0pwlicc].[none:Calculation_950259549625729025:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Geographic Revenue Distribution'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Geographic Revenue Distribution</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Customer+ (transactions_db)' name='federated.0azkfh10sc6pfs0zoxfkw0pwlicc' />
          </datasources>
          <datasource-dependencies datasource='federated.0azkfh10sc6pfs0zoxfkw0pwlicc'>
            <column caption='Avg Price' datatype='real' name='[Avg_Price]' role='measure' type='quantitative' />
            <column caption='Total Sales (USD)' datatype='real' name='[Calculation_816277463579885569]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Avg_Price] * [Quantity])' />
            </column>
            <column datatype='string' name='[Location]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column-instance column='[Location]' derivation='None' name='[none:Location:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_816277463579885569]' derivation='User' name='[pcto:usr:Calculation_816277463579885569:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_816277463579885569]' derivation='User' name='[usr:Calculation_816277463579885569:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0azkfh10sc6pfs0zoxfkw0pwlicc].[none:Location:nk]' />
              <wedge-size column='[federated.0azkfh10sc6pfs0zoxfkw0pwlicc].[usr:Calculation_816277463579885569:qk]' />
              <text column='[federated.0azkfh10sc6pfs0zoxfkw0pwlicc].[none:Location:nk]' />
              <text column='[federated.0azkfh10sc6pfs0zoxfkw0pwlicc].[usr:Calculation_816277463579885569:qk]' />
              <text column='[federated.0azkfh10sc6pfs0zoxfkw0pwlicc].[pcto:usr:Calculation_816277463579885569:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Highest Spending Consumer (Top 10)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Highest Spending Consumer (Top 10)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Customer+ (transactions_db)' name='federated.0azkfh10sc6pfs0zoxfkw0pwlicc' />
          </datasources>
          <datasource-dependencies datasource='federated.0azkfh10sc6pfs0zoxfkw0pwlicc'>
            <column caption='Avg Price' datatype='real' name='[Avg_Price]' role='measure' type='quantitative' />
            <column caption='Top 10 Filter' datatype='boolean' name='[Calculation_300615303085158406]' role='measure' type='nominal'>
              <calculation class='tableau' formula='INDEX() &lt;= 10'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Total Sales (USD)' datatype='real' name='[Calculation_816277463579885569]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Avg_Price] * [Quantity])' />
            </column>
            <column caption='Customer ID' datatype='integer' name='[Customer_ID]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column-instance column='[Customer_ID]' derivation='None' name='[none:Customer_ID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_300615303085158406]' derivation='User' name='[usr:Calculation_300615303085158406:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Calculation_816277463579885569]' derivation='User' name='[usr:Calculation_816277463579885569:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.0azkfh10sc6pfs0zoxfkw0pwlicc].[none:Customer_ID:ok]' direction='ASC'>
            <dictionary>
              <bucket>15311</bucket>
              <bucket>12748</bucket>
              <bucket>14606</bucket>
              <bucket>14911</bucket>
              <bucket>17841</bucket>
              <bucket>17337</bucket>
              <bucket>13089</bucket>
              <bucket>15039</bucket>
              <bucket>13174</bucket>
              <bucket>18118</bucket>
              <bucket>14646</bucket>
              <bucket>17850</bucket>
              <bucket>15808</bucket>
              <bucket>17511</bucket>
              <bucket>12681</bucket>
              <bucket>14527</bucket>
              <bucket>15498</bucket>
              <bucket>12539</bucket>
              <bucket>17611</bucket>
              <bucket>13081</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0azkfh10sc6pfs0zoxfkw0pwlicc].[usr:Calculation_300615303085158406:nk]'>
            <groupfilter function='member' level='[usr:Calculation_300615303085158406:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0azkfh10sc6pfs0zoxfkw0pwlicc].[usr:Calculation_300615303085158406:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0azkfh10sc6pfs0zoxfkw0pwlicc].[usr:Calculation_816277463579885569:qk]' />
              <text column='[federated.0azkfh10sc6pfs0zoxfkw0pwlicc].[usr:Calculation_816277463579885569:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0azkfh10sc6pfs0zoxfkw0pwlicc].[none:Customer_ID:ok]</rows>
        <cols>[federated.0azkfh10sc6pfs0zoxfkw0pwlicc].[usr:Calculation_816277463579885569:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Monthly Total Spending Comparison by Location'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Monthly Total Spending Comparison by Location</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Customer+ (transactions_db)' name='federated.0azkfh10sc6pfs0zoxfkw0pwlicc' />
          </datasources>
          <datasource-dependencies datasource='federated.0azkfh10sc6pfs0zoxfkw0pwlicc'>
            <column caption='Avg Price' datatype='real' name='[Avg_Price]' role='measure' type='quantitative' />
            <column caption='Total Sales (USD)' datatype='real' name='[Calculation_816277463579885569]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Avg_Price] * [Quantity])' />
            </column>
            <column datatype='string' name='[Location]' role='dimension' type='nominal' />
            <column datatype='string' name='[Month]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column-instance column='[Location]' derivation='None' name='[none:Location:nk]' pivot='key' type='nominal' />
            <column-instance column='[Month]' derivation='None' name='[none:Month:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_816277463579885569]' derivation='User' name='[usr:Calculation_816277463579885569:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0azkfh10sc6pfs0zoxfkw0pwlicc].[none:Location:nk]' />
              <text column='[federated.0azkfh10sc6pfs0zoxfkw0pwlicc].[usr:Calculation_816277463579885569:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0azkfh10sc6pfs0zoxfkw0pwlicc].[usr:Calculation_816277463579885569:qk]</rows>
        <cols>[federated.0azkfh10sc6pfs0zoxfkw0pwlicc].[none:Month:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Most Profitable Product (SKU)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Customer+ (transactions_db)' name='federated.0azkfh10sc6pfs0zoxfkw0pwlicc' />
          </datasources>
          <datasource-dependencies datasource='federated.0azkfh10sc6pfs0zoxfkw0pwlicc'>
            <column caption='Avg Price' datatype='real' name='[Avg_Price]' role='measure' type='quantitative' />
            <column caption='Calculation1' datatype='real' name='[Calculation_2232659546626289668]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='// Calculated Field: Most Profitable Product&#13;&#10;{ FIXED [Product_Description] : SUM([Quantity] * [Avg_Price]) }' />
            </column>
            <column caption='Product Description' datatype='string' name='[Product_Description]' role='dimension' type='nominal' />
            <column caption='Product SKU (Product)' datatype='string' name='[Product_SKU (Product)]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Top 1 Filter' datatype='boolean' name='[Top 5 Filter (copy)_2232659546626781191]' role='measure' type='nominal'>
              <calculation class='tableau' formula='INDEX() &lt;= 1'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column-instance column='[Product_Description]' derivation='None' name='[none:Product_Description:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product_SKU (Product)]' derivation='None' name='[none:Product_SKU (Product):nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2232659546626289668]' derivation='Sum' name='[sum:Calculation_2232659546626289668:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Top 5 Filter (copy)_2232659546626781191]' derivation='User' name='[usr:Top 5 Filter (copy)_2232659546626781191:nk:1]' pivot='key' type='nominal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0azkfh10sc6pfs0zoxfkw0pwlicc].[none:Product_Description:nk]'>
            <groupfilter function='member' level='[none:Product_Description:nk]' member='&quot;Nest Learning Thermostat 3rd Gen-USA - Stainless Steel&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0azkfh10sc6pfs0zoxfkw0pwlicc].[usr:Top 5 Filter (copy)_2232659546626781191:nk:1]'>
            <groupfilter function='member' level='[usr:Top 5 Filter (copy)_2232659546626781191:nk:1]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0azkfh10sc6pfs0zoxfkw0pwlicc].[none:Product_Description:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0azkfh10sc6pfs0zoxfkw0pwlicc].[sum:Calculation_2232659546626289668:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0azkfh10sc6pfs0zoxfkw0pwlicc].[usr:Top 5 Filter (copy)_2232659546626781191:nk:1]</column>
            <column>[federated.0azkfh10sc6pfs0zoxfkw0pwlicc].[none:Product_Description:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.0azkfh10sc6pfs0zoxfkw0pwlicc].[none:Product_SKU (Product):nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='36'>&lt;</run>
                <run bold='true' fontsize='36'>[federated.0azkfh10sc6pfs0zoxfkw0pwlicc].[none:Product_SKU (Product):nk]</run>
                <run bold='true' fontsize='36'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0azkfh10sc6pfs0zoxfkw0pwlicc].[none:Product_Description:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Product Breakdown of Highest Spending Consumer(s)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Product Breakdown of Highest Spending Consumer(s)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Customer+ (transactions_db)' name='federated.0azkfh10sc6pfs0zoxfkw0pwlicc' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0azkfh10sc6pfs0zoxfkw0pwlicc'>
            <column caption='Avg Price' datatype='real' name='[Avg_Price]' role='measure' type='quantitative' />
            <column caption='Total Sales (USD)' datatype='real' name='[Calculation_816277463579885569]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Avg_Price] * [Quantity])' />
            </column>
            <column caption='Customer ID' datatype='integer' name='[Customer_ID]' role='dimension' type='ordinal' />
            <column caption='Product Category' datatype='string' name='[Product_Category]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Top 5 Filter' datatype='boolean' name='[Top 10 Filter (copy)_42221277683306509]' role='measure' type='nominal'>
              <calculation class='tableau' formula='INDEX() &lt;= 5'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column-instance column='[Customer_ID]' derivation='None' name='[none:Customer_ID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Product_Category]' derivation='None' name='[none:Product_Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_816277463579885569]' derivation='User' name='[usr:Calculation_816277463579885569:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Top 10 Filter (copy)_42221277683306509]' derivation='User' name='[usr:Top 10 Filter (copy)_42221277683306509:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0azkfh10sc6pfs0zoxfkw0pwlicc].[none:Customer_ID:ok]'>
            <groupfilter function='member' level='[none:Customer_ID:ok]' member='15311' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.0azkfh10sc6pfs0zoxfkw0pwlicc].[none:Customer_ID:ok]' direction='ASC'>
            <dictionary>
              <bucket>12748</bucket>
              <bucket>15311</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0azkfh10sc6pfs0zoxfkw0pwlicc].[usr:Top 10 Filter (copy)_42221277683306509:nk]'>
            <groupfilter function='member' level='[usr:Top 10 Filter (copy)_42221277683306509:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0azkfh10sc6pfs0zoxfkw0pwlicc].[none:Product_Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0azkfh10sc6pfs0zoxfkw0pwlicc].[usr:Calculation_816277463579885569:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0azkfh10sc6pfs0zoxfkw0pwlicc].[usr:Top 10 Filter (copy)_42221277683306509:nk]</column>
            <column>[federated.0azkfh10sc6pfs0zoxfkw0pwlicc].[none:Customer_ID:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0azkfh10sc6pfs0zoxfkw0pwlicc].[usr:Calculation_816277463579885569:qk]' />
              <text column='[federated.0azkfh10sc6pfs0zoxfkw0pwlicc].[usr:Calculation_816277463579885569:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0azkfh10sc6pfs0zoxfkw0pwlicc].[none:Customer_ID:ok] * [federated.0azkfh10sc6pfs0zoxfkw0pwlicc].[usr:Calculation_816277463579885569:qk])</rows>
        <cols>[federated.0azkfh10sc6pfs0zoxfkw0pwlicc].[none:Product_Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales and Quantity Breakdown by Product'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Sales and Quantity Breakdown by Product</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Customer+ (transactions_db)' name='federated.0azkfh10sc6pfs0zoxfkw0pwlicc' />
          </datasources>
          <datasource-dependencies datasource='federated.0azkfh10sc6pfs0zoxfkw0pwlicc'>
            <column caption='Avg Price' datatype='real' name='[Avg_Price]' role='measure' type='quantitative' />
            <column caption='Top 10 Filter' datatype='boolean' name='[Calculation_300615303085158406]' role='measure' type='nominal'>
              <calculation class='tableau' formula='INDEX() &lt;= 10'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Total Sales (USD)' datatype='real' name='[Calculation_816277463579885569]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Avg_Price] * [Quantity])' />
            </column>
            <column caption='Product Description' datatype='string' name='[Product_Description]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column-instance column='[Product_Description]' derivation='None' name='[none:Product_Description:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_300615303085158406]' derivation='User' name='[usr:Calculation_300615303085158406:nk:2]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_816277463579885569]' derivation='User' name='[usr:Calculation_816277463579885569:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.0azkfh10sc6pfs0zoxfkw0pwlicc].[none:Product_Description:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Nest Learning Thermostat 3rd Gen-USA - Stainless Steel&quot;</bucket>
              <bucket>&quot;Nest Cam Outdoor Security Camera - USA&quot;</bucket>
              <bucket>&quot;Nest Cam Indoor Security Camera - USA&quot;</bucket>
              <bucket>&quot;Nest Protect Smoke + CO White Battery Alarm-USA&quot;</bucket>
              <bucket>&quot;Nest Protect Smoke + CO White Wired Alarm-USA&quot;</bucket>
              <bucket>&quot;Nest Learning Thermostat 3rd Gen-USA - White&quot;</bucket>
              <bucket>&quot;Nest Secure Alarm System Starter Pack - USA&quot;</bucket>
              <bucket>&quot;Nest Cam IQ - USA&quot;</bucket>
              <bucket>&quot;Nest Thermostat E - USA&quot;</bucket>
              <bucket>&quot;Nest Learning Thermostat 3rd Gen-USA - Copper&quot;</bucket>
              <bucket>&quot;Nest Cam IQ Outdoor - USA (Preorder)&quot;</bucket>
              <bucket>&quot;Google 22 oz Water Bottle&quot;</bucket>
              <bucket>&quot;Google Sunglasses&quot;</bucket>
              <bucket>&quot;Google Men&apos;s  Zip Hoodie&quot;</bucket>
              <bucket>&quot;Google Metallic Notebook Set&quot;</bucket>
              <bucket>&quot;26 oz Double Wall Insulated Bottle&quot;</bucket>
              <bucket>&quot;Leatherette Journal&quot;</bucket>
              <bucket>&quot;Sport Bag&quot;</bucket>
              <bucket>&quot;Google 17oz Stainless Steel Sport Bottle&quot;</bucket>
              <bucket>&quot;Google Hard Cover Journal&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0azkfh10sc6pfs0zoxfkw0pwlicc].[usr:Calculation_300615303085158406:nk:2]'>
            <groupfilter function='member' level='[usr:Calculation_300615303085158406:nk:2]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0azkfh10sc6pfs0zoxfkw0pwlicc].[usr:Calculation_300615303085158406:nk:2]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0azkfh10sc6pfs0zoxfkw0pwlicc].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0azkfh10sc6pfs0zoxfkw0pwlicc].[usr:Calculation_816277463579885569:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0azkfh10sc6pfs0zoxfkw0pwlicc].[:Measure Names]' />
              <text column='[federated.0azkfh10sc6pfs0zoxfkw0pwlicc].[usr:Calculation_816277463579885569:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0azkfh10sc6pfs0zoxfkw0pwlicc].[sum:Quantity:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0azkfh10sc6pfs0zoxfkw0pwlicc].[:Measure Names]' />
              <text column='[federated.0azkfh10sc6pfs0zoxfkw0pwlicc].[sum:Quantity:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0azkfh10sc6pfs0zoxfkw0pwlicc].[usr:Calculation_816277463579885569:qk] + [federated.0azkfh10sc6pfs0zoxfkw0pwlicc].[sum:Quantity:qk])</rows>
        <cols>[federated.0azkfh10sc6pfs0zoxfkw0pwlicc].[none:Product_Description:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Sales vs Total Units Sold (%) by Product Category'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total Sales vs Total Units Sold (%) by Product Category</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Customer+ (transactions_db)' name='federated.0azkfh10sc6pfs0zoxfkw0pwlicc' />
          </datasources>
          <datasource-dependencies datasource='federated.0azkfh10sc6pfs0zoxfkw0pwlicc'>
            <column caption='Avg Price' datatype='real' name='[Avg_Price]' role='measure' type='quantitative' />
            <column caption='Top 10 Filter' datatype='boolean' name='[Calculation_300615303085158406]' role='measure' type='nominal'>
              <calculation class='tableau' formula='INDEX() &lt;= 10'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Total Sales (USD)' datatype='real' name='[Calculation_816277463579885569]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Avg_Price] * [Quantity])' />
            </column>
            <column caption='Product Category' datatype='string' name='[Product_Category]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column-instance column='[Product_Category]' derivation='None' name='[none:Product_Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quantity]' derivation='Sum' name='[pcto:sum:Quantity:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_816277463579885569]' derivation='User' name='[pcto:usr:Calculation_816277463579885569:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_300615303085158406]' derivation='User' name='[usr:Calculation_300615303085158406:nk:1]' pivot='key' type='nominal'>
              <table-calc ordering-field='[federated.0azkfh10sc6pfs0zoxfkw0pwlicc].[none:Product_Category:nk]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_816277463579885569]' derivation='User' name='[usr:Calculation_816277463579885569:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.0azkfh10sc6pfs0zoxfkw0pwlicc].[none:Product_Category:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Nest-USA&quot;</bucket>
              <bucket>&quot;Apparel&quot;</bucket>
              <bucket>&quot;Nest&quot;</bucket>
              <bucket>&quot;Office&quot;</bucket>
              <bucket>&quot;Drinkware&quot;</bucket>
              <bucket>&quot;Bags&quot;</bucket>
              <bucket>&quot;Notebooks &amp; Journals&quot;</bucket>
              <bucket>&quot;Lifestyle&quot;</bucket>
              <bucket>&quot;Headgear&quot;</bucket>
              <bucket>&quot;Housewares&quot;</bucket>
              <bucket>&quot;Bottles&quot;</bucket>
              <bucket>&quot;Waze&quot;</bucket>
              <bucket>&quot;Accessories&quot;</bucket>
              <bucket>&quot;Fun&quot;</bucket>
              <bucket>&quot;Google&quot;</bucket>
              <bucket>&quot;Nest-Canada&quot;</bucket>
              <bucket>&quot;Gift Cards&quot;</bucket>
              <bucket>&quot;More Bags&quot;</bucket>
              <bucket>&quot;Backpacks&quot;</bucket>
              <bucket>&quot;Android&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0azkfh10sc6pfs0zoxfkw0pwlicc].[usr:Calculation_300615303085158406:nk:1]'>
            <groupfilter function='member' level='[usr:Calculation_300615303085158406:nk:1]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0azkfh10sc6pfs0zoxfkw0pwlicc].[usr:Calculation_300615303085158406:nk:1]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0azkfh10sc6pfs0zoxfkw0pwlicc].[pcto:sum:Quantity:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0azkfh10sc6pfs0zoxfkw0pwlicc].[sum:Quantity:qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0azkfh10sc6pfs0zoxfkw0pwlicc].[pcto:usr:Calculation_816277463579885569:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0azkfh10sc6pfs0zoxfkw0pwlicc].[usr:Calculation_816277463579885569:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0azkfh10sc6pfs0zoxfkw0pwlicc].[pcto:usr:Calculation_816277463579885569:qk] + [federated.0azkfh10sc6pfs0zoxfkw0pwlicc].[pcto:sum:Quantity:qk])</rows>
        <cols>[federated.0azkfh10sc6pfs0zoxfkw0pwlicc].[none:Product_Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Spending Distribution Across Locations'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Total Spending Distribution Across Locations</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Customer+ (transactions_db)' name='federated.0azkfh10sc6pfs0zoxfkw0pwlicc' />
          </datasources>
          <datasource-dependencies datasource='federated.0azkfh10sc6pfs0zoxfkw0pwlicc'>
            <column caption='Avg Price' datatype='real' name='[Avg_Price]' role='measure' type='quantitative' />
            <column caption='Total Sales (USD)' datatype='real' name='[Calculation_816277463579885569]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Avg_Price] * [Quantity])' />
            </column>
            <column datatype='string' name='[Location]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column-instance column='[Location]' derivation='None' name='[none:Location:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_816277463579885569]' derivation='User' name='[usr:Calculation_816277463579885569:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0azkfh10sc6pfs0zoxfkw0pwlicc].[usr:Calculation_816277463579885569:qk]' />
              <size column='[federated.0azkfh10sc6pfs0zoxfkw0pwlicc].[usr:Calculation_816277463579885569:qk]' />
              <text column='[federated.0azkfh10sc6pfs0zoxfkw0pwlicc].[none:Location:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0azkfh10sc6pfs0zoxfkw0pwlicc].[none:Location:nk]</run>
                <run>&gt;&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Spending Distribution Across Locations and Product Categories'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total Spending Distribution Across Locations and Product Categories</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Customer+ (transactions_db)' name='federated.0azkfh10sc6pfs0zoxfkw0pwlicc' />
          </datasources>
          <datasource-dependencies datasource='federated.0azkfh10sc6pfs0zoxfkw0pwlicc'>
            <column caption='Avg Price' datatype='real' name='[Avg_Price]' role='measure' type='quantitative' />
            <column caption='Total Sales (USD)' datatype='real' name='[Calculation_816277463579885569]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Avg_Price] * [Quantity])' />
            </column>
            <column datatype='string' name='[Location]' role='dimension' type='nominal' />
            <column caption='Product Category' datatype='string' name='[Product_Category]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column-instance column='[Location]' derivation='None' name='[none:Location:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product_Category]' derivation='None' name='[none:Product_Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_816277463579885569]' derivation='User' name='[usr:Calculation_816277463579885569:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0azkfh10sc6pfs0zoxfkw0pwlicc].[Inclusions (Location,Product Category)]'>
            <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Location:nk]' />
              <groupfilter function='level-members' level='[none:Product_Category:nk]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0azkfh10sc6pfs0zoxfkw0pwlicc].[none:Product_Category:nk]'>
            <groupfilter function='level-members' level='[none:Product_Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0azkfh10sc6pfs0zoxfkw0pwlicc].[usr:Calculation_816277463579885569:qk]' included-values='in-range'>
            <min>15.99</min>
            <max>882041.55000000005</max>
          </filter>
          <slices>
            <column>[federated.0azkfh10sc6pfs0zoxfkw0pwlicc].[none:Product_Category:nk]</column>
            <column>[federated.0azkfh10sc6pfs0zoxfkw0pwlicc].[Inclusions (Location,Product Category)]</column>
            <column>[federated.0azkfh10sc6pfs0zoxfkw0pwlicc].[usr:Calculation_816277463579885569:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.0azkfh10sc6pfs0zoxfkw0pwlicc].[usr:Calculation_816277463579885569:qk]' />
              <text column='[federated.0azkfh10sc6pfs0zoxfkw0pwlicc].[none:Location:nk]' />
              <text column='[federated.0azkfh10sc6pfs0zoxfkw0pwlicc].[none:Product_Category:nk]' />
              <color column='[federated.0azkfh10sc6pfs0zoxfkw0pwlicc].[none:Location:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Transactional Pattern throughout the Year'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Transactional Pattern throughout the Year</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Customer+ (transactions_db)' name='federated.0azkfh10sc6pfs0zoxfkw0pwlicc' />
          </datasources>
          <datasource-dependencies datasource='federated.0azkfh10sc6pfs0zoxfkw0pwlicc'>
            <column caption='Avg Price' datatype='real' name='[Avg_Price]' role='measure' type='quantitative' />
            <column caption='Total Sales (USD)' datatype='real' name='[Calculation_816277463579885569]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Avg_Price] * [Quantity])' />
            </column>
            <column datatype='string' name='[Month]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column-instance column='[Month]' derivation='None' name='[none:Month:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_816277463579885569]' derivation='User' name='[usr:Calculation_816277463579885569:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0azkfh10sc6pfs0zoxfkw0pwlicc].[:Measure Names]' />
            </encodings>
            <reference-line axis-column='[federated.0azkfh10sc6pfs0zoxfkw0pwlicc].[usr:Calculation_816277463579885569:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-table' value-column='[federated.0azkfh10sc6pfs0zoxfkw0pwlicc].[usr:Calculation_816277463579885569:qk]' z-order='1' />
            <reference-line axis-column='[federated.0azkfh10sc6pfs0zoxfkw0pwlicc].[sum:Quantity:qk]' enable-instant-analytics='true' formula='average' id='refline1' label-type='automatic' probability='95' scope='per-table' value-column='[federated.0azkfh10sc6pfs0zoxfkw0pwlicc].[sum:Quantity:qk]' z-order='2' />
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0azkfh10sc6pfs0zoxfkw0pwlicc].[usr:Calculation_816277463579885569:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0azkfh10sc6pfs0zoxfkw0pwlicc].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0azkfh10sc6pfs0zoxfkw0pwlicc].[sum:Quantity:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0azkfh10sc6pfs0zoxfkw0pwlicc].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0azkfh10sc6pfs0zoxfkw0pwlicc].[usr:Calculation_816277463579885569:qk] + [federated.0azkfh10sc6pfs0zoxfkw0pwlicc].[sum:Quantity:qk])</rows>
        <cols>[federated.0azkfh10sc6pfs0zoxfkw0pwlicc].[none:Month:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Treemap of Product Categories'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Treemap of Product Categories</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Customer+ (transactions_db)' name='federated.0azkfh10sc6pfs0zoxfkw0pwlicc' />
          </datasources>
          <datasource-dependencies datasource='federated.0azkfh10sc6pfs0zoxfkw0pwlicc'>
            <column caption='Product Category' datatype='string' name='[Product_Category]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column-instance column='[Product_Category]' derivation='None' name='[none:Product_Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0azkfh10sc6pfs0zoxfkw0pwlicc].[sum:Quantity:qk]' />
              <color column='[federated.0azkfh10sc6pfs0zoxfkw0pwlicc].[sum:Quantity:qk]' />
              <text column='[federated.0azkfh10sc6pfs0zoxfkw0pwlicc].[none:Product_Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1: Customer Demographics'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98250' id='25' param='vert' type-v2='layout-flow' w='99064' x='468' y='875'>
            <zone h='4595' id='26' type-v2='title' w='99064' x='468' y='875'>
            </zone>
            <zone h='93655' id='23' type-v2='layout-basic' w='99064' x='468' y='5470'>
              <zone h='93655' id='7' param='horz' type-v2='layout-flow' w='43893' x='468' y='5470'>
                <zone h='93655' id='5' type-v2='layout-basic' w='43893' x='468' y='5470'>
                  <zone h='93655' id='3' name='Customer Demographics (Gender Distrbution by Location)' w='43893' x='468' y='5470'>
                  </zone>
                </zone>
              </zone>
              <zone h='93655' id='9' name='Customer Distribution by Gender and Tenure Range' w='48501' x='44361' y='5470'>
              </zone>
              <zone h='93655' id='8' name='Customer Demographics (Gender Distrbution by Location)' pane-specification-id='0' param='[federated.0azkfh10sc6pfs0zoxfkw0pwlicc].[none:Gender:nk]' type-v2='color' w='6670' x='92862' y='5470'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 2: Sales Analysis'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98250' id='28' param='horz' type-v2='layout-flow' w='99064' x='468' y='875'>
            <zone h='98250' id='19' param='vert' type-v2='layout-flow' w='99064' x='468' y='875'>
              <zone h='4595' id='20' type-v2='title' w='99064' x='468' y='875'>
              </zone>
              <zone h='93655' id='17' param='vert' type-v2='layout-flow' w='99064' x='468' y='5470'>
                <zone h='93655' id='15' type-v2='layout-basic' w='99064' x='468' y='5470'>
                  <zone h='46626' id='7' param='horz' type-v2='layout-flow' w='99064' x='468' y='5470'>
                    <zone h='46626' id='5' type-v2='layout-basic' w='99064' x='468' y='5470'>
                      <zone h='46626' id='10' name='Treemap of Product Categories' w='37336' x='62196' y='5470'>
                      </zone>
                      <zone h='46626' id='21' name='Total Sales vs Total Units Sold (%) by Product Category' show-title='false' w='61728' x='468' y='5470'>
                      </zone>
                    </zone>
                  </zone>
                  <zone h='47029' id='11' name='Average Discount (%) vs Total Units Sold by Month' w='49536' x='49996' y='52096'>
                  </zone>
                  <zone h='47029' id='13' name='Transactional Pattern throughout the Year' w='49528' x='468' y='52096'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='6346' id='26' name='Transactional Pattern throughout the Year' pane-specification-id='6' param='[federated.0azkfh10sc6pfs0zoxfkw0pwlicc].[:Measure Names]' type-v2='color' w='8016' x='5851' y='60175' />
        <zone h='4158' id='29' name='Average Discount (%) vs Total Units Sold by Month' pane-specification-id='3' param='[federated.0azkfh10sc6pfs0zoxfkw0pwlicc].[:Measure Names]' type-v2='color' w='8367' x='54242' y='60503' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 3: Location Analysis'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Customer+ (transactions_db)' name='federated.0azkfh10sc6pfs0zoxfkw0pwlicc' />
      </datasources>
      <datasource-dependencies datasource='federated.0azkfh10sc6pfs0zoxfkw0pwlicc'>
        <column caption='Product Category' datatype='string' name='[Product_Category]' role='dimension' type='nominal' />
        <column-instance column='[Product_Category]' derivation='None' name='[none:Product_Category:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98250' id='22' param='horz' type-v2='layout-flow' w='99064' x='468' y='875'>
            <zone h='98250' id='18' param='vert' type-v2='layout-flow' w='99064' x='468' y='875'>
              <zone h='4595' id='19' type-v2='title' w='99064' x='468' y='875'>
              </zone>
              <zone h='93655' id='16' param='vert' type-v2='layout-flow' w='99064' x='468' y='5470'>
                <zone h='93655' id='12' type-v2='layout-basic' w='99064' x='468' y='5470'>
                  <zone h='46830' id='7' param='horz' type-v2='layout-flow' w='53131' x='468' y='52295'>
                    <zone h='46830' id='5' type-v2='layout-basic' w='53131' x='468' y='52295'>
                      <zone h='46830' id='3' name='Total Spending Distribution Across Locations' w='28531' x='5433' y='52295'>
                      </zone>
                      <zone h='46830' id='20' type-v2='empty' w='4965' x='468' y='52295'>
                      </zone>
                      <zone h='46830' id='23' mode='checklist' name='Total Spending Distribution Across Locations and Product Categories' param='[federated.0azkfh10sc6pfs0zoxfkw0pwlicc].[none:Product_Category:nk]' type-v2='filter' values='database' w='9815' x='33964' y='52295'>
                      </zone>
                      <zone h='46830' id='10' name='Total Spending Distribution Across Locations and Product Categories' pane-specification-id='0' param='[federated.0azkfh10sc6pfs0zoxfkw0pwlicc].[none:Location:nk]' type-v2='color' w='9820' x='43779' y='52295'>
                      </zone>
                    </zone>
                  </zone>
                  <zone h='69475' id='9' name='Total Spending Distribution Across Locations and Product Categories' w='45933' x='53599' y='5470'>
                  </zone>
                  <zone h='46825' id='11' name='Monthly Total Spending Comparison by Location' w='53131' x='468' y='5470'>
                  </zone>
                  <zone h='24180' id='156' name='Geographic Revenue Distribution' w='22967' x='53599' y='74945'>
                  </zone>
                  <zone h='24180' id='157' type-v2='empty' w='22966' x='76566' y='74945'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='8315' id='8' name='Total Spending Distribution Across Locations' pane-specification-id='0' param='[federated.0azkfh10sc6pfs0zoxfkw0pwlicc].[usr:Calculation_816277463579885569:qk]' type-v2='color' w='10650' x='19485' y='88512' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 4: Consumer Spending'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Customer+ (transactions_db)' name='federated.0azkfh10sc6pfs0zoxfkw0pwlicc' />
      </datasources>
      <datasource-dependencies datasource='federated.0azkfh10sc6pfs0zoxfkw0pwlicc'>
        <column caption='Customer ID' datatype='integer' name='[Customer_ID]' role='dimension' type='ordinal' />
        <column-instance column='[Customer_ID]' derivation='None' name='[none:Customer_ID:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98250' id='15' param='horz' type-v2='layout-flow' w='93801' x='468' y='875'>
            <zone h='98250' id='12' param='vert' type-v2='layout-flow' w='93801' x='468' y='875'>
              <zone h='4595' id='13' type-v2='title' w='93801' x='468' y='875'>
              </zone>
              <zone fixed-size='487' h='54157' id='152' is-fixed='true' name='Sales and Quantity Breakdown by Product' w='93801' x='468' y='5470'>
                <layout-cache cell-count-w='10' minheight='204' non-cell-size-w='133' type-h='scalable' type-w='cell' />
              </zone>
              <zone h='39498' id='10' type-v2='layout-basic' w='93801' x='468' y='59627'>
                <zone h='39498' id='7' param='horz' type-v2='layout-flow' w='93801' x='468' y='59627'>
                  <zone h='39498' id='5' type-v2='layout-basic' w='93801' x='468' y='59627'>
                    <zone h='39498' id='3' name='Highest Spending Consumer (Top 10)' w='46068' x='468' y='59627'>
                    </zone>
                    <zone h='39498' id='9' name='Product Breakdown of Highest Spending Consumer(s)' w='47733' x='46536' y='59627'>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='98250' id='17' param='vert' type-v2='layout-flow' w='5263' x='94269' y='875'>
            <zone h='98250' id='16' name='Product Breakdown of Highest Spending Consumer(s)' param='[federated.0azkfh10sc6pfs0zoxfkw0pwlicc].[none:Customer_ID:ok]' type-v2='filter' values='database' w='5263' x='94269' y='875'>
            </zone>
          </zone>
        </zone>
        <zone h='6346' id='153' name='Sales and Quantity Breakdown by Product' pane-specification-id='1' param='[federated.0azkfh10sc6pfs0zoxfkw0pwlicc].[:Measure Names]' type-v2='color' w='8192' x='81451' y='5470' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 5: Coupon Engagement'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98250' id='157' param='horz' type-v2='layout-flow' w='99064' x='468' y='875'>
            <zone h='98250' id='14' param='vert' type-v2='layout-flow' w='99064' x='468' y='875'>
              <zone h='4595' id='15' type-v2='title' w='99064' x='468' y='875'>
              </zone>
              <zone h='93655' id='12' param='horz' type-v2='layout-flow' w='99064' x='468' y='5470'>
                <zone h='93655' id='10' type-v2='layout-basic' w='99064' x='468' y='5470'>
                  <zone h='93655' id='7' param='horz' type-v2='layout-flow' w='99064' x='468' y='5470'>
                    <zone h='93655' id='5' type-v2='layout-basic' w='99064' x='468' y='5470'>
                      <zone h='93655' id='3' name='Coupon Engagement Analysis' w='49532' x='468' y='5470'>
                      </zone>
                      <zone h='93655' id='155' name='Coupon Engagement Trends by Product Category' w='49532' x='50000' y='5470'>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone fixed-size='160' h='7002' id='156' is-fixed='true' param='vert' type-v2='layout-flow' w='9362' x='89760' y='1751'>
          <zone h='7002' id='158' name='Coupon Engagement Trends by Product Category' pane-specification-id='3' param='[federated.0azkfh10sc6pfs0zoxfkw0pwlicc].[sum:Calculation_2232659546737020939:qk]' type-v2='color' w='9362' x='89760' y='1751'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Online Shopping Insights Hub v2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Bold' fontsize='22'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='8500' maxwidth='1800' minheight='8500' minwidth='1800' preset-index='0' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Customer+ (transactions_db)' name='federated.0azkfh10sc6pfs0zoxfkw0pwlicc' />
      </datasources>
      <datasource-dependencies datasource='federated.0azkfh10sc6pfs0zoxfkw0pwlicc'>
        <column caption='Product Category' datatype='string' name='[Product_Category]' role='dimension' type='nominal' />
        <column-instance column='[Product_Category]' derivation='None' name='[none:Product_Category:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='99812' id='13' param='vert' type-v2='layout-flow' w='99112' x='444' y='94'>
            <zone h='565' id='14' type-v2='title' w='99112' x='444' y='94'>
            </zone>
            <zone h='99247' id='11' type-v2='layout-basic' w='99112' x='444' y='659'>
              <zone friendly-name='Customer Demographic Container' h='14117' id='1' param='vert' type-v2='layout-flow' w='92389' x='444' y='6117'>
                <zone friendly-name='Title' h='776' id='4' param='vert' type-v2='layout-flow' w='92389' x='444' y='6117'>
                  <zone fixed-size='58' forceUpdate='true' h='776' id='27' is-fixed='true' type-v2='text' w='92389' x='444' y='6117'>
                    <formatted-text>
                      <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book' fontsize='36'>Understanding Customer Demographics</run>
                    </formatted-text>
                  </zone>
                </zone>
                <zone fixed-size='92' h='1082' id='29' is-fixed='true' param='horz' type-v2='layout-flow' w='92389' x='444' y='6893'>
                  <zone fixed-size='242' h='1082' id='31' is-fixed='true' type-v2='empty' w='13888' x='444' y='6893'>
                  </zone>
                  <zone forceUpdate='true' h='1082' id='30' type-v2='text' w='64613' x='14332' y='6893'>
                    <formatted-text>
                      <run fontalignment='1' fontsize='20'>Explore the gender distribution across different locations and tenure ranges to identify potential target demographics for marketing strategies.</run>
                    </formatted-text>
                  </zone>
                  <zone fixed-size='242' h='1082' id='32' is-fixed='true' type-v2='empty' w='13888' x='78945' y='6893'>
                  </zone>
                </zone>
                <zone fixed-size='675' h='7941' id='34' is-fixed='true' param='horz' type-v2='layout-flow' w='92389' x='444' y='7975'>
                  <zone h='7941' id='35' name='Customer Demographics (Gender Distrbution by Location)' w='49448' x='444' y='7975'>
                    <layout-cache cell-count-w='5' minheight='203' non-cell-size-w='59' type-h='scalable' type-w='cell' />
                  </zone>
                  <zone h='7941' id='37' name='Customer Distribution by Gender and Tenure Range' w='42936' x='49892' y='7975'>
                    <layout-cache cell-count-w='4' minheight='304' non-cell-size-w='108' type-h='scalable' type-w='cell' />
                  </zone>
                </zone>
                <zone h='4318' id='40' param='horz' type-v2='layout-flow' w='92389' x='444' y='15916'>
                  <zone fixed-size='42' h='4318' id='41' is-fixed='true' type-v2='empty' w='2777' x='444' y='15916'>
                  </zone>
                  <zone forceUpdate='true' h='4318' id='39' type-v2='text' w='86835' x='3221' y='15916'>
                    <formatted-text>
                      <run bold='true' fontsize='18'>Summary: </run>
                      <run>&#10;</run>
                      <run fontsize='18'>The analysis of customer distribution by gender and tenure range reveals interesting patterns. Females dominate across all tenure ranges, with the highest count observed in the 0-12 months category. This suggests a consistent attraction of female customers to the platform. Furthermore, when examining gender distribution by location, it&apos;s evident that Chicago and California have the highest overall customer count, with females significantly outnumbering males in these regions. This information is crucial for tailoring marketing strategies and understanding the platform&apos;s popularity across different areas. </run>
                      <run>&#10;&#10;</run>
                      <run bold='true' fontsize='18'>Recommendations: </run>
                      <run>&#10;</run>
                      <run fontsize='18'>-Consider tailoring marketing campaigns to appeal specifically to female customers, leveraging the platform&apos;s existing popularity within this demographic. </run>
                      <run>&#10;</run>
                      <run fontsize='18'>-Explore the specific factors contributing to high customer counts in Chicago and California, potentially uncovering regional preferences or successful local marketing initiatives. </run>
                    </formatted-text>
                  </zone>
                  <zone fixed-size='42' h='4318' id='42' is-fixed='true' type-v2='empty' w='2777' x='90056' y='15916'>
                  </zone>
                </zone>
              </zone>
              <zone h='93789' id='63' is-fixed='true' type-v2='layout-basic' w='6723' x='92833' y='6117'>
                <zone h='93789' id='65' is-fixed='true' type-v2='layout-basic' w='6723' x='92833' y='6117'>
                  <zone h='16577' id='68' is-fixed='true' type-v2='layout-basic' w='6723' x='92833' y='6117'>
                    <zone h='1859' id='3' param='vert' type-v2='layout-flow' w='6723' x='92833' y='6117'>
                      <zone h='1859' id='67' type-v2='empty' w='6723' x='92833' y='6117'>
                      </zone>
                    </zone>
                    <zone h='14718' id='69' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='6723' x='92833' y='7976'>
                      <zone fixed-size='143' h='14718' id='36' is-fixed='true' name='Customer Demographics (Gender Distrbution by Location)' pane-specification-id='0' param='[federated.0azkfh10sc6pfs0zoxfkw0pwlicc].[none:Gender:nk]' type-v2='color' w='6723' x='92833' y='7976'>
                      </zone>
                    </zone>
                  </zone>
                  <zone h='77212' id='88' is-fixed='true' type-v2='layout-basic' w='6723' x='92833' y='22694'>
                    <zone h='17391' id='66' param='vert' type-v2='layout-flow' w='6723' x='92833' y='22694'>
                      <zone fixed-size='221' h='2694' id='85' is-fixed='true' name='Transactional Pattern throughout the Year' pane-specification-id='6' param='[federated.0azkfh10sc6pfs0zoxfkw0pwlicc].[:Measure Names]' type-v2='color' w='6723' x='92833' y='22694'>
                      </zone>
                      <zone h='765' id='87' name='Total Sales vs Total Units Sold (%) by Product Category' pane-specification-id='3' param='[federated.0azkfh10sc6pfs0zoxfkw0pwlicc].[usr:Calculation_816277463579885569:qk]' type-v2='color' w='6723' x='92833' y='25388'>
                      </zone>
                      <zone h='765' id='86' name='Total Sales vs Total Units Sold (%) by Product Category' pane-specification-id='2' param='[federated.0azkfh10sc6pfs0zoxfkw0pwlicc].[sum:Quantity:qk]' type-v2='color' w='6723' x='92833' y='26153'>
                      </zone>
                    </zone>
                    <zone h='59821' id='116' is-fixed='true' type-v2='layout-basic' w='6723' x='92833' y='40085'>
                      <zone h='15633' id='89' param='vert' type-v2='layout-flow' w='6723' x='92833' y='40085'>
                        <zone fixed-size='135' h='1682' id='80' is-fixed='true' name='Monthly Total Spending Comparison by Location' pane-specification-id='0' param='[federated.0azkfh10sc6pfs0zoxfkw0pwlicc].[none:Location:nk]' type-v2='color' w='6723' x='92833' y='40085'>
                        </zone>
                        <zone fixed-size='1321' h='13951' id='62' is-fixed='true' type-v2='empty' w='6723' x='92833' y='41767'>
                        </zone>
                      </zone>
                      <zone h='44188' id='120' is-fixed='true' type-v2='layout-basic' w='6723' x='92833' y='55718'>
                        <zone h='7564' id='117' param='vert' type-v2='layout-flow' w='6723' x='92833' y='55718'>
                          <zone h='776' id='115' name='Sales and Quantity Breakdown by Product' pane-specification-id='1' param='[federated.0azkfh10sc6pfs0zoxfkw0pwlicc].[:Measure Names]' type-v2='color' w='6723' x='92833' y='55718'>
                          </zone>
                        </zone>
                        <zone h='36624' id='155' is-fixed='true' type-v2='layout-basic' w='6723' x='92833' y='63282'>
                          <zone h='15071' id='121' param='vert' type-v2='layout-flow' w='6723' x='92833' y='63282'>
                            <zone fixed-size='88' h='1129' id='119' is-fixed='true' name='Highest Spending Consumer (Top 10)' pane-specification-id='0' param='[federated.0azkfh10sc6pfs0zoxfkw0pwlicc].[usr:Calculation_816277463579885569:qk]' type-v2='color' w='6723' x='92833' y='63282'>
                            </zone>
                            <zone fixed-size='92' h='1176' id='118' is-fixed='true' name='Product Breakdown of Highest Spending Consumer(s)' pane-specification-id='0' param='[federated.0azkfh10sc6pfs0zoxfkw0pwlicc].[usr:Calculation_816277463579885569:qk]' type-v2='color' w='6723' x='92833' y='64411'>
                            </zone>
                            <zone fixed-size='1808' h='12766' id='154' is-fixed='true' type-v2='empty' w='6723' x='92833' y='65587'>
                            </zone>
                          </zone>
                          <zone h='21553' id='156' param='vert' type-v2='layout-flow' w='6723' x='92833' y='78353'>
                            <zone fixed-size='87' h='1118' id='131' is-fixed='true' name='Coupon Engagement Analysis' pane-specification-id='6' param='[federated.0azkfh10sc6pfs0zoxfkw0pwlicc].[cnt:Coupon_Status:qk]' type-v2='color' w='6723' x='92833' y='78353'>
                            </zone>
                            <zone h='765' id='136' name='Coupon Engagement Trends by Product Category' pane-specification-id='3' param='[federated.0azkfh10sc6pfs0zoxfkw0pwlicc].[sum:Calculation_2232659546737020939:qk]' type-v2='color' w='6723' x='92833' y='79471'>
                            </zone>
                          </zone>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
              <zone friendly-name='Coupon Engagement Analysis' h='23871' id='5' param='vert' type-v2='layout-flow' w='92389' x='444' y='76035'>
                <zone fixed-size='45' friendly-name='Vertical Container 1' h='529' id='43' is-fixed='true' param='vert' type-v2='layout-flow' w='92389' x='444' y='76035'>
                  <zone h='529' id='174' type-v2='empty' w='92389' x='444' y='76035'>
                  </zone>
                </zone>
                <zone fixed-size='54' h='729' id='126' is-fixed='true' type-v2='text' w='92389' x='444' y='76564'>
                  <formatted-text>
                    <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book' fontsize='36'>Analyzing Coupon Engagement</run>
                  </formatted-text>
                </zone>
                <zone fixed-size='90' h='1059' id='129' is-fixed='true' param='horz' type-v2='layout-flow' w='92389' x='444' y='77293'>
                  <zone fixed-size='242' h='1059' id='133' is-fixed='true' type-v2='empty' w='13888' x='444' y='77293'>
                  </zone>
                  <zone fixed-size='1218' forceUpdate='true' h='1059' id='132' is-fixed='true' type-v2='text' w='64613' x='14332' y='77293'>
                    <formatted-text>
                      <run fontalignment='1' fontcolor='#000000' fontsize='20'>Explore coupon engagement and redemption rates to understand the effectiveness of promotional efforts.</run>
                    </formatted-text>
                  </zone>
                  <zone fixed-size='242' h='1059' id='134' is-fixed='true' type-v2='empty' w='13888' x='78945' y='77293'>
                  </zone>
                </zone>
                <zone fixed-size='691' h='8049' id='128' is-fixed='true' param='horz' type-v2='layout-flow' w='92389' x='444' y='78352'>
                  <zone fixed-size='988' h='8049' id='130' is-fixed='true' name='Coupon Engagement Analysis' w='55333' x='444' y='78352'>
                    <layout-cache cell-count-h='36' minwidth='262' non-cell-size-h='118' type-h='cell' type-w='scalable' />
                  </zone>
                  <zone h='8049' id='135' name='Coupon Engagement Trends by Product Category' w='37049' x='55777' y='78352'>
                    <layout-cache cell-count-w='10' minheight='244' non-cell-size-w='133' type-h='scalable' type-w='cell' />
                  </zone>
                </zone>
                <zone fixed-size='468' h='5506' id='127' is-fixed='true' param='horz' type-v2='layout-flow' w='92389' x='444' y='86401'>
                  <zone fixed-size='42' h='5506' id='138' is-fixed='true' type-v2='empty' w='2777' x='444' y='86401'>
                  </zone>
                  <zone forceUpdate='true' h='5506' id='137' type-v2='text' w='86835' x='3221' y='86401'>
                    <formatted-text>
                      <run bold='true' fontcolor='#606b76' fontsize='18'>Summary: </run>
                      <run>&#10;</run>
                      <run fontsize='18'>This section provides a comprehensive analysis of coupon engagement and redemption rates, offering insights into the effectiveness of promotional efforts. The bar graph and percentage breakdown showcase monthly trends, revealing a predominant interest in clicking on coupons, emphasizing the need for compelling promotions. The rate of coupon usage compared to clicks has not exhibited a notable increase, suggesting potential areas for enhancing coupon appeal. Notably, despite Nest products being top earners and office products being best-sellers, the most-used coupon category is Apparel, signaling an opportunity to strategically position Apparel as a key revenue driver. Additionally, a mid-season spike in coupon interactions raises intriguing questions about user behavior, prompting the need for further exploration to uncover underlying factors during this period.</run>
                      <run>&#10;&#10;</run>
                      <run bold='true' fontcolor='#606b76' fontsize='18'>Recommendations: </run>
                      <run>&#10;</run>
                      <run fontsize='18'>- </run>
                      <run bold='true' fontsize='18'>Refine Clickable Content: </run>
                      <run fontsize='18'>Given the stagnant conversion rates, focus on enhancing coupon appeal with more enticing and personalized content to increase usage.</run>
                      <run>&#10;</run>
                      <run fontsize='18'>- </run>
                      <run bold='true' fontsize='18'>Explore Apparel Emphasis: </run>
                      <run fontsize='18'>Leverage the revelation about Apparel being the most-used coupon category to strategically position it as a key revenue driver, possibly through targeted promotions or bundles.</run>
                    </formatted-text>
                  </zone>
                  <zone fixed-size='42' h='5506' id='139' is-fixed='true' type-v2='empty' w='2777' x='90056' y='86401'>
                  </zone>
                </zone>
                <zone fixed-size='2' h='118' id='175' is-fixed='true' type-v2='empty' w='92389' x='444' y='91907'>
                </zone>
                <zone fixed-size='62' h='729' id='140' is-fixed='true' param='vert' type-v2='layout-flow' w='92389' x='444' y='92025'>
                  <zone fixed-size='82' forceUpdate='true' h='729' id='141' is-fixed='true' type-v2='text' w='92389' x='444' y='92025'>
                    <formatted-text>
                      <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book' fontsize='36'>Conclusion</run>
                    </formatted-text>
                  </zone>
                </zone>
                <zone fixed-size='344' h='4047' id='144' is-fixed='true' param='horz' type-v2='layout-flow' w='92389' x='444' y='92754'>
                  <zone fixed-size='67' h='4047' id='145' is-fixed='true' type-v2='empty' w='4166' x='444' y='92754'>
                  </zone>
                  <zone fixed-size='1521' forceUpdate='true' h='4047' id='143' is-fixed='true' type-v2='text' w='84057' x='4610' y='92754'>
                    <formatted-text>
                      <run fontsize='18'>The holistic analysis of the dashboard reveals nuanced insights across customer demographics, sales dynamics, locational spending patterns, high spending customer behavior, and coupon engagement rates. Females, especially in Chicago and California, dominate the customer base, suggesting tailored marketing strategies for this demographic. Sales intricacies highlight the dominance of Nest items in revenue despite Office items leading in units sold. Locational spending patterns emphasize the need for localized promotions and strategic focus on universally popular NEST-USA items. High spending customer analysis underscores the significance of Nest products and presents an opportunity to explore product bundling and targeted marketing, with an emerging interest in Apparel. The coupon engagement section sheds light on user preferences, signaling the need for refined clickable content and strategic emphasis on Apparel promotions. The comprehensive approach allows for tailored recommendations, ensuring a data-driven strategy to optimize marketing, sales, and product offerings for sustained growth.</run>
                    </formatted-text>
                  </zone>
                  <zone fixed-size='67' h='4047' id='146' is-fixed='true' type-v2='empty' w='4166' x='88667' y='92754'>
                  </zone>
                </zone>
                <zone fixed-size='24' h='376' id='147' is-fixed='true' type-v2='empty' w='92389' x='444' y='96801'>
                </zone>
                <zone fixed-size='200' h='2353' id='149' is-fixed='true' param='horz' type-v2='layout-flow' w='92389' x='444' y='97177'>
                  <zone fixed-size='392' h='2353' id='151' is-fixed='true' type-v2='empty' w='22222' x='444' y='97177'>
                  </zone>
                  <zone forceUpdate='true' h='2353' id='150' type-v2='text' w='47945' x='22666' y='97177'>
                    <formatted-text>
                      <run fontalignment='1' fontsize='18'>Created by Jordan Ho with the use of:</run>
                      <run fontalignment='1'>&#10;&#10;</run>
                      <run fontalignment='1' fontsize='18'>SQL Management Studio 19          Tableau          Excel          SQL</run>
                      <run fontalignment='1'>&#10;&#10;&#10;</run>
                      <run auto-url='true' fontalignment='1' fontsize='14' hyperlink='tabdoc:load-url url=&amp;quot;https://github.com/jordanho1006&amp;quot;'>https://github.com/jordanho1006</run>
                      <run fontalignment='1'>&#10;</run>
                      <run auto-url='true' fontalignment='1' fontsize='14' hyperlink='tabdoc:load-url url=&amp;quot;https://www.linkedin.com/in/jordanho1006/&amp;quot;'>https://www.linkedin.com/in/jordanho1006/</run>
                    </formatted-text>
                  </zone>
                  <zone fixed-size='392' h='2353' id='152' is-fixed='true' type-v2='empty' w='22222' x='70611' y='97177'>
                  </zone>
                </zone>
                <zone h='376' id='148' param='vert' type-v2='layout-flow' w='92389' x='444' y='99530' />
              </zone>
              <zone h='14789' id='77' is-fixed='true' type-v2='layout-basic' w='92389' x='444' y='35035'>
                <zone h='14789' id='170' is-fixed='true' type-v2='layout-basic' w='92389' x='444' y='35035'>
                  <zone h='1965' id='172' is-fixed='true' type-v2='layout-basic' w='92389' x='444' y='35035'>
                    <zone friendly-name='Location Analysis' h='1200' id='6' param='vert' type-v2='layout-flow' w='92389' x='444' y='35035'>
                      <zone fixed-size='147' h='1200' id='169' is-fixed='true' type-v2='empty' w='92389' x='444' y='35035'>
                      </zone>
                    </zone>
                    <zone friendly-name='Location Analysis' h='765' id='173' param='vert' type-v2='layout-flow' w='92389' x='444' y='36235'>
                      <zone fixed-size='64' forceUpdate='true' h='765' id='70' is-fixed='true' type-v2='text' w='92389' x='444' y='36235'>
                        <formatted-text>
                          <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book' fontsize='36'>Comparing Monthly Spending Across Locations</run>
                        </formatted-text>
                      </zone>
                    </zone>
                  </zone>
                  <zone friendly-name='Location Analysis' h='12824' id='171' param='vert' type-v2='layout-flow' w='92389' x='444' y='37000'>
                    <zone fixed-size='93' h='1094' id='73' is-fixed='true' param='horz' type-v2='layout-flow' w='92389' x='444' y='37000'>
                      <zone fixed-size='42' h='1094' id='74' is-fixed='true' type-v2='empty' w='2777' x='444' y='37000'>
                      </zone>
                      <zone forceUpdate='true' h='1094' id='71' type-v2='text' w='86835' x='3221' y='37000'>
                        <formatted-text>
                          <run fontalignment='1' fontsize='20'>Investigate spending patterns monthly across locations and understand the distribution of spending across regions and product categories to inform inventory and marketing decisions.</run>
                        </formatted-text>
                      </zone>
                      <zone fixed-size='42' h='1094' id='75' is-fixed='true' type-v2='empty' w='2777' x='90056' y='37000'>
                      </zone>
                    </zone>
                    <zone fixed-size='594' h='6988' id='76' is-fixed='true' param='horz' type-v2='layout-flow' w='92389' x='444' y='38094'>
                      <zone h='6988' id='79' name='Monthly Total Spending Comparison by Location' w='60607' x='444' y='38094'>
                        <layout-cache cell-count-w='12' minheight='180' non-cell-size-w='66' type-h='scalable' type-w='cell' />
                      </zone>
                      <zone fixed-size='564' h='6988' id='81' is-fixed='true' name='Total Spending Distribution Across Locations and Product Categories' w='31777' x='61051' y='38094'>
                        <layout-cache cell-count-h='1' non-cell-size-h='71' type-h='cell' type-w='fixed' />
                      </zone>
                    </zone>
                    <zone h='4742' id='90' is-fixed='true' type-v2='layout-basic' w='92389' x='444' y='45082'>
                      <zone h='4742' id='96' is-fixed='true' type-v2='layout-basic' w='92389' x='444' y='45082'>
                        <zone h='4742' id='91' param='horz' type-v2='layout-flow' w='60612' x='444' y='45082'>
                          <zone fixed-size='1040' h='4742' id='95' is-fixed='true' type-v2='empty' w='60612' x='444' y='45082'>
                          </zone>
                        </zone>
                        <zone h='4742' id='97' param='horz' type-v2='layout-flow' w='31777' x='61056' y='45082'>
                          <zone h='4742' id='83' name='Geographic Revenue Distribution' w='31777' x='61056' y='45082'>
                            <layout-cache fixed-size-w='482' type-h='cell' type-w='fixed' />
                          </zone>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
              <zone h='26211' id='160' is-fixed='true' type-v2='layout-basic' w='92389' x='444' y='49824'>
                <zone h='4764' id='165' is-fixed='true' type-v2='layout-basic' w='92389' x='444' y='49824'>
                  <zone friendly-name='Top Spenders Container' h='3976' id='7' param='vert' type-v2='layout-flow' w='92389' x='444' y='49824'>
                    <zone fixed-size='150' h='1859' id='105' is-fixed='true' type-v2='empty' w='92389' x='444' y='49824'>
                    </zone>
                  </zone>
                  <zone friendly-name='Top Spenders Container' h='788' id='166' param='vert' type-v2='layout-flow' w='92389' x='444' y='53800'>
                    <zone fixed-size='73' h='788' id='103' is-fixed='true' type-v2='text' w='92389' x='444' y='53800'>
                      <formatted-text>
                        <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book' fontsize='36'>Identifying Top Spenders</run>
                      </formatted-text>
                    </zone>
                  </zone>
                </zone>
                <zone h='21447' id='167' is-fixed='true' type-v2='layout-basic' w='92389' x='444' y='54588'>
                  <zone friendly-name='Top Spenders Container' h='8834' id='161' param='vert' type-v2='layout-flow' w='92389' x='444' y='54588'>
                    <zone fixed-size='96' h='1129' id='107' is-fixed='true' param='horz' type-v2='layout-flow' w='92389' x='444' y='54588'>
                      <zone fixed-size='42' h='1129' id='108' is-fixed='true' type-v2='empty' w='2777' x='444' y='54588'>
                      </zone>
                      <zone forceUpdate='true' h='1129' id='104' type-v2='text' w='86835' x='3221' y='54588'>
                        <formatted-text>
                          <run fontalignment='1' fontsize='20'>Investigate spending patterns monthly across locations and understand the distribution of spending across regions and product categories to inform inventory and marketing decisions.</run>
                        </formatted-text>
                      </zone>
                      <zone fixed-size='42' h='1129' id='109' is-fixed='true' type-v2='empty' w='2777' x='90056' y='54588'>
                      </zone>
                    </zone>
                    <zone fixed-size='643' h='7565' id='110' is-fixed='true' param='horz' type-v2='layout-flow' w='92389' x='444' y='55717'>
                      <zone h='7565' id='114' name='Sales and Quantity Breakdown by Product' w='92389' x='444' y='55717'>
                        <layout-cache cell-count-w='10' minheight='204' non-cell-size-w='133' type-h='scalable' type-w='cell' />
                      </zone>
                    </zone>
                  </zone>
                  <zone friendly-name='Top Spenders Container' h='12613' id='168' param='vert' type-v2='layout-flow' w='92389' x='444' y='63422'>
                    <zone fixed-size='526' h='6188' id='112' is-fixed='true' param='horz' type-v2='layout-flow' w='92389' x='444' y='63422'>
                      <zone fixed-size='1106' h='6188' id='111' is-fixed='true' name='Highest Spending Consumer (Top 10)' w='61888' x='444' y='63422'>
                        <layout-cache cell-count-h='10' has-max-size-w='true' maxwidth='1149' minwidth='1149' non-cell-size-h='116' type-h='cell' type-w='scalable' />
                      </zone>
                      <zone h='6188' id='113' name='Product Breakdown of Highest Spending Consumer(s)' w='30499' x='62332' y='63422'>
                        <layout-cache cell-count-w='5' has-max-size-h='true' maxheight='197' minheight='197' non-cell-size-w='116' type-h='scalable' type-w='cell' />
                      </zone>
                    </zone>
                    <zone fixed-size='538' h='6329' id='122' is-fixed='true' param='horz' type-v2='layout-flow' w='92389' x='444' y='69610'>
                      <zone fixed-size='42' h='6329' id='124' is-fixed='true' type-v2='empty' w='2777' x='444' y='69610'>
                      </zone>
                      <zone forceUpdate='true' h='6329' id='123' type-v2='text' w='86835' x='3221' y='69610'>
                        <formatted-text>
                          <run bold='true' fontcolor='#606b76' fontsize='18'>Summary: </run>
                          <run>&#10;</run>
                          <run fontcolor='#606b76' fontsize='18'>This section provides a comprehensive view of the top 10 customers&apos; spending habits, revealing a clear preference for Nest products across both individual items and product categories. Significantly, Nest items assert their dominance by occupying every spot in the top 10 list of the platform&apos;s highest-selling products, thereby reinforcing their popularity among the platform&apos;s biggest spenders. Interestingly, an increased interest in Apparel products emerges among these top spenders, signaling an opportunity for targeted promotions in this category. </run>
                          <run>&#10;</run>
                          <run fontcolor='#606b76' fontsize='18'>To enhance user engagement, the section offers an interactive feature, allowing users to input specific customer IDs for a personalized product breakdown. This dynamic approach not only facilitates a deeper understanding of individual spending patterns but also suggests the potential for customer segmentation strategies.</run>
                          <run>&#10;&#10;</run>
                          <run bold='true' fontcolor='#606b76' fontsize='18'>Recommendations:</run>
                          <run>&#10;</run>
                          <run fontcolor='#606b76' fontsize='18'>- </run>
                          <run bold='true' fontcolor='#606b76' fontsize='18'>Product Bundling:</run>
                          <run fontcolor='#606b76' fontsize='18'> Explore the potential of bundling Nest items or combining them with popular apparel products to create enticing packages for top spenders. Promote bundled deals as a way to encourage higher-value transactions and cross-category purchases.</run>
                          <run>&#10;</run>
                          <run fontcolor='#606b76' fontsize='18'>- </run>
                          <run bold='true' fontcolor='#606b76' fontsize='18'>Nest Product Focus:</run>
                          <run fontcolor='#606b76' fontsize='18'> Capitalize on the strong preference for Nest products among the top spenders by developing targeted marketing campaigns or exclusive offers for these items. Consider introducing new Nest products or variants to further engage this audience and drive additional sales.</run>
                        </formatted-text>
                      </zone>
                      <zone fixed-size='42' h='6329' id='125' is-fixed='true' type-v2='empty' w='2777' x='90056' y='69610'>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
              <zone friendly-name='Introduction Container' h='4975' id='9' param='vert' type-v2='layout-flow' w='99112' x='444' y='659'>
                <zone fixed-size='226' forceUpdate='true' h='2753' id='15' is-fixed='true' type-v2='text' w='99112' x='444' y='659'>
                  <formatted-text>
                    <run fontalignment='1' fontsize='13'>Welcome to the Online Shopping Insights Hub! Uncover trends and patterns in online consumer behavior through interactive visualizations.</run>
                    <run fontalignment='1'>&#10;&#10;</run>
                    <run fontalignment='1' fontsize='13'>Key Questions:</run>
                    <run fontalignment='1'>&#10;</run>
                    <run fontalignment='1' fontsize='13'>- What are the demographics of shoppers, and how is the platform utilized by different genders and locations?</run>
                    <run fontalignment='1'>&#10;</run>
                    <run fontalignment='1' fontsize='13'>- Which products or product categories are most popular amongst customers?</run>
                    <run fontalignment='1'>&#10;</run>
                    <run fontalignment='1' fontsize='13'>- How do spending patterns vary throughout the year, and what role do discounts and coupons play?</run>
                    <run fontalignment='1'>&#10;</run>
                    <run fontalignment='1' fontsize='13'>- Who are the highest spending customers, and what are their preferences?</run>
                    <run fontalignment='1'>&#10;&#10;</run>
                    <run fontalignment='1' fontsize='13'>User Guidance:</run>
                    <run fontalignment='1'>&#10;</run>
                    <run fontalignment='1' fontsize='13'>Use interactive filters to tailor insights to your interests. Dive into the visualizations for actionable online shopping insights.</run>
                    <run fontalignment='1'>&#10;</run>
                  </formatted-text>
                </zone>
                <zone fixed-size='28' h='423' id='16' is-fixed='true' type-v2='empty' w='99112' x='444' y='3412'>
                </zone>
                <zone friendly-name='KPIs/BANs' h='1141' id='18' param='horz' type-v2='layout-flow' w='99112' x='444' y='3835'>
                  <zone fixed-size='1184' h='1141' id='19' is-fixed='true' name='BANs/KPIs' show-title='false' w='64168' x='444' y='3835'>
                    <layout-cache fixed-size-h='89' type-h='fixed' type-w='cell' />
                  </zone>
                  <zone fixed-size='621' h='1141' id='20' is-fixed='true' name='Most Profitable Product (SKU)' show-title='false' w='34944' x='64612' y='3835'>
                    <layout-cache fixed-size-h='82' type-h='fixed' type-w='cell' />
                  </zone>
                </zone>
                <zone friendly-name='KPIs/BANs Text' h='494' id='21' param='horz' type-v2='layout-flow' w='99112' x='444' y='4976'>
                  <zone fixed-size='379' forceUpdate='true' h='494' id='22' is-fixed='true' type-v2='text' w='21500' x='444' y='4976'>
                    <formatted-text>
                      <run fontcolor='#b4b4b4' fontsize='18'>Total Earnings (USD)</run>
                    </formatted-text>
                  </zone>
                  <zone fixed-size='372' forceUpdate='true' h='494' id='23' is-fixed='true' type-v2='text' w='21111' x='21944' y='4976'>
                    <formatted-text>
                      <run fontcolor='#b4b4b4' fontsize='18'>Total Units Sold</run>
                    </formatted-text>
                  </zone>
                  <zone fixed-size='382' forceUpdate='true' h='494' id='24' is-fixed='true' type-v2='text' w='21666' x='43055' y='4976'>
                    <formatted-text>
                      <run fontcolor='#b4b4b4' fontsize='18'>Average Transaction Value</run>
                    </formatted-text>
                  </zone>
                  <zone forceUpdate='true' h='494' id='25' type-v2='text' w='34835' x='64721' y='4976'>
                    <formatted-text>
                      <run fontcolor='#b4b4b4' fontsize='18'>Most Profitable Product (SKU)</run>
                    </formatted-text>
                  </zone>
                </zone>
                <zone fixed-size='2' h='118' id='26' is-fixed='true' type-v2='empty' w='99112' x='444' y='5470'>
                </zone>
              </zone>
              <zone h='14070' id='45' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='92389' x='444' y='20965'>
                <zone h='14070' id='163' is-fixed='true' type-v2='layout-basic' w='92389' x='444' y='20965'>
                  <zone friendly-name='Sales Analysis' h='8943' id='48' param='vert' type-v2='layout-flow' w='92389' x='444' y='20965'>
                    <zone fixed-size='53' forceUpdate='true' h='718' id='46' is-fixed='true' type-v2='text' w='92389' x='444' y='20965'>
                      <formatted-text>
                        <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book' fontsize='36'>Analyzing Sales and Transaction Patterns</run>
                      </formatted-text>
                    </zone>
                    <zone fixed-size='86' h='1012' id='50' is-fixed='true' param='horz' type-v2='layout-flow' w='92389' x='444' y='21683'>
                      <zone fixed-size='242' h='1012' id='51' is-fixed='true' type-v2='empty' w='13888' x='444' y='21683'>
                      </zone>
                      <zone forceUpdate='true' h='1012' id='47' type-v2='text' w='64613' x='14332' y='21683'>
                        <formatted-text>
                          <run fontalignment='1' fontsize='20'>Dive into trends by comparing total sales, units sold, and yearly transactional patterns to uncover insights into purchasing behavior and identify potential peak sales periods.</run>
                        </formatted-text>
                      </zone>
                      <zone fixed-size='242' h='1012' id='52' is-fixed='true' type-v2='empty' w='13888' x='78945' y='21683'>
                      </zone>
                    </zone>
                    <zone fixed-size='604' h='7106' id='53' is-fixed='true' param='horz' type-v2='layout-flow' w='92389' x='444' y='22695'>
                      <zone fixed-size='764' h='7106' id='54' is-fixed='true' name='Total Sales vs Total Units Sold (%) by Product Category' w='42888' x='444' y='22695'>
                        <layout-cache minheight='284' type-h='scalable' type-w='cell' />
                      </zone>
                      <zone h='7106' id='57' name='Transactional Pattern throughout the Year' w='49499' x='43332' y='22695'>
                        <layout-cache cell-count-w='12' minheight='184' non-cell-size-w='165' type-h='scalable' type-w='cell' />
                      </zone>
                    </zone>
                  </zone>
                  <zone friendly-name='Sales Analysis' h='5127' id='164' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='92389' x='444' y='29908'>
                    <zone fixed-size='441' h='5129' id='59' is-fixed='true' param='horz' type-v2='layout-flow' w='92389' x='444' y='29906'>
                      <zone fixed-size='42' h='5129' id='60' is-fixed='true' type-v2='empty' w='2777' x='444' y='29906'>
                      </zone>
                      <zone forceUpdate='true' h='5129' id='58' type-v2='text' w='86835' x='3221' y='29906'>
                        <formatted-text>
                          <run bold='true' fontsize='18'>Summary: </run>
                          <run>&#10;</run>
                          <run fontsize='18'>This section scrutinizes the intricate dynamics of sales and transaction patterns, offering key insights across different product categories. Notably, Office items dominate in terms of units sold, but Nest items emerge as the revenue leader, highlighting the impact of price differentials on overall sales. Additionally, a unique trend surfaces during November and December, where total sales increase despite a decrease in the number of units sold. This anomaly suggests a potential surge in the average transaction value during the holiday season, presenting opportunities for strategic promotional initiatives.</run>
                          <run>&#10;&#10;</run>
                          <run bold='true' fontsize='18'>Recommendations: </run>
                          <run>&#10;</run>
                          <run fontsize='18'>- </run>
                          <run bold='true' fontsize='18'>Price Optimization: </run>
                          <run fontsize='18'>Explore pricing strategies for Office items to enhance their contribution to overall revenue. </run>
                          <run>&#10;</run>
                          <run fontsize='18'>- </run>
                          <run bold='true' fontsize='18'>Marketing Emphasis: </run>
                          <run fontsize='18'>Develop targeted campaigns for Nest items to capitalize on their revenue-generating potential. </run>
                          <run>&#10;</run>
                          <run fontsize='18'>- </run>
                          <run bold='true' fontsize='18'>Holiday Promotions:</run>
                          <run fontsize='18'> Leverage observed holiday season spending patterns by implementing strategic promotions or discounts. </run>
                          <run>&#10;</run>
                          <run fontsize='18'>- </run>
                          <run bold='true' fontsize='18'>Product Bundling:</run>
                          <run fontsize='18'> Introduce bundled offers during the holiday season to encourage higher-value transactions.</run>
                        </formatted-text>
                      </zone>
                      <zone fixed-size='42' h='5129' id='61' is-fixed='true' type-v2='empty' w='2777' x='90056' y='29906'>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
              <zone h='483' id='153' type-v2='empty' w='99112' x='444' y='5634'>
              </zone>
              <zone h='731' id='157' type-v2='empty' w='92389' x='444' y='20234'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone forceUpdate='true' h='7918' id='92' type-v2='text' w='56500' x='2944' y='45247'>
          <formatted-text>
            <run bold='true' fontcolor='#606b76' fontsize='18'>Summary: </run>
            <run>&#10;</run>
            <run fontcolor='#606b76' fontsize='18'>This section reveals key insights into monthly spending patterns across diverse regions. The line graph underscores the exceptional growth in total sales for California and Chicago, solidifying their positions as crucial revenue-driving locations. The bubble chart exposes unique spending preferences in each region, with Nest items showcasing universal appeal, aligning seamlessly with previous insights highlighting their popularity and profitability. Additionally, New York experiences an intriguing dip in total sales during December, warranting further analysis to unravel the underlying reasons behind this unexpected trend. On a positive note, there is a discernible inclination in New York towards apparel products, indicating a shift in consumer interest compared to other regions, which predominantly focus on Nest items. This nuanced insight presents an opportunity for targeted promotions to strategically boost sales in the apparel category.</run>
            <run>&#10;&#10;</run>
            <run bold='true' fontcolor='#606b76' fontsize='18'>Recommendations: </run>
            <run>&#10;</run>
            <run fontcolor='#606b76' fontsize='18'>- </run>
            <run bold='true' fontcolor='#606b76' fontsize='18'>Localized Promotions:</run>
            <run fontcolor='#606b76' fontsize='18'> Implement region-specific promotions to capitalize on unique spending patterns observed in each location. Tailor promotions based on the popularity of specific product categories in a given region. </run>
            <run>&#10;</run>
            <run fontcolor='#606b76' fontsize='18'>- </run>
            <run bold='true' fontcolor='#606b76' fontsize='18'>Strategic Focus on NEST-USA:</run>
            <run fontcolor='#606b76' fontsize='18'> Given the widespread popularity of NEST-USA items, consider introducing exclusive or limited-edition NEST-USA products to maintain and enhance customer interest.</run>
          </formatted-text>
        </zone>
        <zone h='800' id='93' mode='checkdropdown' name='Total Spending Distribution Across Locations and Product Categories' param='[federated.0azkfh10sc6pfs0zoxfkw0pwlicc].[none:Product_Category:nk]' type-v2='filter' values='database' w='9778' x='81000' y='40882' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
