<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0425.1340                               -->
<workbook locale='en_US' original-version='18.1' source-build='2024.1.2 (20241.24.0425.1340)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location derived-from='https://public.tableau.com/workbooks/CityofAngelsWatchMappingLAsCrimeWIP?rev=13.2' id='CityofAngelsWatchMappingLAsCrimeWIP' path='/workbooks' revision='13.3' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Top N Filter' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='10'>
        <calculation class='tableau' formula='10' />
        <range granularity='1' max='80' min='1' />
      </column>
    </datasource>
    <datasource caption='crime_data_2010-Present' inline='true' name='federated.1bpzyw417t94f21gxhajo1va5er7' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='crime_data_2010-Present' name='textscan.1im713r0l343jv1fldw3j0aczn5y'>
            <connection class='textscan' directory='C:/Users/jorda/Downloads' filename='crime_data_2010-Present.csv' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1im713r0l343jv1fldw3j0aczn5y' name='crime_data_2010-Present.csv' table='[crime_data_2010-Present#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='dr_no' ordinal='0' />
            <column datatype='date' name='date_rptd' ordinal='1' />
            <column datatype='date' name='date_occ' ordinal='2' />
            <column datatype='integer' name='time_occ' ordinal='3' />
            <column datatype='integer' name='area' ordinal='4' />
            <column datatype='string' name='area_name' ordinal='5' />
            <column datatype='integer' name='rdistrict_no' ordinal='6' />
            <column datatype='integer' name='crime_code' ordinal='7' />
            <column datatype='string' name='crime_desc' ordinal='8' />
            <column datatype='string' name='mocodes' ordinal='9' />
            <column datatype='integer' name='vict_age' ordinal='10' />
            <column datatype='string' name='vict_sex' ordinal='11' />
            <column datatype='string' name='vict_ethnicity' ordinal='12' />
            <column datatype='real' name='premise_code' ordinal='13' />
            <column datatype='string' name='premis_desc' ordinal='14' />
            <column datatype='real' name='weapon_code' ordinal='15' />
            <column datatype='string' name='weapon_desc' ordinal='16' />
            <column datatype='string' name='status' ordinal='17' />
            <column datatype='string' name='status_desc' ordinal='18' />
            <column datatype='real' name='crm_cd_1' ordinal='19' />
            <column datatype='real' name='crm_cd_2' ordinal='20' />
            <column datatype='string' name='crm_cd_3' ordinal='21' />
            <column datatype='string' name='crm_cd_4' ordinal='22' />
            <column datatype='string' name='location' ordinal='23' />
            <column datatype='string' name='cross_street' ordinal='24' />
            <column datatype='real' name='latitude' ordinal='25' />
            <column datatype='real' name='longitude' ordinal='26' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
      </connection>
      <aliases enabled='yes' />
      <column caption='Dummy' datatype='integer' name='[Calculation_1608066558791790593]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='0' />
      </column>
      <column caption='Top N Filter' datatype='boolean' name='[Calculation_1608066558808952836]' role='measure' type='nominal'>
        <calculation class='tableau' formula='INDEX() &lt;= [Parameters].[Parameter 1]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Filter 10' datatype='boolean' name='[Calculation_352406685629227008]' role='measure' type='nominal'>
        <calculation class='tableau' formula='INDEX() &lt;= 10'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column aggregation='None' caption='Time Occ (bin)' datatype='integer' name='[Time Occ (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='2' formula='[time_occ]' peg='0' size='100' />
        <aliases>
          <alias key='0' value='12:00 - 12:59AM' />
          <alias key='1' value='1:00 - 1:59AM' />
          <alias key='2' value='2:00 - 2:59AM' />
          <alias key='3' value='3:00 - 3:59AM' />
          <alias key='4' value='4:00 - 4:59AM' />
          <alias key='5' value='5:00 - 5:59AM' />
          <alias key='6' value='6:00 - 6:59AM' />
          <alias key='7' value='7:00 - 7:59AM' />
          <alias key='8' value='8:00 - 8:59AM' />
          <alias key='9' value='9:00 - 9:59AM' />
          <alias key='10' value='10:00 - 10:59AM' />
          <alias key='11' value='11:00 - 11:59AM' />
          <alias key='12' value='12:00 - 12:59PM' />
          <alias key='13' value='1:00 - 1:59PM' />
          <alias key='14' value='2:00 - 2:59PM' />
          <alias key='15' value='3:00 - 3:59PM' />
          <alias key='16' value='4:00 - 4:59PM' />
          <alias key='17' value='5:00 - 5:59PM' />
          <alias key='18' value='6:00 - 6:59PM' />
          <alias key='19' value='7:00 - 7:59PM' />
        </aliases>
      </column>
      <column datatype='string' name='[Weapon Desc (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[weapon_desc]' new-bin='true'>
          <bin default-name='false' value='&quot;NON-WEAPON&quot;'>
            <value>%null%</value>
            <value>&quot;DEMAND NOTE&quot;</value>
            <value>&quot;LIQUOR/DRUGS&quot;</value>
            <value>&quot;STRONG-ARM (HANDS, FIST, FEET OR BODILY FORCE)&quot;</value>
            <value>&quot;VERBAL THREAT&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;WEAPON&quot;'>
            <value>&quot;AIR PISTOL/REVOLVER/RIFLE/BB GUN&quot;</value>
            <value>&quot;ANTIQUE FIREARM&quot;</value>
            <value>&quot;ASSAULT WEAPON/UZI/AK47/ETC&quot;</value>
            <value>&quot;AUTOMATIC WEAPON/SUB-MACHINE GUN&quot;</value>
            <value>&quot;AXE&quot;</value>
            <value>&quot;BELT FLAILING INSTRUMENT/CHAIN&quot;</value>
            <value>&quot;BLACKJACK&quot;</value>
            <value>&quot;BLUNT INSTRUMENT&quot;</value>
            <value>&quot;BOARD&quot;</value>
            <value>&quot;BOMB THREAT&quot;</value>
            <value>&quot;BOTTLE&quot;</value>
            <value>&quot;BOW AND ARROW&quot;</value>
            <value>&quot;BOWIE KNIFE&quot;</value>
            <value>&quot;BRASS KNUCKLES&quot;</value>
            <value>&quot;CAUSTIC CHEMICAL/POISON&quot;</value>
            <value>&quot;CLEAVER&quot;</value>
            <value>&quot;CLUB/BAT&quot;</value>
            <value>&quot;CONCRETE BLOCK/BRICK&quot;</value>
            <value>&quot;DIRK/DAGGER&quot;</value>
            <value>&quot;DOG/ANIMAL (SIC ANIMAL ON)&quot;</value>
          </bin>
        </calculation>
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='crime_data_2010-Present.csv' datatype='table' name='[__tableau_internal_object_id__].[crime_data_2010-Present.csv_2E4FF8DCBED74393A5B9B5F323AD5870]' role='measure' type='quantitative' />
      <column caption='Area' datatype='integer' name='[area]' role='measure' type='quantitative' />
      <column caption='Area Name' datatype='string' name='[area_name]' role='dimension' type='nominal' />
      <column caption='Crime Code' datatype='integer' name='[crime_code]' role='dimension' type='ordinal' />
      <column caption='Crime Desc' datatype='string' name='[crime_desc]' role='dimension' type='nominal' />
      <column caption='Crm Cd 1' datatype='real' name='[crm_cd_1]' role='measure' type='quantitative' />
      <column caption='Crm Cd 2' datatype='real' name='[crm_cd_2]' role='measure' type='quantitative' />
      <column caption='Crm Cd 3' datatype='string' name='[crm_cd_3]' role='dimension' type='nominal' />
      <column caption='Crm Cd 4' datatype='string' name='[crm_cd_4]' role='dimension' type='nominal' />
      <column caption='Cross Street' datatype='string' name='[cross_street]' role='dimension' type='nominal' />
      <column caption='Date Occ' datatype='date' name='[date_occ]' role='dimension' type='ordinal' />
      <column caption='Date Rptd' datatype='date' name='[date_rptd]' role='dimension' type='ordinal' />
      <column caption='Dr No' datatype='integer' name='[dr_no]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='Location' datatype='string' name='[location]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Mocodes' datatype='string' name='[mocodes]' role='dimension' type='nominal' />
      <column caption='Premis Desc' datatype='string' name='[premis_desc]' role='dimension' type='nominal' />
      <column caption='Premise Code' datatype='real' name='[premise_code]' role='dimension' type='ordinal' />
      <column caption='Rdistrict No' datatype='integer' name='[rdistrict_no]' role='measure' type='quantitative' />
      <column caption='Status' datatype='string' name='[status]' role='dimension' type='nominal' />
      <column caption='Status Desc' datatype='string' name='[status_desc]' role='dimension' type='nominal' />
      <column caption='Time Occ' datatype='integer' name='[time_occ]' role='measure' type='quantitative' />
      <column caption='Vict Age' datatype='integer' name='[vict_age]' role='measure' type='quantitative' />
      <column caption='Vict Ethnicity' datatype='string' name='[vict_ethnicity]' role='dimension' type='nominal' />
      <column caption='Vict Sex' datatype='string' name='[vict_sex]' role='dimension' type='nominal' />
      <column caption='Weapon Code' datatype='real' name='[weapon_code]' role='dimension' type='ordinal' />
      <column caption='Weapon Desc' datatype='string' name='[weapon_desc]' role='dimension' type='nominal' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[crime_desc]' derivation='None' name='[none:crime_desc:nk]' pivot='key' type='nominal' />
      <column-instance column='[vict_sex]' derivation='None' name='[none:vict_sex:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='100' show-aliased-fields='true' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Top N Filter' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='10'>
          <calculation class='tableau' formula='10' />
          <range granularity='1' max='80' min='1' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Area Chart - Armed Cases'>
      <repository-location derived-from='https://public.tableau.com/workbooks/CityofAngelsWatchMappingLAsCrimeWIP/AreaChart-ArmedCases?rev=' id='AreaChart-ArmedCases' path='/workbooks/CityofAngelsWatchMappingLAsCrimeWIP' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='crime_data_2010-Present' name='federated.1bpzyw417t94f21gxhajo1va5er7' />
          </datasources>
          <datasource-dependencies datasource='federated.1bpzyw417t94f21gxhajo1va5er7'>
            <column-instance column='[dr_no]' derivation='CountD' name='[ctd:dr_no:qk]' pivot='key' type='quantitative' />
            <column caption='Date Occ' datatype='date' name='[date_occ]' role='dimension' type='ordinal' />
            <column caption='Dr No' datatype='integer' name='[dr_no]' role='measure' type='quantitative' />
            <column-instance column='[vict_ethnicity]' derivation='None' name='[none:vict_ethnicity:nk]' pivot='key' type='nominal' />
            <column-instance column='[vict_sex]' derivation='None' name='[none:vict_sex:nk]' pivot='key' type='nominal' />
            <column-instance column='[weapon_desc]' derivation='None' name='[none:weapon_desc:nk]' pivot='key' type='nominal' />
            <column caption='Vict Ethnicity' datatype='string' name='[vict_ethnicity]' role='dimension' type='nominal' />
            <column caption='Vict Sex' datatype='string' name='[vict_sex]' role='dimension' type='nominal' />
            <column caption='Weapon Desc' datatype='string' name='[weapon_desc]' role='dimension' type='nominal' />
            <column-instance column='[date_occ]' derivation='Year' name='[yr:date_occ:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1bpzyw417t94f21gxhajo1va5er7].[none:vict_ethnicity:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:vict_ethnicity:nk]' />
          </filter>
          <filter class='categorical' column='[federated.1bpzyw417t94f21gxhajo1va5er7].[none:vict_sex:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:vict_sex:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1bpzyw417t94f21gxhajo1va5er7].[none:weapon_desc:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:weapon_desc:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:weapon_desc:nk]' member='%null%' />
                <groupfilter function='member' level='[none:weapon_desc:nk]' member='&quot;DEMAND NOTE&quot;' />
                <groupfilter function='member' level='[none:weapon_desc:nk]' member='&quot;LIQUOR/DRUGS&quot;' />
                <groupfilter function='member' level='[none:weapon_desc:nk]' member='&quot;STRONG-ARM (HANDS, FIST, FEET OR BODILY FORCE)&quot;' />
                <groupfilter function='member' level='[none:weapon_desc:nk]' member='&quot;VERBAL THREAT&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1bpzyw417t94f21gxhajo1va5er7].[none:weapon_desc:nk]</column>
            <column>[federated.1bpzyw417t94f21gxhajo1va5er7].[none:vict_sex:nk]</column>
            <column>[federated.1bpzyw417t94f21gxhajo1va5er7].[none:vict_ethnicity:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>During the year of </run>
                <run bold='true' fontsize='11'><![CDATA[<[federated.1bpzyw417t94f21gxhajo1va5er7].[yr:date_occ:ok]>]]></run>
                <run bold='true' fontcolor='#787878'> there has been </run>
                <run bold='true' fontsize='11'><![CDATA[<[federated.1bpzyw417t94f21gxhajo1va5er7].[ctd:dr_no:qk]> ]]></run>
                <run bold='true' fontcolor='#787878'>reported crimes/arrests in Los Angeles that involved weaponry.</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1bpzyw417t94f21gxhajo1va5er7].[ctd:dr_no:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>During </run>
                <run bold='true' fontsize='11'><![CDATA[<[federated.1bpzyw417t94f21gxhajo1va5er7].[yr:date_occ:ok]>]]></run>
                <run bold='true' fontcolor='#787878'> there has been </run>
                <run bold='true' fontsize='11'><![CDATA[<[federated.1bpzyw417t94f21gxhajo1va5er7].[ctd:dr_no:qk]>]]></run>
                <run bold='true'> </run>
                <run bold='true' fontcolor='#787878'>reported crimes/arrests in Los Angeles that involved weaponry.</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1bpzyw417t94f21gxhajo1va5er7].[ctd:dr_no:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>During the year of </run>
                <run bold='true' fontsize='11'><![CDATA[<[federated.1bpzyw417t94f21gxhajo1va5er7].[yr:date_occ:ok]>]]></run>
                <run bold='true' fontcolor='#787878'> there has been </run>
                <run bold='true' fontsize='11'><![CDATA[<[federated.1bpzyw417t94f21gxhajo1va5er7].[ctd:dr_no:qk]> ]]></run>
                <run bold='true' fontcolor='#787878'>reported crimes/arrests in Los Angeles that involved weaponry.</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1bpzyw417t94f21gxhajo1va5er7].[ctd:dr_no:qk] + [federated.1bpzyw417t94f21gxhajo1va5er7].[ctd:dr_no:qk])</rows>
        <cols>[federated.1bpzyw417t94f21gxhajo1va5er7].[yr:date_occ:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Area Chart - Case Count'>
      <repository-location derived-from='https://public.tableau.com/workbooks/CityofAngelsWatchMappingLAsCrimeWIP/AreaChart-CaseCount?rev=' id='AreaChart-CaseCount' path='/workbooks/CityofAngelsWatchMappingLAsCrimeWIP' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='crime_data_2010-Present' name='federated.1bpzyw417t94f21gxhajo1va5er7' />
          </datasources>
          <datasource-dependencies datasource='federated.1bpzyw417t94f21gxhajo1va5er7'>
            <column-instance column='[dr_no]' derivation='CountD' name='[ctd:dr_no:qk]' pivot='key' type='quantitative' />
            <column caption='Date Occ' datatype='date' name='[date_occ]' role='dimension' type='ordinal' />
            <column caption='Dr No' datatype='integer' name='[dr_no]' role='measure' type='quantitative' />
            <column-instance column='[vict_ethnicity]' derivation='None' name='[none:vict_ethnicity:nk]' pivot='key' type='nominal' />
            <column-instance column='[weapon_desc]' derivation='None' name='[none:weapon_desc:nk]' pivot='key' type='nominal' />
            <column caption='Vict Ethnicity' datatype='string' name='[vict_ethnicity]' role='dimension' type='nominal' />
            <column caption='Weapon Desc' datatype='string' name='[weapon_desc]' role='dimension' type='nominal' />
            <column-instance column='[date_occ]' derivation='Year' name='[yr:date_occ:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1bpzyw417t94f21gxhajo1va5er7].[none:vict_ethnicity:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:vict_ethnicity:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1bpzyw417t94f21gxhajo1va5er7].[none:weapon_desc:nk]' filter-group='4'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:weapon_desc:nk]' />
              <groupfilter function='empty-level' member='[none:weapon_desc:nk]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1bpzyw417t94f21gxhajo1va5er7].[yr:date_occ:ok]' filter-group='5'>
            <groupfilter function='level-members' level='[yr:date_occ:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1bpzyw417t94f21gxhajo1va5er7].[none:vict_ethnicity:nk]</column>
            <column>[federated.1bpzyw417t94f21gxhajo1va5er7].[none:weapon_desc:nk]</column>
            <column>[federated.1bpzyw417t94f21gxhajo1va5er7].[yr:date_occ:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>During the year of </run>
                <run bold='true' fontsize='11'><![CDATA[<[federated.1bpzyw417t94f21gxhajo1va5er7].[yr:date_occ:ok]>]]></run>
                <run bold='true' fontcolor='#787878'> there has been </run>
                <run bold='true' fontcolor='#333333' fontsize='11'><![CDATA[<[federated.1bpzyw417t94f21gxhajo1va5er7].[ctd:dr_no:qk]>]]></run>
                <run bold='true' fontcolor='#787878'> reported crimes/arrests in Los Angeles.</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1bpzyw417t94f21gxhajo1va5er7].[ctd:dr_no:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>During the year of </run>
                <run bold='true' fontsize='11'><![CDATA[<[federated.1bpzyw417t94f21gxhajo1va5er7].[yr:date_occ:ok]>]]></run>
                <run bold='true' fontcolor='#787878'> there has been </run>
                <run bold='true' fontcolor='#333333' fontsize='11'><![CDATA[<[federated.1bpzyw417t94f21gxhajo1va5er7].[ctd:dr_no:qk]>]]></run>
                <run bold='true' fontcolor='#787878'> reported crimes/arrests in Los Angeles.</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1bpzyw417t94f21gxhajo1va5er7].[ctd:dr_no:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>During the year of </run>
                <run bold='true' fontsize='11'><![CDATA[<[federated.1bpzyw417t94f21gxhajo1va5er7].[yr:date_occ:ok]>]]></run>
                <run bold='true' fontcolor='#787878'> there has been </run>
                <run bold='true' fontcolor='#333333' fontsize='11'><![CDATA[<[federated.1bpzyw417t94f21gxhajo1va5er7].[ctd:dr_no:qk]>]]></run>
                <run bold='true' fontcolor='#787878'> reported crimes/arrests in Los Angeles.</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1bpzyw417t94f21gxhajo1va5er7].[ctd:dr_no:qk] + [federated.1bpzyw417t94f21gxhajo1va5er7].[ctd:dr_no:qk])</rows>
        <cols>[federated.1bpzyw417t94f21gxhajo1va5er7].[yr:date_occ:ok]</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='90.000000' enabled='false' fill-type='fill-missing' ignore-last='1' model-type='auto-season' range-type='auto' show-prediction-bands='true' />
      </table>
    </worksheet>
    <worksheet name='Area Chart - Invest Cont.'>
      <repository-location derived-from='https://public.tableau.com/workbooks/CityofAngelsWatchMappingLAsCrimeWIP/Sheet152?rev=' id='AreaChart-InvestCont_' path='/workbooks/CityofAngelsWatchMappingLAsCrimeWIP' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='crime_data_2010-Present' name='federated.1bpzyw417t94f21gxhajo1va5er7' />
          </datasources>
          <datasource-dependencies datasource='federated.1bpzyw417t94f21gxhajo1va5er7'>
            <column-instance column='[dr_no]' derivation='CountD' name='[ctd:dr_no:qk]' pivot='key' type='quantitative' />
            <column caption='Date Occ' datatype='date' name='[date_occ]' role='dimension' type='ordinal' />
            <column caption='Dr No' datatype='integer' name='[dr_no]' role='measure' type='quantitative' />
            <column-instance column='[status_desc]' derivation='None' name='[none:status_desc:nk]' pivot='key' type='nominal' />
            <column-instance column='[vict_ethnicity]' derivation='None' name='[none:vict_ethnicity:nk]' pivot='key' type='nominal' />
            <column-instance column='[weapon_desc]' derivation='None' name='[none:weapon_desc:nk]' pivot='key' type='nominal' />
            <column caption='Status Desc' datatype='string' name='[status_desc]' role='dimension' type='nominal' />
            <column caption='Vict Ethnicity' datatype='string' name='[vict_ethnicity]' role='dimension' type='nominal' />
            <column caption='Weapon Desc' datatype='string' name='[weapon_desc]' role='dimension' type='nominal' />
            <column-instance column='[date_occ]' derivation='Year' name='[yr:date_occ:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1bpzyw417t94f21gxhajo1va5er7].[none:status_desc:nk]'>
            <groupfilter function='member' level='[none:status_desc:nk]' member='&quot;Invest Cont&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1bpzyw417t94f21gxhajo1va5er7].[none:vict_ethnicity:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:vict_ethnicity:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1bpzyw417t94f21gxhajo1va5er7].[none:weapon_desc:nk]' filter-group='4'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:weapon_desc:nk]' />
              <groupfilter function='empty-level' member='[none:weapon_desc:nk]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1bpzyw417t94f21gxhajo1va5er7].[yr:date_occ:ok]' filter-group='5'>
            <groupfilter function='level-members' level='[yr:date_occ:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1bpzyw417t94f21gxhajo1va5er7].[none:status_desc:nk]</column>
            <column>[federated.1bpzyw417t94f21gxhajo1va5er7].[none:vict_ethnicity:nk]</column>
            <column>[federated.1bpzyw417t94f21gxhajo1va5er7].[none:weapon_desc:nk]</column>
            <column>[federated.1bpzyw417t94f21gxhajo1va5er7].[yr:date_occ:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>There are</run>
                <run bold='true'></run>
                <run bold='true' fontcolor='#333333' fontsize='11'><![CDATA[<[federated.1bpzyw417t94f21gxhajo1va5er7].[ctd:dr_no:qk]>]]></run>
                <run bold='true'></run>
                <run fontcolor='#787878'>ongoing reported cases in Los Angeles that have not been resolved and began in the year</run>
                <run bold='true' fontcolor='#000000'></run>
                <run bold='true' fontcolor='#000000' fontsize='11'><![CDATA[<[federated.1bpzyw417t94f21gxhajo1va5er7].[yr:date_occ:ok]>]]></run>
                <run bold='true' fontcolor='#787878'>.</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1bpzyw417t94f21gxhajo1va5er7].[ctd:dr_no:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>There are</run>
                <run bold='true'></run>
                <run bold='true' fontcolor='#333333' fontsize='11'><![CDATA[<[federated.1bpzyw417t94f21gxhajo1va5er7].[ctd:dr_no:qk]>]]></run>
                <run bold='true'></run>
                <run fontcolor='#787878'>ongoing reported cases in Los Angeles that have not been resolved and began in the year</run>
                <run bold='true' fontcolor='#000000'></run>
                <run bold='true' fontcolor='#000000' fontsize='11'><![CDATA[<[federated.1bpzyw417t94f21gxhajo1va5er7].[yr:date_occ:ok]>]]></run>
                <run bold='true' fontcolor='#787878'>.</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1bpzyw417t94f21gxhajo1va5er7].[ctd:dr_no:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>There are</run>
                <run bold='true'></run>
                <run bold='true' fontsize='11'><![CDATA[<[federated.1bpzyw417t94f21gxhajo1va5er7].[ctd:dr_no:qk]>]]></run>
                <run bold='true'></run>
                <run fontcolor='#787878'>ongoing reported cases in Los Angeles that have not been resolved and began in</run>
                <run bold='true' fontcolor='#000000'></run>
                <run bold='true' fontcolor='#000000' fontsize='11'><![CDATA[<[federated.1bpzyw417t94f21gxhajo1va5er7].[yr:date_occ:ok]>]]></run>
                <run bold='true' fontcolor='#787878'>.</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1bpzyw417t94f21gxhajo1va5er7].[none:status_desc:nk] * ([federated.1bpzyw417t94f21gxhajo1va5er7].[ctd:dr_no:qk] + [federated.1bpzyw417t94f21gxhajo1va5er7].[ctd:dr_no:qk]))</rows>
        <cols>[federated.1bpzyw417t94f21gxhajo1va5er7].[yr:date_occ:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Bar Chart - Armed'>
      <repository-location derived-from='https://public.tableau.com/workbooks/CityofAngelsWatchMappingLAsCrimeWIP/BarChart-Armed?rev=' id='BarChart-Armed' path='/workbooks/CityofAngelsWatchMappingLAsCrimeWIP' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='crime_data_2010-Present' name='federated.1bpzyw417t94f21gxhajo1va5er7' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top N Filter' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='10'>
              <calculation class='tableau' formula='10' />
              <range granularity='1' max='80' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1bpzyw417t94f21gxhajo1va5er7'>
            <column caption='Top N Filter' datatype='boolean' name='[Calculation_1608066558808952836]' role='measure' type='nominal'>
              <calculation class='tableau' formula='INDEX() &lt;= [Parameters].[Parameter 1]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column-instance column='[weapon_code]' derivation='Attribute' name='[attr:weapon_code:qk]' pivot='key' type='quantitative' />
            <column-instance column='[dr_no]' derivation='CountD' name='[ctd:dr_no:qk]' pivot='key' type='quantitative' />
            <column caption='Dr No' datatype='integer' name='[dr_no]' role='measure' type='quantitative' />
            <column-instance column='[vict_ethnicity]' derivation='None' name='[none:vict_ethnicity:nk]' pivot='key' type='nominal' />
            <column-instance column='[vict_sex]' derivation='None' name='[none:vict_sex:nk]' pivot='key' type='nominal' />
            <column-instance column='[weapon_desc]' derivation='None' name='[none:weapon_desc:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1608066558808952836]' derivation='User' name='[usr:Calculation_1608066558808952836:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column caption='Vict Ethnicity' datatype='string' name='[vict_ethnicity]' role='dimension' type='nominal' />
            <column caption='Vict Sex' datatype='string' name='[vict_sex]' role='dimension' type='nominal' />
            <column caption='Weapon Code' datatype='real' name='[weapon_code]' role='dimension' type='ordinal' />
            <column caption='Weapon Desc' datatype='string' name='[weapon_desc]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1bpzyw417t94f21gxhajo1va5er7].[none:vict_ethnicity:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:vict_ethnicity:nk]' />
          </filter>
          <filter class='categorical' column='[federated.1bpzyw417t94f21gxhajo1va5er7].[none:vict_sex:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:vict_sex:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1bpzyw417t94f21gxhajo1va5er7].[none:weapon_desc:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:weapon_desc:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:weapon_desc:nk]' member='%null%' />
                <groupfilter function='member' level='[none:weapon_desc:nk]' member='&quot;DEMAND NOTE&quot;' />
                <groupfilter function='member' level='[none:weapon_desc:nk]' member='&quot;STRONG-ARM (HANDS, FIST, FEET OR BODILY FORCE)&quot;' />
                <groupfilter function='member' level='[none:weapon_desc:nk]' member='&quot;VERBAL THREAT&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1bpzyw417t94f21gxhajo1va5er7].[usr:Calculation_1608066558808952836:nk]'>
            <groupfilter function='member' level='[usr:Calculation_1608066558808952836:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1bpzyw417t94f21gxhajo1va5er7].[none:weapon_desc:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1bpzyw417t94f21gxhajo1va5er7].[ctd:dr_no:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1bpzyw417t94f21gxhajo1va5er7].[none:weapon_desc:nk]</column>
            <column>[federated.1bpzyw417t94f21gxhajo1va5er7].[none:vict_sex:nk]</column>
            <column>[federated.1bpzyw417t94f21gxhajo1va5er7].[none:vict_ethnicity:nk]</column>
            <column>[federated.1bpzyw417t94f21gxhajo1va5er7].[usr:Calculation_1608066558808952836:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.1bpzyw417t94f21gxhajo1va5er7].[attr:weapon_code:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'>Since 2010, there have been </run>
                <run bold='true' fontcolor='#000000' fontsize='11'><![CDATA[<[federated.1bpzyw417t94f21gxhajo1va5er7].[ctd:dr_no:qk]>]]></run>
                <run fontcolor='#898989'> distinct cases in Los Angeles involving: </run>
                <run bold='true' fontcolor='#262626' fontsize='11'><![CDATA[<[federated.1bpzyw417t94f21gxhajo1va5er7].[none:weapon_desc:nk]> ]]></run>
                <run bold='true' fontcolor='#b4b4b4' fontsize='11' italic='true'>[</run>
                <run fontcolor='#b4b4b4' italic='true'><![CDATA[Code:<[federated.1bpzyw417t94f21gxhajo1va5er7].[attr:weapon_code:qk]>]]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1bpzyw417t94f21gxhajo1va5er7].[none:weapon_desc:nk]</rows>
        <cols>[federated.1bpzyw417t94f21gxhajo1va5er7].[ctd:dr_no:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Bar Chart - Criminal Charges'>
      <repository-location derived-from='https://public.tableau.com/workbooks/CityofAngelsWatchMappingLAsCrimeWIP/BarChart-CriminalCharges?rev=' id='BarChart-CriminalCharges' path='/workbooks/CityofAngelsWatchMappingLAsCrimeWIP' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='crime_data_2010-Present' name='federated.1bpzyw417t94f21gxhajo1va5er7' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top N Filter' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='10'>
              <calculation class='tableau' formula='10' />
              <range granularity='1' max='80' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1bpzyw417t94f21gxhajo1va5er7'>
            <column caption='Top N Filter' datatype='boolean' name='[Calculation_1608066558808952836]' role='measure' type='nominal'>
              <calculation class='tableau' formula='INDEX() &lt;= [Parameters].[Parameter 1]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Crime Desc' datatype='string' name='[crime_desc]' role='dimension' type='nominal' />
            <column-instance column='[dr_no]' derivation='CountD' name='[ctd:dr_no:qk]' pivot='key' type='quantitative' />
            <column caption='Dr No' datatype='integer' name='[dr_no]' role='measure' type='quantitative' />
            <column-instance column='[crime_desc]' derivation='None' name='[none:crime_desc:nk]' pivot='key' type='nominal' />
            <column-instance column='[vict_ethnicity]' derivation='None' name='[none:vict_ethnicity:nk]' pivot='key' type='nominal' />
            <column-instance column='[vict_sex]' derivation='None' name='[none:vict_sex:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1608066558808952836]' derivation='User' name='[usr:Calculation_1608066558808952836:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column caption='Vict Ethnicity' datatype='string' name='[vict_ethnicity]' role='dimension' type='nominal' />
            <column caption='Vict Sex' datatype='string' name='[vict_sex]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1bpzyw417t94f21gxhajo1va5er7].[none:vict_ethnicity:nk]'>
            <groupfilter function='level-members' level='[none:vict_ethnicity:nk]' />
          </filter>
          <filter class='categorical' column='[federated.1bpzyw417t94f21gxhajo1va5er7].[none:vict_sex:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:vict_sex:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1bpzyw417t94f21gxhajo1va5er7].[usr:Calculation_1608066558808952836:nk]'>
            <groupfilter function='member' level='[usr:Calculation_1608066558808952836:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1bpzyw417t94f21gxhajo1va5er7].[none:crime_desc:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1bpzyw417t94f21gxhajo1va5er7].[ctd:dr_no:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1bpzyw417t94f21gxhajo1va5er7].[none:vict_sex:nk]</column>
            <column>[federated.1bpzyw417t94f21gxhajo1va5er7].[none:vict_ethnicity:nk]</column>
            <column>[federated.1bpzyw417t94f21gxhajo1va5er7].[usr:Calculation_1608066558808952836:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'>Since 2010, there have been </run>
                <run bold='true' fontcolor='#000000' fontsize='11'><![CDATA[<[federated.1bpzyw417t94f21gxhajo1va5er7].[ctd:dr_no:qk]>]]></run>
                <run fontcolor='#898989'> distinct cases in Los Angeles involving: </run>
                <run bold='true' fontcolor='#262626' fontsize='11'><![CDATA[<[federated.1bpzyw417t94f21gxhajo1va5er7].[none:crime_desc:nk]>]]></run>
                <run fontcolor='#000000'>.</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1bpzyw417t94f21gxhajo1va5er7].[none:crime_desc:nk]</rows>
        <cols>[federated.1bpzyw417t94f21gxhajo1va5er7].[ctd:dr_no:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Bar Chart - Ethnic Breakdown'>
      <repository-location derived-from='https://public.tableau.com/workbooks/CityofAngelsWatchMappingLAsCrimeWIP/BarChart-EthnicBreakdown?rev=' id='BarChart-EthnicBreakdown' path='/workbooks/CityofAngelsWatchMappingLAsCrimeWIP' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='crime_data_2010-Present' name='federated.1bpzyw417t94f21gxhajo1va5er7' />
          </datasources>
          <datasource-dependencies datasource='federated.1bpzyw417t94f21gxhajo1va5er7'>
            <column-instance column='[rdistrict_no]' derivation='CountD' name='[ctd:rdistrict_no:qk]' pivot='key' type='quantitative' />
            <column-instance column='[vict_ethnicity]' derivation='None' name='[none:vict_ethnicity:nk]' pivot='key' type='nominal' />
            <column caption='Rdistrict No' datatype='integer' name='[rdistrict_no]' role='measure' type='quantitative' />
            <column caption='Vict Ethnicity' datatype='string' name='[vict_ethnicity]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1bpzyw417t94f21gxhajo1va5er7].[none:vict_ethnicity:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1bpzyw417t94f21gxhajo1va5er7].[ctd:rdistrict_no:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1bpzyw417t94f21gxhajo1va5er7].[ctd:rdistrict_no:qk]</rows>
        <cols>[federated.1bpzyw417t94f21gxhajo1va5er7].[none:vict_ethnicity:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Bar Chart - Premise Breakdown'>
      <repository-location derived-from='https://public.tableau.com/workbooks/CityofAngelsWatchMappingLAsCrimeWIP/BarChart-PremiseBreakdown?rev=' id='BarChart-PremiseBreakdown' path='/workbooks/CityofAngelsWatchMappingLAsCrimeWIP' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='crime_data_2010-Present' name='federated.1bpzyw417t94f21gxhajo1va5er7' />
          </datasources>
          <datasource-dependencies datasource='federated.1bpzyw417t94f21gxhajo1va5er7'>
            <column caption='Filter 10' datatype='boolean' name='[Calculation_352406685629227008]' role='measure' type='nominal'>
              <calculation class='tableau' formula='INDEX() &lt;= 10'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column-instance column='[dr_no]' derivation='CountD' name='[ctd:dr_no:qk]' pivot='key' type='quantitative' />
            <column caption='Date Occ' datatype='date' name='[date_occ]' role='dimension' type='ordinal' />
            <column caption='Dr No' datatype='integer' name='[dr_no]' role='measure' type='quantitative' />
            <column-instance column='[premis_desc]' derivation='None' name='[none:premis_desc:nk]' pivot='key' type='nominal' />
            <column-instance column='[vict_ethnicity]' derivation='None' name='[none:vict_ethnicity:nk]' pivot='key' type='nominal' />
            <column-instance column='[weapon_desc]' derivation='None' name='[none:weapon_desc:nk]' pivot='key' type='nominal' />
            <column caption='Premis Desc' datatype='string' name='[premis_desc]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_352406685629227008]' derivation='User' name='[usr:Calculation_352406685629227008:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column caption='Vict Ethnicity' datatype='string' name='[vict_ethnicity]' role='dimension' type='nominal' />
            <column caption='Weapon Desc' datatype='string' name='[weapon_desc]' role='dimension' type='nominal' />
            <column-instance column='[date_occ]' derivation='Year' name='[yr:date_occ:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1bpzyw417t94f21gxhajo1va5er7].[none:vict_ethnicity:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:vict_ethnicity:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1bpzyw417t94f21gxhajo1va5er7].[none:weapon_desc:nk]' filter-group='4'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:weapon_desc:nk]' />
              <groupfilter function='empty-level' member='[none:weapon_desc:nk]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1bpzyw417t94f21gxhajo1va5er7].[usr:Calculation_352406685629227008:nk]'>
            <groupfilter function='member' level='[usr:Calculation_352406685629227008:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1bpzyw417t94f21gxhajo1va5er7].[yr:date_occ:ok]' filter-group='5'>
            <groupfilter function='level-members' level='[yr:date_occ:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1bpzyw417t94f21gxhajo1va5er7].[none:premis_desc:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1bpzyw417t94f21gxhajo1va5er7].[ctd:dr_no:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1bpzyw417t94f21gxhajo1va5er7].[usr:Calculation_352406685629227008:nk]</column>
            <column>[federated.1bpzyw417t94f21gxhajo1va5er7].[none:vict_ethnicity:nk]</column>
            <column>[federated.1bpzyw417t94f21gxhajo1va5er7].[none:weapon_desc:nk]</column>
            <column>[federated.1bpzyw417t94f21gxhajo1va5er7].[yr:date_occ:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#666666'>Since 2010, Los Angeles has </run>
                <run bold='true' fontcolor='#000000' fontsize='11'><![CDATA[<[federated.1bpzyw417t94f21gxhajo1va5er7].[ctd:dr_no:qk]>]]></run>
                <run bold='true' fontcolor='#000000'> </run>
                <run fontcolor='#666666'>incidents occurring at this type of premise: </run>
                <run bold='true' fontcolor='#000000' fontsize='11'><![CDATA[<[federated.1bpzyw417t94f21gxhajo1va5er7].[none:premis_desc:nk]>]]></run>
                <run fontcolor='#666666'>.</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1bpzyw417t94f21gxhajo1va5er7].[none:premis_desc:nk]</rows>
        <cols>[federated.1bpzyw417t94f21gxhajo1va5er7].[ctd:dr_no:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Heat Map - Case Count'>
      <repository-location derived-from='https://public.tableau.com/workbooks/CityofAngelsWatchMappingLAsCrimeWIP/HeatMap-CaseCount?rev=' id='HeatMap-CaseCount' path='/workbooks/CityofAngelsWatchMappingLAsCrimeWIP' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='crime_data_2010-Present' name='federated.1bpzyw417t94f21gxhajo1va5er7' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1bpzyw417t94f21gxhajo1va5er7'>
            <column-instance column='[dr_no]' derivation='CountD' name='[ctd:dr_no:qk]' pivot='key' type='quantitative' />
            <column caption='Date Occ' datatype='date' name='[date_occ]' role='dimension' type='ordinal' />
            <column caption='Dr No' datatype='integer' name='[dr_no]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[latitude]' derivation='None' name='[none:latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[longitude]' derivation='None' name='[none:longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[vict_ethnicity]' derivation='None' name='[none:vict_ethnicity:nk]' pivot='key' type='nominal' />
            <column-instance column='[weapon_desc]' derivation='None' name='[none:weapon_desc:nk]' pivot='key' type='nominal' />
            <column caption='Vict Ethnicity' datatype='string' name='[vict_ethnicity]' role='dimension' type='nominal' />
            <column caption='Weapon Desc' datatype='string' name='[weapon_desc]' role='dimension' type='nominal' />
            <column-instance column='[date_occ]' derivation='Year' name='[yr:date_occ:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1bpzyw417t94f21gxhajo1va5er7].[none:vict_ethnicity:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:vict_ethnicity:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1bpzyw417t94f21gxhajo1va5er7].[none:weapon_desc:nk]' filter-group='4'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:weapon_desc:nk]' />
              <groupfilter function='empty-level' member='[none:weapon_desc:nk]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1bpzyw417t94f21gxhajo1va5er7].[yr:date_occ:ok]' filter-group='5'>
            <groupfilter function='level-members' level='[yr:date_occ:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1bpzyw417t94f21gxhajo1va5er7].[yr:date_occ:ok]</column>
            <column>[federated.1bpzyw417t94f21gxhajo1va5er7].[none:vict_ethnicity:nk]</column>
            <column>[federated.1bpzyw417t94f21gxhajo1va5er7].[none:weapon_desc:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Heatmap' />
            <encodings>
              <color column='[federated.1bpzyw417t94f21gxhajo1va5er7].[ctd:dr_no:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontsize='11'>(&lt;</run>
                <run bold='true' fontsize='11'>[federated.1bpzyw417t94f21gxhajo1va5er7].[none:latitude:qk]</run>
                <run bold='true' fontsize='11'>&gt; , &lt;</run>
                <run bold='true' fontsize='11'>[federated.1bpzyw417t94f21gxhajo1va5er7].[none:longitude:qk]</run>
                <run bold='true' fontsize='11'>&gt;)</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1bpzyw417t94f21gxhajo1va5er7].[none:latitude:qk]</rows>
        <cols>[federated.1bpzyw417t94f21gxhajo1va5er7].[none:longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Histogram - Hourly Occurrances'>
      <repository-location derived-from='https://public.tableau.com/workbooks/CityofAngelsWatchMappingLAsCrimeWIP/Histogram-HourlyOccurrances?rev=' id='Histogram-HourlyOccurrances' path='/workbooks/CityofAngelsWatchMappingLAsCrimeWIP' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='crime_data_2010-Present' name='federated.1bpzyw417t94f21gxhajo1va5er7' />
          </datasources>
          <datasource-dependencies datasource='federated.1bpzyw417t94f21gxhajo1va5er7'>
            <column aggregation='None' caption='Time Occ (bin)' datatype='integer' name='[Time Occ (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='2' formula='[time_occ]' peg='0' size='100' />
              <aliases>
                <alias key='0' value='12:00 - 12:59AM' />
                <alias key='1' value='1:00 - 1:59AM' />
                <alias key='2' value='2:00 - 2:59AM' />
                <alias key='3' value='3:00 - 3:59AM' />
                <alias key='4' value='4:00 - 4:59AM' />
                <alias key='5' value='5:00 - 5:59AM' />
                <alias key='6' value='6:00 - 6:59AM' />
                <alias key='7' value='7:00 - 7:59AM' />
                <alias key='8' value='8:00 - 8:59AM' />
                <alias key='9' value='9:00 - 9:59AM' />
                <alias key='10' value='10:00 - 10:59AM' />
                <alias key='11' value='11:00 - 11:59AM' />
                <alias key='12' value='12:00 - 12:59PM' />
                <alias key='13' value='1:00 - 1:59PM' />
                <alias key='14' value='2:00 - 2:59PM' />
                <alias key='15' value='3:00 - 3:59PM' />
                <alias key='16' value='4:00 - 4:59PM' />
                <alias key='17' value='5:00 - 5:59PM' />
                <alias key='18' value='6:00 - 6:59PM' />
                <alias key='19' value='7:00 - 7:59PM' />
              </aliases>
            </column>
            <column-instance column='[dr_no]' derivation='CountD' name='[ctd:dr_no:qk]' pivot='key' type='quantitative' />
            <column caption='Date Occ' datatype='date' name='[date_occ]' role='dimension' type='ordinal' />
            <column caption='Dr No' datatype='integer' name='[dr_no]' role='measure' type='quantitative' />
            <column-instance column='[Time Occ (bin)]' derivation='None' name='[none:Time Occ (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[vict_ethnicity]' derivation='None' name='[none:vict_ethnicity:nk]' pivot='key' type='nominal' />
            <column-instance column='[weapon_desc]' derivation='None' name='[none:weapon_desc:nk]' pivot='key' type='nominal' />
            <column caption='Time Occ' datatype='integer' name='[time_occ]' role='measure' type='quantitative' />
            <column caption='Vict Ethnicity' datatype='string' name='[vict_ethnicity]' role='dimension' type='nominal' />
            <column caption='Weapon Desc' datatype='string' name='[weapon_desc]' role='dimension' type='nominal' />
            <column-instance column='[date_occ]' derivation='Year' name='[yr:date_occ:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1bpzyw417t94f21gxhajo1va5er7].[none:vict_ethnicity:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:vict_ethnicity:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1bpzyw417t94f21gxhajo1va5er7].[none:weapon_desc:nk]' filter-group='4'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:weapon_desc:nk]' />
              <groupfilter function='empty-level' member='[none:weapon_desc:nk]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1bpzyw417t94f21gxhajo1va5er7].[yr:date_occ:ok]' filter-group='5'>
            <groupfilter function='level-members' level='[yr:date_occ:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1bpzyw417t94f21gxhajo1va5er7].[none:vict_ethnicity:nk]</column>
            <column>[federated.1bpzyw417t94f21gxhajo1va5er7].[none:weapon_desc:nk]</column>
            <column>[federated.1bpzyw417t94f21gxhajo1va5er7].[yr:date_occ:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1bpzyw417t94f21gxhajo1va5er7].[ctd:dr_no:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1bpzyw417t94f21gxhajo1va5er7].[ctd:dr_no:qk]</rows>
        <cols>[federated.1bpzyw417t94f21gxhajo1va5er7].[none:Time Occ (bin):ok]</cols>
        <show-full-range>
          <column>[federated.1bpzyw417t94f21gxhajo1va5er7].[Time Occ (bin)]</column>
        </show-full-range>
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='KPI - Armed Cases'>
      <repository-location derived-from='https://public.tableau.com/workbooks/CityofAngelsWatchMappingLAsCrimeWIP/KPI-ArmedCases?rev=' id='KPI-ArmedCases' path='/workbooks/CityofAngelsWatchMappingLAsCrimeWIP' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='crime_data_2010-Present' name='federated.1bpzyw417t94f21gxhajo1va5er7' />
          </datasources>
          <datasource-dependencies datasource='federated.1bpzyw417t94f21gxhajo1va5er7'>
            <column-instance column='[dr_no]' derivation='CountD' name='[ctd:dr_no:qk]' pivot='key' type='quantitative' />
            <column caption='Dr No' datatype='integer' name='[dr_no]' role='measure' type='quantitative' />
            <column-instance column='[vict_ethnicity]' derivation='None' name='[none:vict_ethnicity:nk]' pivot='key' type='nominal' />
            <column-instance column='[vict_sex]' derivation='None' name='[none:vict_sex:nk]' pivot='key' type='nominal' />
            <column-instance column='[weapon_desc]' derivation='None' name='[none:weapon_desc:nk]' pivot='key' type='nominal' />
            <column caption='Vict Ethnicity' datatype='string' name='[vict_ethnicity]' role='dimension' type='nominal' />
            <column caption='Vict Sex' datatype='string' name='[vict_sex]' role='dimension' type='nominal' />
            <column caption='Weapon Desc' datatype='string' name='[weapon_desc]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1bpzyw417t94f21gxhajo1va5er7].[none:vict_ethnicity:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:vict_ethnicity:nk]' />
          </filter>
          <filter class='categorical' column='[federated.1bpzyw417t94f21gxhajo1va5er7].[none:vict_sex:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:vict_sex:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1bpzyw417t94f21gxhajo1va5er7].[none:weapon_desc:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:weapon_desc:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:weapon_desc:nk]' member='%null%' />
                <groupfilter function='member' level='[none:weapon_desc:nk]' member='&quot;DEMAND NOTE&quot;' />
                <groupfilter function='member' level='[none:weapon_desc:nk]' member='&quot;LIQUOR/DRUGS&quot;' />
                <groupfilter function='member' level='[none:weapon_desc:nk]' member='&quot;STRONG-ARM (HANDS, FIST, FEET OR BODILY FORCE)&quot;' />
                <groupfilter function='member' level='[none:weapon_desc:nk]' member='&quot;VERBAL THREAT&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1bpzyw417t94f21gxhajo1va5er7].[none:weapon_desc:nk]</column>
            <column>[federated.1bpzyw417t94f21gxhajo1va5er7].[none:vict_sex:nk]</column>
            <column>[federated.1bpzyw417t94f21gxhajo1va5er7].[none:vict_ethnicity:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1bpzyw417t94f21gxhajo1va5er7].[ctd:dr_no:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Since </run>
                <run bold='true' fontcolor='#000000' fontsize='11'>2010</run>
                <run fontcolor='#787878'>, Los Angeles has had </run>
                <run bold='true' fontcolor='#787878'> reported armed incidences. </run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#b4b4b4' italic='true'>This encompasses a variety of weapons from blades and guns to even vehicles.</run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI - Case Count'>
      <repository-location derived-from='https://public.tableau.com/workbooks/CityofAngelsWatchMappingLAsCrimeWIP/KPI-CaseCount?rev=' id='KPI-CaseCount' path='/workbooks/CityofAngelsWatchMappingLAsCrimeWIP' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='crime_data_2010-Present' name='federated.1bpzyw417t94f21gxhajo1va5er7' />
          </datasources>
          <datasource-dependencies datasource='federated.1bpzyw417t94f21gxhajo1va5er7'>
            <column-instance column='[dr_no]' derivation='CountD' name='[ctd:dr_no:qk]' pivot='key' type='quantitative' />
            <column caption='Date Occ' datatype='date' name='[date_occ]' role='dimension' type='ordinal' />
            <column caption='Dr No' datatype='integer' name='[dr_no]' role='measure' type='quantitative' />
            <column-instance column='[vict_ethnicity]' derivation='None' name='[none:vict_ethnicity:nk]' pivot='key' type='nominal' />
            <column-instance column='[weapon_desc]' derivation='None' name='[none:weapon_desc:nk]' pivot='key' type='nominal' />
            <column caption='Vict Ethnicity' datatype='string' name='[vict_ethnicity]' role='dimension' type='nominal' />
            <column caption='Weapon Desc' datatype='string' name='[weapon_desc]' role='dimension' type='nominal' />
            <column-instance column='[date_occ]' derivation='Year' name='[yr:date_occ:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1bpzyw417t94f21gxhajo1va5er7].[none:vict_ethnicity:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:vict_ethnicity:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1bpzyw417t94f21gxhajo1va5er7].[none:weapon_desc:nk]' filter-group='4'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:weapon_desc:nk]' />
              <groupfilter function='empty-level' member='[none:weapon_desc:nk]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1bpzyw417t94f21gxhajo1va5er7].[yr:date_occ:ok]' filter-group='5'>
            <groupfilter function='level-members' level='[yr:date_occ:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1bpzyw417t94f21gxhajo1va5er7].[none:vict_ethnicity:nk]</column>
            <column>[federated.1bpzyw417t94f21gxhajo1va5er7].[none:weapon_desc:nk]</column>
            <column>[federated.1bpzyw417t94f21gxhajo1va5er7].[yr:date_occ:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1bpzyw417t94f21gxhajo1va5er7].[ctd:dr_no:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Since </run>
                <run bold='true' fontcolor='#000000' fontsize='11'>2010</run>
                <run fontcolor='#787878'>, Los Angeles has had </run>
                <run bold='true' fontcolor='#000000' fontsize='11'><![CDATA[<[federated.1bpzyw417t94f21gxhajo1va5er7].[ctd:dr_no:qk]>]]></run>
                <run bold='true' fontcolor='#787878'> reported crimes/arrest.</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI - Invest Cont.'>
      <repository-location derived-from='https://public.tableau.com/workbooks/CityofAngelsWatchMappingLAsCrimeWIP/KPI-StatusCount?rev=' id='KPI-StatusCount' path='/workbooks/CityofAngelsWatchMappingLAsCrimeWIP' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='crime_data_2010-Present' name='federated.1bpzyw417t94f21gxhajo1va5er7' />
          </datasources>
          <datasource-dependencies datasource='federated.1bpzyw417t94f21gxhajo1va5er7'>
            <column-instance column='[status_desc]' derivation='Count' name='[cnt:status_desc:qk]' pivot='key' type='quantitative' />
            <column caption='Date Occ' datatype='date' name='[date_occ]' role='dimension' type='ordinal' />
            <column-instance column='[status_desc]' derivation='None' name='[none:status_desc:nk]' pivot='key' type='nominal' />
            <column-instance column='[vict_ethnicity]' derivation='None' name='[none:vict_ethnicity:nk]' pivot='key' type='nominal' />
            <column-instance column='[weapon_desc]' derivation='None' name='[none:weapon_desc:nk]' pivot='key' type='nominal' />
            <column caption='Status Desc' datatype='string' name='[status_desc]' role='dimension' type='nominal' />
            <column caption='Vict Ethnicity' datatype='string' name='[vict_ethnicity]' role='dimension' type='nominal' />
            <column caption='Weapon Desc' datatype='string' name='[weapon_desc]' role='dimension' type='nominal' />
            <column-instance column='[date_occ]' derivation='Year' name='[yr:date_occ:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1bpzyw417t94f21gxhajo1va5er7].[none:status_desc:nk]'>
            <groupfilter function='member' level='[none:status_desc:nk]' member='&quot;Invest Cont&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1bpzyw417t94f21gxhajo1va5er7].[none:vict_ethnicity:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:vict_ethnicity:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1bpzyw417t94f21gxhajo1va5er7].[none:weapon_desc:nk]' filter-group='4'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:weapon_desc:nk]' />
              <groupfilter function='empty-level' member='[none:weapon_desc:nk]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1bpzyw417t94f21gxhajo1va5er7].[yr:date_occ:ok]' filter-group='5'>
            <groupfilter function='level-members' level='[yr:date_occ:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1bpzyw417t94f21gxhajo1va5er7].[none:status_desc:nk]</column>
            <column>[federated.1bpzyw417t94f21gxhajo1va5er7].[none:vict_ethnicity:nk]</column>
            <column>[federated.1bpzyw417t94f21gxhajo1va5er7].[none:weapon_desc:nk]</column>
            <column>[federated.1bpzyw417t94f21gxhajo1va5er7].[yr:date_occ:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1bpzyw417t94f21gxhajo1va5er7].[cnt:status_desc:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Since </run>
                <run bold='true' fontcolor='#000000' fontsize='11'>2010</run>
                <run fontcolor='#787878'>, Los Angeles has had </run>
                <run bold='true' fontcolor='#000000' fontsize='11'><![CDATA[<[federated.1bpzyw417t94f21gxhajo1va5er7].[cnt:status_desc:qk]>]]></run>
                <run bold='true' fontcolor='#787878'> ongoing investigations.</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#b4b4b4' italic='true'>This encompasses adult and juvenile cases.</run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Matrix Table - Case Count'>
      <repository-location derived-from='https://public.tableau.com/workbooks/CityofAngelsWatchMappingLAsCrimeWIP/MatrixTable-CaseCount?rev=' id='MatrixTable-CaseCount' path='/workbooks/CityofAngelsWatchMappingLAsCrimeWIP' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='crime_data_2010-Present' name='federated.1bpzyw417t94f21gxhajo1va5er7' />
          </datasources>
          <datasource-dependencies datasource='federated.1bpzyw417t94f21gxhajo1va5er7'>
            <column-instance column='[dr_no]' derivation='CountD' name='[ctd:dr_no:qk]' pivot='key' type='quantitative' />
            <column caption='Date Occ' datatype='date' name='[date_occ]' role='dimension' type='ordinal' />
            <column caption='Dr No' datatype='integer' name='[dr_no]' role='measure' type='quantitative' />
            <column-instance column='[date_occ]' derivation='Month' name='[mn:date_occ:ok]' pivot='key' type='ordinal' />
            <column-instance column='[vict_ethnicity]' derivation='None' name='[none:vict_ethnicity:nk]' pivot='key' type='nominal' />
            <column-instance column='[vict_sex]' derivation='None' name='[none:vict_sex:nk]' pivot='key' type='nominal' />
            <column-instance column='[weapon_desc]' derivation='None' name='[none:weapon_desc:nk]' pivot='key' type='nominal' />
            <column caption='Vict Ethnicity' datatype='string' name='[vict_ethnicity]' role='dimension' type='nominal' />
            <column caption='Vict Sex' datatype='string' name='[vict_sex]' role='dimension' type='nominal' />
            <column caption='Weapon Desc' datatype='string' name='[weapon_desc]' role='dimension' type='nominal' />
            <column-instance column='[date_occ]' derivation='Year' name='[yr:date_occ:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1bpzyw417t94f21gxhajo1va5er7].[mn:date_occ:ok]'>
            <groupfilter function='level-members' level='[mn:date_occ:ok]' />
          </filter>
          <filter class='categorical' column='[federated.1bpzyw417t94f21gxhajo1va5er7].[none:vict_ethnicity:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:vict_ethnicity:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1bpzyw417t94f21gxhajo1va5er7].[none:weapon_desc:nk]' filter-group='4'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:weapon_desc:nk]' />
              <groupfilter function='empty-level' member='[none:weapon_desc:nk]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1bpzyw417t94f21gxhajo1va5er7].[yr:date_occ:ok]' filter-group='5'>
            <groupfilter function='level-members' level='[yr:date_occ:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1bpzyw417t94f21gxhajo1va5er7].[none:vict_ethnicity:nk]</column>
            <column>[federated.1bpzyw417t94f21gxhajo1va5er7].[none:weapon_desc:nk]</column>
            <column>[federated.1bpzyw417t94f21gxhajo1va5er7].[yr:date_occ:ok]</column>
            <column>[federated.1bpzyw417t94f21gxhajo1va5er7].[mn:date_occ:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1bpzyw417t94f21gxhajo1va5er7].[ctd:dr_no:qk]' />
              <text column='[federated.1bpzyw417t94f21gxhajo1va5er7].[ctd:dr_no:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#787878'>On the month of </run>
                <run bold='true' fontsize='11'><![CDATA[<[federated.1bpzyw417t94f21gxhajo1va5er7].[mn:date_occ:ok]> <[federated.1bpzyw417t94f21gxhajo1va5er7].[yr:date_occ:ok]>]]></run>
                <run bold='true' fontcolor='#787878'>, there has been </run>
                <run bold='true' fontsize='11'><![CDATA[<[federated.1bpzyw417t94f21gxhajo1va5er7].[ctd:dr_no:qk]>]]></run>
                <run bold='true' fontcolor='#787878'> reported crimes/arrests in Los Angeles.</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1bpzyw417t94f21gxhajo1va5er7].[mn:date_occ:ok]</rows>
        <cols>[federated.1bpzyw417t94f21gxhajo1va5er7].[yr:date_occ:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Pie Chart - Armed Cases'>
      <repository-location derived-from='https://public.tableau.com/workbooks/CityofAngelsWatchMappingLAsCrimeWIP/Sheet16?rev=' id='PieChart-ArmedCases' path='/workbooks/CityofAngelsWatchMappingLAsCrimeWIP' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='crime_data_2010-Present' name='federated.1bpzyw417t94f21gxhajo1va5er7' />
          </datasources>
          <datasource-dependencies datasource='federated.1bpzyw417t94f21gxhajo1va5er7'>
            <column caption='Dummy' datatype='integer' name='[Calculation_1608066558791790593]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0' />
            </column>
            <column datatype='string' name='[Weapon Desc (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[weapon_desc]' new-bin='true'>
                <bin default-name='false' value='&quot;NON-WEAPON&quot;'>
                  <value>%null%</value>
                  <value>&quot;DEMAND NOTE&quot;</value>
                  <value>&quot;LIQUOR/DRUGS&quot;</value>
                  <value>&quot;STRONG-ARM (HANDS, FIST, FEET OR BODILY FORCE)&quot;</value>
                  <value>&quot;VERBAL THREAT&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;WEAPON&quot;'>
                  <value>&quot;AIR PISTOL/REVOLVER/RIFLE/BB GUN&quot;</value>
                  <value>&quot;ANTIQUE FIREARM&quot;</value>
                  <value>&quot;ASSAULT WEAPON/UZI/AK47/ETC&quot;</value>
                  <value>&quot;AUTOMATIC WEAPON/SUB-MACHINE GUN&quot;</value>
                  <value>&quot;AXE&quot;</value>
                  <value>&quot;BELT FLAILING INSTRUMENT/CHAIN&quot;</value>
                  <value>&quot;BLACKJACK&quot;</value>
                  <value>&quot;BLUNT INSTRUMENT&quot;</value>
                  <value>&quot;BOARD&quot;</value>
                  <value>&quot;BOMB THREAT&quot;</value>
                  <value>&quot;BOTTLE&quot;</value>
                  <value>&quot;BOW AND ARROW&quot;</value>
                  <value>&quot;BOWIE KNIFE&quot;</value>
                  <value>&quot;BRASS KNUCKLES&quot;</value>
                  <value>&quot;CAUSTIC CHEMICAL/POISON&quot;</value>
                  <value>&quot;CLEAVER&quot;</value>
                  <value>&quot;CLUB/BAT&quot;</value>
                  <value>&quot;CONCRETE BLOCK/BRICK&quot;</value>
                  <value>&quot;DIRK/DAGGER&quot;</value>
                  <value>&quot;DOG/ANIMAL (SIC ANIMAL ON)&quot;</value>
                </bin>
              </calculation>
            </column>
            <column-instance column='[dr_no]' derivation='CountD' name='[ctd:dr_no:qk]' pivot='key' type='quantitative' />
            <column caption='Dr No' datatype='integer' name='[dr_no]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1608066558791790593]' derivation='Min' name='[min:Calculation_1608066558791790593:qk]' pivot='key' type='quantitative' />
            <column-instance column='[dr_no]' derivation='CountD' name='[pcto:ctd:dr_no:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Weapon Desc' datatype='string' name='[weapon_desc]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1bpzyw417t94f21gxhajo1va5er7].[min:Calculation_1608066558791790593:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1bpzyw417t94f21gxhajo1va5er7].[ctd:dr_no:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#898989'>Total Number of Cases: </run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1bpzyw417t94f21gxhajo1va5er7].[ctd:dr_no:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Bold'>Distribution of Weapon-Related Cases</run>
                <run>&#10;</run>
                <run fontcolor='#666666'><![CDATA[<[federated.1bpzyw417t94f21gxhajo1va5er7].[ctd:dr_no:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1bpzyw417t94f21gxhajo1va5er7].[min:Calculation_1608066558791790593:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1bpzyw417t94f21gxhajo1va5er7].[Weapon Desc (group)]' />
              <wedge-size column='[federated.1bpzyw417t94f21gxhajo1va5er7].[pcto:ctd:dr_no:qk]' />
              <tooltip column='[federated.1bpzyw417t94f21gxhajo1va5er7].[ctd:dr_no:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#666666'>Around </run>
                <run bold='true' fontcolor='#000000' fontsize='11'><![CDATA[<[federated.1bpzyw417t94f21gxhajo1va5er7].[pcto:ctd:dr_no:qk]>]]></run>
                <run bold='true' fontcolor='#000000'> </run>
                <run fontcolor='#898989' italic='true'><![CDATA[(<[federated.1bpzyw417t94f21gxhajo1va5er7].[ctd:dr_no:qk]> Cases)]]></run>
                <run fontcolor='#040608'> </run>
                <run fontcolor='#666666'>of all reported crimes were considered </run>
                <run bold='true' fontcolor='#000000' fontsize='11'><![CDATA[<[federated.1bpzyw417t94f21gxhajo1va5er7].[Weapon Desc (group)]>]]></run>
                <run fontcolor='#666666'>-related incidents.</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols>([federated.1bpzyw417t94f21gxhajo1va5er7].[min:Calculation_1608066558791790593:qk] + [federated.1bpzyw417t94f21gxhajo1va5er7].[min:Calculation_1608066558791790593:qk])</cols>
        <mark-labels>
          <mark-label id='2'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor x-index='1'>
                  <x-fields x-index='1'>
                    <field>[federated.1bpzyw417t94f21gxhajo1va5er7].[min:Calculation_1608066558791790593:qk]</field>
                  </x-fields>
                  <y-fields x-index='1' />
                </pane-descriptor>
                <columns>
                  <field>[federated.1bpzyw417t94f21gxhajo1va5er7].[Weapon Desc (group)]</field>
                  <field>[federated.1bpzyw417t94f21gxhajo1va5er7].[ctd:dr_no:qk]</field>
                  <field>[federated.1bpzyw417t94f21gxhajo1va5er7].[min:Calculation_1608066558791790593:qk]</field>
                  <field>[federated.1bpzyw417t94f21gxhajo1va5er7].[pcto:ctd:dr_no:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;WEAPON&quot;</value>
                <value>347083</value>
                <value>0</value>
                <value>0.1133822426413901</value>
              </tuple>
            </tuple-reference>
            <label-position x='-52' y='-6' />
          </mark-label>
          <mark-label id='3'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor x-index='1'>
                  <x-fields x-index='1'>
                    <field>[federated.1bpzyw417t94f21gxhajo1va5er7].[min:Calculation_1608066558791790593:qk]</field>
                  </x-fields>
                  <y-fields x-index='1' />
                </pane-descriptor>
                <columns>
                  <field>[federated.1bpzyw417t94f21gxhajo1va5er7].[Weapon Desc (group)]</field>
                  <field>[federated.1bpzyw417t94f21gxhajo1va5er7].[ctd:dr_no:qk]</field>
                  <field>[federated.1bpzyw417t94f21gxhajo1va5er7].[min:Calculation_1608066558791790593:qk]</field>
                  <field>[federated.1bpzyw417t94f21gxhajo1va5er7].[pcto:ctd:dr_no:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;NON-WEAPON&quot;</value>
                <value>2714093</value>
                <value>0</value>
                <value>0.88661775735860993</value>
              </tuple>
            </tuple-reference>
            <label-position x='57' y='5' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <repository-location derived-from='https://public.tableau.com/workbooks/CityofAngelsWatchMappingLAsCrimeWIP/Dashboard1?rev=' id='Dashboard1' path='/workbooks/CityofAngelsWatchMappingLAsCrimeWIP' revision='' />
      <size maxheight='3900' maxwidth='1300' minheight='3900' minwidth='1300' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='crime_data_2010-Present' name='federated.1bpzyw417t94f21gxhajo1va5er7' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Top N Filter' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='10'>
          <calculation class='tableau' formula='10' />
          <range granularity='1' max='80' min='1' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1bpzyw417t94f21gxhajo1va5er7'>
        <column caption='Date Occ' datatype='date' name='[date_occ]' role='dimension' type='ordinal' />
        <column-instance column='[vict_ethnicity]' derivation='None' name='[none:vict_ethnicity:nk]' pivot='key' type='nominal' />
        <column-instance column='[vict_sex]' derivation='None' name='[none:vict_sex:nk]' pivot='key' type='nominal' />
        <column-instance column='[weapon_desc]' derivation='None' name='[none:weapon_desc:nk]' pivot='key' type='nominal' />
        <column caption='Vict Ethnicity' datatype='string' name='[vict_ethnicity]' role='dimension' type='nominal' />
        <column caption='Vict Sex' datatype='string' name='[vict_sex]' role='dimension' type='nominal' />
        <column caption='Weapon Desc' datatype='string' name='[weapon_desc]' role='dimension' type='nominal' />
        <column-instance column='[date_occ]' derivation='Year' name='[yr:date_occ:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='24082' id='6' param='vert' type-v2='layout-flow' w='98770' x='615' y='10778'>
            <zone h='11205' id='22' param='horz' type-v2='layout-flow' w='98770' x='615' y='10778'>
              <zone h='11205' id='25' type-v2='empty' w='10770' x='615' y='10778'>
              </zone>
              <zone h='11205' id='23' name='Matrix Table - Case Count' show-title='false' w='77230' x='11385' y='10778'>
                <layout-cache fixed-size-h='429' fixed-size-w='996' type-h='fixed' type-w='fixed' />
              </zone>
              <zone h='11205' id='26' type-v2='empty' w='10770' x='88615' y='10778'>
              </zone>
            </zone>
            <zone fixed-size='2' h='256' id='45' is-fixed='true' type-v2='empty' w='98770' x='615' y='21983'>
            </zone>
            <zone h='12621' id='42' name='Histogram - Hourly Occurrances' show-title='false' w='98770' x='615' y='22239'>
              <layout-cache minheight='156' type-h='scalable' type-w='fixed' />
            </zone>
          </zone>
          <zone h='5172' id='7' param='vert' type-v2='layout-flow' w='98770' x='615' y='205'>
            <zone fixed-size='100' h='2564' id='165' is-fixed='true' param='horz' type-v2='layout-flow' w='98770' x='615' y='205' />
            <zone fixed-size='2' h='256' id='114' is-fixed='true' type-v2='empty' w='98770' x='615' y='2769'>
            </zone>
            <zone h='2352' id='9' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='98770' x='615' y='3025'>
              <zone h='2282' id='10' name='KPI - Case Count' show-title='false' w='49385' x='615' y='3026'>
                <layout-cache type-h='cell' type-w='fixed' />
              </zone>
              <zone h='2282' id='11' name='KPI - Invest Cont.' show-title='false' w='49385' x='50000' y='3026'>
                <layout-cache type-h='cell' type-w='fixed' />
              </zone>
            </zone>
          </zone>
          <zone h='3216' id='12' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='98770' x='615' y='5377'>
            <zone h='3205' id='13' name='Area Chart - Case Count' show-title='false' w='49385' x='615' y='5385'>
              <layout-cache minheight='143' type-h='scalable' type-w='cell' />
            </zone>
            <zone h='3205' id='15' name='Area Chart - Invest Cont.' show-title='false' w='49385' x='50000' y='5385'>
            </zone>
          </zone>
          <zone h='804' id='16' param='vert' type-v2='layout-flow' w='98770' x='615' y='8593'>
            <zone fixed-size='7' h='274' id='18' is-fixed='true' type-v2='empty' w='98770' x='615' y='8593'>
            </zone>
            <zone fixed-size='2' h='256' id='19' is-fixed='true' type-v2='empty' w='98770' x='615' y='8867'>
            </zone>
            <zone fixed-size='7' h='274' id='17' is-fixed='true' type-v2='empty' w='98770' x='615' y='9123'>
            </zone>
          </zone>
          <zone h='1381' id='33' is-fixed='true' type-v2='layout-basic' w='98770' x='615' y='9397'>
            <zone h='1381' id='27' param='horz' type-v2='layout-flow' w='10770' x='615' y='9397'>
              <zone h='1381' id='32' type-v2='empty' w='10770' x='615' y='9397'>
              </zone>
            </zone>
            <zone h='1381' id='36' is-fixed='true' type-v2='layout-basic' w='88000' x='11385' y='9397'>
              <zone h='1381' id='34' param='horz' type-v2='layout-flow' w='77230' x='11385' y='9397'>
                <zone fixed-size='123' h='1381' id='30' is-fixed='true' mode='checkdropdown' name='Matrix Table - Case Count' param='[federated.1bpzyw417t94f21gxhajo1va5er7].[none:vict_sex:nk]' type-v2='filter' values='database' w='10077' x='11385' y='9397'>
                </zone>
                <zone fixed-size='289' h='1381' id='31' is-fixed='true' mode='checkdropdown' name='Matrix Table - Case Count' param='[federated.1bpzyw417t94f21gxhajo1va5er7].[none:vict_ethnicity:nk]' type-v2='filter' values='database' w='22384' x='21462' y='9397'>
                </zone>
                <zone fixed-size='405' h='1381' id='29' is-fixed='true' mode='checkdropdown' name='Matrix Table - Case Count' param='[federated.1bpzyw417t94f21gxhajo1va5er7].[none:weapon_desc:nk]' type-v2='filter' values='database' w='22384' x='43846' y='9397'>
                </zone>
                <zone fixed-size='512' h='1381' id='28' is-fixed='true' mode='checkdropdown' name='Matrix Table - Case Count' param='[federated.1bpzyw417t94f21gxhajo1va5er7].[yr:date_occ:ok]' type-v2='filter' values='database' w='22385' x='66230' y='9397'>
                </zone>
              </zone>
              <zone h='1381' id='37' param='horz' type-v2='layout-flow' w='10770' x='88615' y='9397'>
                <zone h='1381' id='35' type-v2='empty' w='10770' x='88615' y='9397'>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='17704' id='44' param='vert' type-v2='layout-flow' w='98770' x='615' y='34860'>
            <zone fixed-size='224' h='5949' id='50' is-fixed='true' type-v2='empty' w='98770' x='615' y='34860'>
            </zone>
            <zone fixed-size='2' h='256' id='53' is-fixed='true' type-v2='empty' w='98770' x='615' y='40809'>
            </zone>
            <zone fixed-size='12' h='513' id='52' is-fixed='true' type-v2='empty' w='98770' x='615' y='41065'>
            </zone>
            <zone fixed-size='438' h='10986' id='48' is-fixed='true' name='Heat Map - Case Count' show-title='false' w='98770' x='615' y='41578'>
              <layout-cache minheight='201' type-h='scalable' type-w='fixed' />
            </zone>
          </zone>
          <zone h='7872' id='51' param='horz' type-v2='layout-flow' w='98770' x='615' y='52564'>
            <zone fixed-size='804' h='7872' id='56' is-fixed='true' name='Bar Chart - Premise Breakdown' show-title='false' w='62461' x='615' y='52564'>
              <layout-cache minwidth='229' type-h='cell' type-w='scalable' />
            </zone>
            <zone h='7872' id='58' param='horz' type-v2='layout-flow' w='36309' x='63076' y='52564' />
          </zone>
          <zone h='7257' id='57' param='vert' type-v2='layout-flow' w='98770' x='615' y='61256'>
            <zone fixed-size='2' h='256' id='64' is-fixed='true' type-v2='empty' w='98770' x='615' y='61256'>
            </zone>
            <zone fixed-size='2' h='256' id='65' is-fixed='true' type-v2='empty' w='98770' x='615' y='61512'>
            </zone>
            <zone fixed-size='100' h='2564' id='122' is-fixed='true' type-v2='layout-basic' w='98770' x='615' y='61768'>
              <zone h='2564' id='66' param='horz' type-v2='layout-flow' w='50308' x='615' y='61768'>
                <zone fixed-size='227' h='2564' id='78' is-fixed='true' type-v2='empty' w='18077' x='615' y='61768'>
                </zone>
                <zone h='2564' id='61' name='KPI - Armed Cases' show-title='false' w='32231' x='18692' y='61768'>
                  <layout-cache cell-count-h='1' cell-count-w='1' type-h='cell' type-w='cell' />
                </zone>
              </zone>
              <zone h='2564' id='123' param='horz' type-v2='layout-flow' w='48462' x='50923' y='61768'>
                <zone fixed-size='618' h='2564' id='81' is-fixed='true' type-v2='empty' w='48462' x='50923' y='61768'>
                </zone>
              </zone>
            </zone>
            <zone h='4181' id='118' is-fixed='true' type-v2='layout-basic' w='98770' x='615' y='64332'>
              <zone h='4181' id='68' param='horz' type-v2='layout-flow' w='18077' x='615' y='64332'>
                <zone h='4181' id='79' type-v2='empty' w='18077' x='615' y='64332'>
                </zone>
              </zone>
              <zone h='4181' id='120' is-fixed='true' type-v2='layout-basic' w='80693' x='18692' y='64332'>
                <zone h='4181' id='119' param='horz' type-v2='layout-flow' w='32231' x='18692' y='64332'>
                  <zone h='4181' id='70' name='Area Chart - Armed Cases' show-title='false' w='32231' x='18692' y='64332'>
                    <layout-cache cell-count-w='15' minheight='100' type-h='scalable' type-w='cell' />
                  </zone>
                </zone>
                <zone h='4181' id='121' param='horz' type-v2='layout-flow' w='48462' x='50923' y='64332'>
                  <zone h='4181' id='80' type-v2='empty' w='48462' x='50923' y='64332'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='820' id='62' type-v2='empty' w='98770' x='615' y='60436'>
          </zone>
          <zone h='10462' id='69' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='98770' x='615' y='70923'>
            <zone h='10462' id='72' name='Bar Chart - Armed' show-title='false' w='49385' x='615' y='70923'>
              <layout-cache fixed-size-h='243' minwidth='260' type-h='fixed' type-w='scalable' />
            </zone>
            <zone h='10462' id='74' name='Bar Chart - Criminal Charges' show-title='false' w='49385' x='50000' y='70923'>
              <layout-cache minwidth='260' type-h='fixed' type-w='scalable' />
            </zone>
          </zone>
          <zone h='18410' id='77' param='vert' type-v2='layout-flow' w='98770' x='615' y='81385' />
          <zone h='820' id='82' param='vert' type-v2='layout-flow' w='98770' x='615' y='68513'>
            <zone fixed-size='2' h='256' id='83' is-fixed='true' type-v2='empty' w='98770' x='615' y='68513'>
            </zone>
            <zone fixed-size='2' h='256' id='85' is-fixed='true' type-v2='empty' w='98770' x='615' y='68769'>
            </zone>
            <zone fixed-size='2' h='256' id='84' is-fixed='true' type-v2='empty' w='98770' x='615' y='69025'>
            </zone>
          </zone>
          <zone h='1590' id='94' param='horz' type-v2='layout-flow' w='98770' x='615' y='69333'>
            <zone fixed-size='156' h='1436' id='97' is-fixed='true' type-v2='empty' w='12615' x='615' y='69333'>
            </zone>
            <zone fixed-size='237' h='1436' id='96' is-fixed='true' mode='checkdropdown' name='Bar Chart - Criminal Charges' param='[federated.1bpzyw417t94f21gxhajo1va5er7].[none:vict_sex:nk]' type-v2='filter' values='database' w='18846' x='13230' y='69333'>
            </zone>
            <zone fixed-size='457' h='1436' id='95' is-fixed='true' mode='checkdropdown' name='Bar Chart - Criminal Charges' param='[federated.1bpzyw417t94f21gxhajo1va5er7].[none:vict_ethnicity:nk]' type-v2='filter' values='database' w='35769' x='32076' y='69333'>
            </zone>
            <zone custom-title='true' h='1436' id='139' mode='slider' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='18925' x='67845' y='69333'>
              <formatted-text>
                <run bold='true' fontcolor='#f5f5f5'>Display Limit</run>
              </formatted-text>
            </zone>
            <zone fixed-size='156' h='1436' id='140' is-fixed='true' type-v2='empty' w='12615' x='86770' y='69333'>
            </zone>
          </zone>
        </zone>
        <zone h='9923' id='209' param='C:/Users/jorda/Downloads/Professional/Assignments/lacrime/City of Angel&apos;s Watch Mapping LA&apos;s Crime.twb Files/Image/bkgrd.png' type-v2='bitmap' w='98615' x='769' y='81667' />
        <zone h='6000' id='206' param='C:/Users/jorda/Downloads/Professional/Assignments/lacrime/City of Angel&apos;s Watch Mapping LA&apos;s Crime.twb Files/Image/bkgrd.png' type-v2='bitmap' w='98231' x='846' y='34795' />
        <zone h='6513' id='136' param='horz' type-v2='layout-flow' w='23615' x='51231' y='61897'>
        </zone>
        <zone h='11974' id='117' name='Pie Chart - Armed Cases' show-title='false' w='22692' x='51769' y='59179' />
        <zone forceUpdate='true' h='1128' id='145' type-v2='text' w='24077' x='13077' y='5410'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f5f5f5' fontname='Tableau Bold' fontsize='12'>TOTAL NUMBER OF CASES</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#e6e6e6' fontname='Tableau Bold' fontsize='10'>|BY YEAR|</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='1128' id='146' type-v2='text' w='23769' x='62769' y='5410'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f5f5f5' fontname='Tableau Bold' fontsize='12'>TOTAL ON-GOING INVESTIGATIONS</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#e6e6e6' fontname='Tableau Bold' fontsize='10'>|BY YEAR|</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='1128' id='147' type-v2='text' w='31462' x='19000' y='64436'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f5f5f5' fontname='Tableau Bold' fontsize='12'>TOTAL WEAPON-RELATED CASES</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#b4b4b4' fontname='Tableau Bold' fontsize='10'>|BY YEAR|</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='1128' id='148' type-v2='text' w='35231' x='1385' y='22410'>
          <formatted-text>
            <run bold='true' fontcolor='#f5f5f5' fontname='Tableau Bold' fontsize='12'>CRIMINAL CASE DISTRUBTION THROUGHOUT THE DAY</run>
            <run>&#10;</run>
            <run fontcolor='#e6e6e6' fontname='Tableau Bold' fontsize='10'>|BY HOUR|</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='1128' id='149' type-v2='text' w='24077' x='74846' y='41667'>
          <formatted-text>
            <run bold='true' fontalignment='2' fontcolor='#f5f5f5' fontname='Tableau Bold' fontsize='12'>INCIDENT DENSITY HEATMAP</run>
            <run fontalignment='2'>&#10;</run>
            <run fontalignment='2' fontcolor='#e6e6e6' fontname='Tableau Bold' fontsize='10'>|FROM 2010 - PRESENT|</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='1128' id='150' type-v2='text' w='36923' x='25615' y='59128'>
          <formatted-text>
            <run bold='true' fontalignment='2' fontcolor='#f5f5f5' fontname='Tableau Bold' fontsize='12'>DISTRUBTION OF CRIME BY PREMISE TYPE</run>
            <run fontalignment='2'>&#10;</run>
            <run fontalignment='2' fontcolor='#c0c0c0' fontname='Tableau Bold' fontsize='8'>NOTE: THIS CHART DISPLAYS ONLY THE TOP10 PREMISE TYPES WHERE CRIME OCCURES</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='6462' id='151' type-v2='text' w='3000' x='44923' y='74769'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#d4d4d4' fontname='Tableau Bold' fontsize='11'>WEAPON BREAKDOWN</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#d4d4d4' fontname='Tableau Bold' fontsize='8'>|FROM 2010 - PRESENT|</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='6897' id='152' type-v2='text' w='3154' x='95538' y='74333'>
          <formatted-text>
            <run bold='true' fontcolor='#d4d4d4' fontname='Tableau Bold' fontsize='11'>CRIMINAL CHARGE DISTRIBUTION</run>
            <run>&#10;</run>
            <run fontcolor='#d4d4d4' fontname='Tableau Bold' fontsize='8'>|FROM 2010 - PRESENT|</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='7949' id='158' type-v2='text' w='35077' x='63769' y='52564'>
          <formatted-text>
            <run bold='true' fontcolor='#e6e6e6' fontname='Tableau Bold' fontsize='11'>Socio-Economic Disparities and Crime Hotspots:</run>
            <run bold='true' fontcolor='#e6e6e6' fontname='Tableau Light' fontsize='10'> </run>
            <run fontcolor='#e6e6e6' fontname='Tableau Light' fontsize='10'>The lower east side of LA&apos;s high incidence of poverty and unemployment not only limits access to resources and opportunities but also fosters an environment ripe for criminal activity. Moreover, the dense population exacerbates social tensions and increases the likelihood of crime, creating complex challenges for law enforcement and community development initiatives alike.</run>
            <run>&#10;&#10;</run>
            <run bold='true' fontcolor='#e6e6e6' fontname='Tableau Bold' fontsize='11'>Urban Infrastructure and Crime Vulnerability:</run>
            <run bold='true' fontcolor='#e6e6e6' fontname='Tableau Light' fontsize='10'> </run>
            <run fontcolor='#e6e6e6' fontname='Tableau Light' fontsize='10'>Poorly lit streets and aging </run>
            <run fontcolor='#e6e6e6' fontsize='10'>infrastructure in areas like Wilshire, South Central LA, Watts, and Compton create conducive conditions for criminal activity, posing challenges for crime prevention and community safety efforts. The dimly lit streets not only provide cover for criminals but also create an environment where perpetrators can easily conceal their activities under the cloak of darkness.</run>
          </formatted-text>
        </zone>
        <zone h='2436' id='164' is-centered='0' param='C:/Users/jorda/Downloads/Professional/Assignments/lacrime/City of Angel&apos;s Watch Mapping LA&apos;s Crime.twb Files/Image/test.png' type-v2='bitmap' w='106231' x='-5846' y='231' />
        <zone forceUpdate='true' h='5821' id='162' type-v2='text' w='43846' x='54077' y='34897'>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7' fontname='Tableau Bold' fontsize='30'></run>
            <run bold='true' fontcolor='#e6e6e6' fontname='Tableau Bold' fontsize='30'> 2020</run>
            <run>&#10;&#10;</run>
            <run bold='true' fontcolor='#e6e6e6' fontname='Tableau Bold' fontsize='10'>In 2020, Los Angeles experienced a significant decrease in reported cases, which coincided with the COVID-19 pandemic and subsequent lockdown measures. </run>
            <run>&#10;&#10;</run>
            <run fontcolor='#e6e6e6' fontsize='10'>The decline in crime can be attributed to factors such as reduced social interactions, increased law enforcement presence, and limited opportunities for criminal activities due to pandemic restrictions. However, as lockdown measures eased in 2021-2022, crime rates spiked back to pre-pandemic levels, driven by factors such as economic uncertainty, social unrest, and the resumption of normal activities.</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='1949' id='163' type-v2='text' w='40769' x='54231' y='23333'>
          <formatted-text>
            <run fontcolor='#e6e6e6' fontname='Tableau Light'>Criminal activity surges at noon, likely due to increased commercial activities and foot traffic during lunch time. Subsequent hours decline sharply, possibly as individuals return to work or engage in other activities, leading to a decrease in criminal opportunities. This highlights the importance of tailoring proactive policing measures during specific hours of the day.</run>
          </formatted-text>
        </zone>
        <zone fixed-size='92' forceUpdate='true' h='2615' id='8' is-fixed='true' type-v2='text' w='97154' x='1385' y='231'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Bebas Neue' fontsize='48'>City of Angel&apos;s Watch: Mapping LA&apos;s Crime</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='5769' id='157' type-v2='text' w='47538' x='2385' y='35026'>
          <formatted-text>
            <run bold='true' fontcolor='#a0cbe8' fontname='Tableau Bold' fontsize='30'></run>
            <run bold='true' fontcolor='#f5f5f5' fontname='Tableau Bold' fontsize='30'> </run>
            <run bold='true' fontcolor='#e6e6e6' fontname='Tableau Bold' fontsize='30'>20.15%</run>
            <run>&#10;&#10;</run>
            <run bold='true' fontcolor='#e6e6e6' fontname='Tableau Bold' fontsize='10'>From 2014 to 2017, crime in Los Angeles surged by 20.15%, particularly in violent offenses such as homicides, assaults, and robberies. </run>
            <run>&#10;&#10;</run>
            <run fontcolor='#e6e6e6' fontsize='10'>This increase can be attributed to several factors, including heightened gang activity, a growing homeless population, and legislative changes like Proposition 47, which reduced penalties for certain crimes. The implementation of Proposition 47 may have inadvertently incentivized criminal behavior by reducing penalties for specific offenses, thereby contributing to the observed rise in crime rates during this period.</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='2385' id='178' type-v2='text' w='27615' x='5538' y='26872'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#e6e6e6' fontname='Tableau Light'>Crime peaks around 6 pm, defying public notion that crime is more prevalent night. This coincides with rush hour, offering cover for criminals amid bustling activity. The anonymity of crowded streets may embolden perpetrators, contributing to increased criminal acts during this time.</run>
          </formatted-text>
        </zone>
        <zone h='1897' id='181' is-centered='0' is-scaled='1' param='C:/Users/jorda/Downloads/Professional/Assignments/lacrime/City of Angel&apos;s Watch Mapping LA&apos;s Crime.twb Files/Image/handcuffs.png' type-v2='bitmap' w='5462' x='42462' y='3256' />
        <zone h='1231' id='182' is-centered='0' is-scaled='1' param='C:/Users/jorda/Downloads/Professional/Assignments/lacrime/City of Angel&apos;s Watch Mapping LA&apos;s Crime.twb Files/Image/magnifying-glass.png' type-v2='bitmap' w='5000' x='4615' y='9436' />
        <zone h='1103' id='183' is-centered='0' is-scaled='1' param='C:/Users/jorda/Downloads/Professional/Assignments/lacrime/City of Angel&apos;s Watch Mapping LA&apos;s Crime.twb Files/Image/newspaper.png' type-v2='bitmap' w='3769' x='1692' y='23615' />
        <zone h='2154' id='184' is-centered='0' is-scaled='1' param='C:/Users/jorda/Downloads/Professional/Assignments/lacrime/City of Angel&apos;s Watch Mapping LA&apos;s Crime.twb Files/Image/property.png' type-v2='bitmap' w='6692' x='55846' y='57026' />
        <zone h='2077' id='185' is-centered='0' is-scaled='1' param='C:/Users/jorda/Downloads/Professional/Assignments/lacrime/City of Angel&apos;s Watch Mapping LA&apos;s Crime.twb Files/Image/pistol.png' type-v2='bitmap' w='6231' x='38385' y='79359' />
        <zone forceUpdate='true' h='2513' id='190' type-v2='text' w='20846' x='40462' y='54282'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#d4d4d4' fontname='Tableau Bold' fontsize='10'>Residential Areas and Domestic Violence</run>
            <run bold='true' fontalignment='1' fontcolor='#d4d4d4' fontname='Tableau Light' fontsize='10'>:</run>
            <run bold='true' fontalignment='1' fontcolor='#d4d4d4' fontname='Tableau Light'> </run>
            <run fontalignment='1' fontcolor='#d4d4d4' fontname='Tableau Light'>The prevalence of crime in residential settings, including single and multi-family dwellings, underscores potential issues related to domestic disputes and home invasions.</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='12872' id='197' type-v2='text' w='29538' x='1692' y='82000'>
          <formatted-text>
            <run bold='true' fontcolor='#a0cbe8' fontname='Tableau Bold' fontsize='30'></run>
            <run bold='true' fontcolor='#f5f5f5' fontname='Tableau Bold' fontsize='30'> </run>
            <run bold='true' fontcolor='#e6e6e6' fontname='Tableau Bold' fontsize='30'>73.07%</run>
            <run>&#10;&#10;</run>
            <run bold='true' fontcolor='#e6e6e6' fontname='Tableau Bold' fontsize='10'>The 73.07% surge in weapon-related crimes since 2013 in Los Angeles is driven by deep-rooted issues, including the prevalence of gangs in the city. </run>
            <run>&#10;&#10;</run>
            <run fontcolor='#e6e6e6' fontsize='10'>Gang activity often fuels violence, leading to an increase in retaliatory shootings and homicides. Community gun violence, which disproportionately affects Black and Hispanic/Latino individuals in under-resourced neighborhoods, has surged. While weapon-related crimes encompass more than just guns, firearms make a significant portion of them. Systemic inequalities such as poverty, lack of economic opportunities, and underfunded social services contribute to the violence. Easy access to firearms exacerbates the problem, perpetuating a cycle of violence.</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='12846' id='198' type-v2='text' w='30231' x='34538' y='81974'>
          <formatted-text>
            <run bold='true' fontcolor='#a0cbe8' fontname='Tableau Bold' fontsize='30'></run>
            <run bold='true' fontcolor='#f5f5f5' fontname='Tableau Bold' fontsize='30'> </run>
            <run bold='true' fontcolor='#e6e6e6' fontname='Tableau Bold' fontsize='30'>1,600,000+</run>
            <run>&#10;&#10;</run>
            <run bold='true' fontcolor='#e6e6e6' fontname='Tableau Bold' fontsize='10'>The staggering number of over 1.6 million theft-related crimes reported in Los Angeles City since 2010 represents more than 50% of all reported crime during that period.</run>
            <run>&#10;&#10;</run>
            <run fontcolor='#e6e6e6' fontsize='10'>Socioeconomic factors, such as poverty and limited economic opportunities, contribute to heightened incidents of theft, particularly in neighborhoods facing economic hardships. Legislative classifications, like California&apos;s misdemeanor threshold for theft below $950, influence law enforcement priorities and prosecution strategies, potentially impacting deterrence efforts. Additionally, vulnerabilities in the retail environment, including security practices and changes in consumer behaviors, may exacerbate theft trends.</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='12795' id='199' type-v2='text' w='31077' x='67154' y='81974'>
          <formatted-text>
            <run bold='true' fontcolor='#a0cbe8' fontname='Tableau Bold' fontsize='30'></run>
            <run bold='true' fontcolor='#f5f5f5' fontname='Tableau Bold' fontsize='30'> </run>
            <run bold='true' fontcolor='#e6e6e6' fontname='Tableau Bold' fontsize='30'>2020</run>
            <run>&#10;&#10;</run>
            <run bold='true' fontcolor='#e6e6e6' fontname='Tableau Bold' fontsize='10'>Despite expectations that 2020 COVID-19 lockdowns might lead to a decrease in crime rates, weapon-related crimes in Los Angeles surged during the pandemic. </run>
            <run>&#10;&#10;</run>
            <run fontcolor='#e6e6e6' fontsize='10'>The surge in weapon-related crimes during the pandemic is driven by factors like increased gun sales, social isolation, economic hardship, and heightened emotional stress. This surge, marked by a record 22 million gun purchases in 2020, amplifies the presence of firearms in communities. Economic distress, exacerbated by widespread unemployment, particularly impacts under-resourced neighborhoods, intensifying vulnerability to gun violence, especially among Black and Latino communities. The disproportionate impact of COVID-19 on Black and Latino communities, coupled with longstanding systemic inequities, intensified the risks of gun violence in these populations.</run>
          </formatted-text>
        </zone>
        <zone h='10974' id='204' param='C:/Users/jorda/Downloads/Professional/Assignments/lacrime/City of Angel&apos;s Watch Mapping LA&apos;s Crime.twb Files/Image/bkgrd.png' type-v2='bitmap' w='10538' x='615' y='10897' />
        <zone h='10974' id='205' param='C:/Users/jorda/Downloads/Professional/Assignments/lacrime/City of Angel&apos;s Watch Mapping LA&apos;s Crime.twb Files/Image/bkgrd 1.png' type-v2='bitmap' w='10538' x='88846' y='10872' />
        <zone h='6564' id='207' param='C:/Users/jorda/Downloads/Professional/Assignments/lacrime/City of Angel&apos;s Watch Mapping LA&apos;s Crime.twb Files/Image/bkgrd.png' type-v2='bitmap' w='16923' x='1462' y='61846' />
        <zone h='6513' id='208' param='C:/Users/jorda/Downloads/Professional/Assignments/lacrime/City of Angel&apos;s Watch Mapping LA&apos;s Crime.twb Files/Image/bkgrd2.png' type-v2='bitmap' w='22538' x='75615' y='61872' />
        <zone h='6795' id='212' type-v2='empty' w='98154' x='923' y='91897'>
        </zone>
        <zone forceUpdate='true' h='6333' id='213' type-v2='text' w='96769' x='1615' y='92154'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f5f5f5' fontname='Tableau Bold' fontsize='20'>So...what does this mean for the City of Angels?</run>
            <run fontalignment='1'>&#10;&#10;</run>
            <run fontalignment='1' fontcolor='#f5f5f5' fontname='Tableau Bold' fontsize='10'>As Los Angeles grapples with the multifaceted challenges of rising crime rates, particularly in areas plagued by socioeconomic disparities, it becomes imperative to adopt proactive measures aimed at fostering community safety and well-being.</run>
            <run fontalignment='1'>&#10;&#10;</run>
            <run fontalignment='1' fontcolor='#f5f5f5' fontsize='10'> Understanding the underlying factors driving crime and implementing targeted strategies are essential steps towards creating a safer environment for all residents.</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#f5f5f5' fontsize='10'>To effectively combat the surge in crime, Los Angeles must employ a multifaceted approach that encompasses enhanced community policing initiatives, targeted intervention programs, legislative and policy reforms, and community development and empowerment efforts. Community policing programs should be strengthened to build trust and collaboration between law enforcement agencies and local communities, with increased presence in high-crime areas during peak hours. Alongside this, intervention programs should be developed to tackle the root causes of crime, focusing on addressing poverty, unemployment, and lack of access to education and social services. Legislative reforms are crucial to address systemic inequalities, strengthen gun control measures, and provide alternatives to incarceration for non-violent offenders. Additionally, investment in economic development initiatives and access to affordable housing, healthcare, and social services is essential to uplift disadvantaged neighborhoods and empower residents. By adopting a comprehensive approach that combines these strategies, Los Angeles can make significant strides towards reducing crime rates, promoting public safety, and fostering inclusive and thriving communities for all residents.</run>
          </formatted-text>
        </zone>
        <zone h='1282' id='214' is-centered='0' is-scaled='1' param='C:/Users/jorda/Downloads/Professional/Assignments/lacrime/City of Angel&apos;s Watch Mapping LA&apos;s Crime.twb Files/Image/presentation.png' type-v2='bitmap' w='5615' x='1308' y='92026' />
        <zone h='1308' id='215' is-centered='0' is-scaled='1' param='C:/Users/jorda/Downloads/Professional/Assignments/lacrime/City of Angel&apos;s Watch Mapping LA&apos;s Crime.twb Files/Image/agenda.png' type-v2='bitmap' w='4231' x='94077' y='92026' />
        <zone h='1103' id='216' type-v2='empty' w='100000' x='-77' y='98872'>
        </zone>
        <zone forceUpdate='true' h='821' id='217' type-v2='text' w='34385' x='3308' y='99000'>
          <formatted-text>
            <run fontcolor='#f5f5f5'>Visualisation by: Jordan Ho    |    Email: jordanho1006@gmail.com    |    Dataset:</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='1205' id='218' type-v2='text' w='52692' x='37692' y='98795'>
          <formatted-text>
            <run auto-url='true' fontcolor='#f5f5f5' hyperlink='tabdoc:load-url url=&amp;quot;https://data.lacity.org/Public-Safety/Crime-Data-from-2010-to-2019/63jg-8b9z/about_data&amp;quot;'>https://data.lacity.org/Public-Safety/Crime-Data-from-2010-to-2019/63jg-8b9z/about_data</run>
            <run>&#10;</run>
            <run auto-url='true' fontcolor='#f5f5f5' hyperlink='tabdoc:load-url url=&amp;quot;https://data.lacity.org/Public-Safety/Crime-Data-from-2020-to-Present/2nrs-mtv8/about_data&amp;quot;'>https://data.lacity.org/Public-Safety/Crime-Data-from-2020-to-Present/2nrs-mtv8/about_data</run>
          </formatted-text>
        </zone>
        <zone alt-text='LinkedIn' h='1000' id='219' is-scaled='1' param='C:/Users/jorda/Downloads/Professional/Assignments/lacrime/City of Angel&apos;s Watch Mapping LA&apos;s Crime.twb Files/Image/linkedin.png' type-v2='bitmap' url='https://www.linkedin.com/in/jordanho1006/' w='3154' x='94385' y='98949' />
        <zone alt-text='GitHub' h='923' id='220' is-scaled='1' param='C:/Users/jorda/Downloads/Professional/Assignments/lacrime/City of Angel&apos;s Watch Mapping LA&apos;s Crime.twb Files/Image/github.png' type-v2='bitmap' url='https://github.com/jordanho1006' w='2769' x='90769' y='98974' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
